image:
  distribution: archlinux

simplestream:
  distro_name: Arch Linux
  requirements:
  - requirements:
      secureboot: false

source:
  downloader: archlinux-http
  url: https://archive.archlinux.org/iso/
  keys:
  # 0x4AA4767BBC9C4B1D18AE28B77F2D434B9741E8AC
  - |-
    -----BEGIN PGP PUBLIC KEY BLOCK-----

    mQENBE2heeUBCADDi8aOa7BFXWVCO/Ygol5pHptu1I9Cndg7OLj4enLeSoRFBgc2
    pOrIu8beFMeEVRWq8DsIgS6s2tSp+booatUyw6wMTLp59SNJsuHwJM5JfLtOlvP2
    0hTBpy72HaBo16t2xfqZnboq9Zb4kGKhvGnakQXsbJLnth6Ln0Z3ykJtO9JrOb0a
    pu86N+EHKrYH/ir/grcn5or6yJUTYDNvvFVWmP99yNhXp8Y1c8FozmQo0wEhWq+O
    AM010hDVmU1WjpsSJR5XQuKEgxJoxKl5bltcnzJnB1tquFRLFggWOzWi4Hf20V4w
    d7uMG8S7hgK70CHtznOAsDcL3LcvTeSIvGF3ABEBAAG0JFBpZXJyZSBTY2htaXR6
    IDxwaWVycmVAYXJjaGxpbnV4LmRlPohGBBERAgAGBQJQVIKvAAoJEAkDlndWGeN9
    rkoAniBqpZnSv74hmmipGT33alQOJqx/AJ9/py8IBh/GWCIPxASNs/a0tLtumYhr
    BBARAgArBQJNowLKBYMB4oUAHhpodHRwOi8vd3d3LmNhY2VydC5vcmcvY3BzLnBo
    cAAKCRDSuw0BZdD9WL7SAKCXL8CAlY0gPjfysjjthkdgl4aGsQCZAZcQHRd5jN6/
    WqRTq6239aErU/+IawQQEQIAKwUCT66mmQWDAeKFAB4aaHR0cDovL3d3dy5jYWNl
    cnQub3JnL2Nwcy5waHAACgkQ0rsNAWXQ/VgvuwCfYhxPP9CxVEo75giCnVm7n4ei
    4xgAn3js+ZEm+94RV04ZDVm6nG18+esniGsEEBECACsFAlIQthAFgwHihQAeGmh0
    dHA6Ly93d3cuY2FjZXJ0Lm9yZy9jcHMucGhwAAoJENK7DQFl0P1YKTEAn2rWFkZX
    TAH9zwQhIzw0U13155YnAKCPZmPvByg3IY6mKAMdKIp2BsU7nIhrBBARAgArBQJT
    8a33BYMB4oUAHhpodHRwOi8vd3d3LmNhY2VydC5vcmcvY3BzLnBocAAKCRDSuw0B
    ZdD9WH/XAJsEI/FUGWGS756GlA9vzdwk+ADZOACdEmpxSg44LSGLSXfcfmhcaF8U
    UymIawQQEQIAKwUCV57rWQWDAeKFAB4aaHR0cDovL3d3dy5jYWNlcnQub3JnL2Nw
    cy5waHAACgkQ0rsNAWXQ/Vj2/wCcDDAxDF3j1aBGwsTQqgu5y+iLSSQAnAnXU7OQ
    cJLj+oWpVh92zQFbhHRSiQEcBBABAgAGBQJOvnvXAAoJEDP9cVf+zmZOPXEH/izN
    OwQXhiXVr/0xH0IlgFqE2tnOvoTy+1rTIUj31/OaZ2M6yw6+OZDpAN9rAn/JlVuu
    hWp1QwxKeA5bF2ij2vHCQ0DNZIZWd34sgulVElKn2b55UicZu5sHrpYzugLaBi/5
    4evaYrFC7dbySj2ufPh26ZZAIsfGQTkWF6gXyoZqUMfRiiKSfKQc3kx4AP7xMZLp
    NpBotzp5nkrnGSqWpw66sDVBuqfd4wsbtH1ofaacbsZN+bcRAazFLteTG+fzasP4
    ARjdbx4mjdZ3gKLwSHqJ7vBnmFlk1UHVzWuIIObvv/ZGSYC4g2xzBBrPBs8Wyl/s
    pA8FgYXOqe7dALbuiLqJARwEEAECAAYFAk8uTnQACgkQpekojE+kFfqcEAgAq7E7
    YKJmTM32NK7UrOXChFV3fp46oVvsp5f576e9XvbpRup8mt9DNYKLN2ylZmk9Jw1z
    Tjl0f/CNkxVk9UCCF3uS2Td75lZAFZ7JJo2e8eNbIwstl9zfqbhx4+g4ZkFDXsFV
    spOtCRpM33F1jBlP8e53LFQHFvuE+8bQ6QthLjmjUCeUoEZKbjHlxz38Uid6d9ac
    zoWg64rDAcVHPtqtj0133Ncc74cQoZOT5bWc7kw5eIYALXFHLa3zRMTSKYl06vi7
    dTavDRWcE6UQzNLDi0p1yieyTeVJrAdzwqPFzYALXGTQ1l2+HxYw3VLFN6QtZZoC
    vs8n4aa4jwCVWe12kYkBHAQQAQIABgUCTy5TbAAKCRDy27STGYWpkujuCACl43oi
    9MO06Y006g4IFhZVBxHuH6dMRthUbY43807zemK5W3JkxsuRyMtQNSqjsrASujMK
    AUkxkc1dAhf/T9Ek/qJxI+2JTsW5mznw110vb1DWFwwTRvivUXtIHjgYdZWt+SYk
    JPrN8BnOIMVtsaA7+tCDCAW/3GOEqhYQSgm3bLPqtR9vidzQjzxKZp3a2pnEwOdd
    mosqKzSbzl9tgjanx2+U4m4Ee20yZl9jInxPFO7kwXubm4Qq5xbvqVXWlpp0I8i7
    rdgzaCCtvxgu4tAU7SvfR/IXOa20ViZ0dKw8j3jtEFU3W5hOrF2bzWLWGd/ga7A2
    NfvzJxmYGupWf1gkiQEcBBABAgAGBQJPLniYAAoJEMiICmQGNhgzHaEIAJRl6fQn
    dtCTBxbQb9KiTaH/eBeAVpC+U9pZxuN5Acw1Va/zyMwSvMIS6hrD4947Rmr9V7re
    Y8W9q0DDJVMe5OmNeh2o6alP652cMXv4cXpHGajUP36/up6B2qOHR+WiMKwV7RJv
    tZfKe3aqXIzy06dRl/lPyNo50bpOlbsFd9vf1UAxK6hMYtiG+ycuKhKZVKQ+BHtz
    Rpz3BHiYMBD3Ew3wXUwhfDW51hbR9+SFcDpbNkBauXqvJFV6kgsfCzGtVnhSDHMv
    9A8IwPVrs9cp/zgv/jWdwyhvrtqNodWSVSaM9TmjSpmR2OPDQBF+xu7KJJPE1mMZ
    KNIsmVWZuqkPD12JARwEEAECAAYFAlNyh64ACgkQB9gkSK//cYJatAgAz8lNjOq3
    1qvXxCp9x/yu7166X0myEMKSFecAwrBo3f+8fK5xamc5nA598SLuU7e218MFVNUW
    kQJgrkK4XjfEaVWROAuikcx1iucRF7iqRsn22s0FxpNvYXyM8O9VmVnH7Zga91YK
    EiEpXDpe4HnpKjaMZNC0C/HfArcHCeh2LcYErOP/voxoMhTeU/b83qFozURGDdZ5
    cJwTUkJ4UY6tg71HO1/gXgBR/siA5uDg78Ca8iOdsvNFdcQL1DY4tAJU6ZUmol3w
    +y7ehlNxpBSixleHvIBY4oUxzRmANwz+Ekm49yzvnPSGs3bwMWUc7j3mNgvbsWgg
    X6mb6uku680ukYkBHAQQAQIABgUCU4PhrAAKCRB6z6ZHxbMyLT5cB/9w7TT4/kuY
    F6zGuFyBeFqRkDxSTqLBjfHq+14yWOp++UD6Wax/N9B8c2qeKJNXHBfx2ZFgb6D0
    HanS1qMDr/TB4IT+4py9+3OIQWEuV59qs3oSkwz3x/I3Rq3J/evF1U/T2bz6OWh/
    sNXW879GP3GzKd/TykawSOO3maOlv1GaBu0ImkeAFsJM+O0UbjRdCgbvmg2Z8Fv0
    bwRE/u34wUp8yK44A6+Lrt67nAv2xC1cXg1x6U1Q5D/ofphRCOq7DJMqxK7ghPw2
    54zNWc9bJlrWRUH+VplEi6npqYAOgmgb6aKog4P0gYjJ4JNEn4pcfbpNjX2pJaPD
    +VPfmwkpOsiaiQEcBBABAgAGBQJTz2N8AAoJED1NnoZnAN0cn/gH/1NNUyEcTgoW
    HyR4vvZ02KQBSY7QHNaKYPCsd8lDdwNzt0ZM7RCEoF27/96fDygtymedwH4enUPj
    T/su6Dk5Zpwo3qiyc/lUWfoO54UvNcgk1WOqTHdEhZMG3vj17kjfKHW4yKPYgCHp
    w0nkTF5AWF44fOpfuFBX2iyD3DnrPU1O5QkpYdtaYsN39c3P74yokxX98qWv76pc
    GM1YnZouIL9gkwrMCFxUjt2O4DK/CUlfEnw49YXCgL+5BtcYBJS+YDDFXqtlDzFp
    gUroFlJk4sEyMGkt27qHofW84rpMW9XP0rp6p2KUj8C1Cd4L93NueweqsFbxRKNg
    c+VwkDEaOAyJARwEEAEIAAYFAlgyVskACgkQARUKZVu9gQKeQAf9HxHfC++wS68J
    OqNd27sR790H4hMBadJLNCNcGDbfln6TLbOZKSnCSbFc+G7pBKfxvZCDC1a5Fv0n
    KybdXWbBCktT3/Y9W6YnmSoRakF7OhrkoazA0HUpngVxISi72BHNhyqjYQ+r86QA
    9+rQPch77B9jPJ/jGppeHQ1SkOFmV7UMz7XpFmqZv8knvdWZkeoWRqdgrtAUSxEY
    qJQ4KgHHBVCGQ2tLF8vrTwErad4nomjcZKBshmM7bJQEmK/j/oGsXYghIKFmMuWz
    vH1g2lsWfAbLtVY1OC3tiBXrWaUTU5bPBKv1tA91G6e3UvgvHChIQXfKYYBzKpy3
    IAXb67UNC4kBHAQSAQIABgUCVBvhLQAKCRAvffxF12B7xCsaB/4x2qIEd2YXLdjs
    OjPoCDljPmrIpDdXeTG/J0R1sVx7cuyqEAIcBpz2WAXotBp7zGriQ2UQIA+Y2aIW
    yjSJzthTO5j44V92GeQK7JqIrWln4uKNuFO27fykRYAIAWnqOZpfI3J9X9Tlm1XS
    8OxCtw2sRJo3SnE2jhM8q/W+2rcSEsHTDcp7fo7Wm+VwoHF2SL8v5T4LsacN17fT
    ylzK+EOjSQSwVfXch2LdfL4NtQ8nyK5RtsR+dr58O3/OILeFqhtrHzXFQIqeUSQ+
    TBoHVJ1wG/08KuJGAXxfTuTbi042tvQDKgsaJrSK4K+RZNPcigEy8Z0RS7Yn82lS
    EvzOFP5DiQEzBBABCAAdFiEEIJ2eEG/yDjn4AJPIQ04si03VCGUFAlt+X9wACgkQ
    Q04si03VCGW9SQf/cim177N30EkX2TyqaFUVOt5xM+kvEHkaCmpUHmQXa0ttvTBL
    zt6UTUKMqI8Mvvx/og4wnTIv8IAL9jNHCdJCzTLlDS86ZEPXculUQGZFwGl/O6ty
    amLt2H5qrxrAvqs1BGTrXQtceBn4Noy7jgelaozPk2vqKn4Fq8Nr50MzSisfjB56
    6DAm/NXNBr7tFEXxMG+J1uWfTr8mstQQZlEWh+0k39NRpaXMHtZMNC0u27ksxNLb
    y69gDrsDwv67V5U4703Nddzsz2aJGJcTlE0/Pa3wMeMan3X08O308oOeE8NboF+B
    Sr/9AQlRmuQLKJyTUlveSMk9SfQiH89WhULEjIkBMwQQAQgAHRYhBLMA7FT3NhoW
    piHePnaI00m6IoGhBQJc3/tOAAoJEHaI00m6IoGhXZsH/0pEPMCeFmkE/v46AxN2
    MuyJBhPDqSwDYKuMODC5T1ZX+0/vyiwB4sAJT+K7oaVfS4YwxBV9L1qinCiV6dof
    bg/n0uWdbwNDJomAl4MFKI4A2mZ5RVn9BlFIAVQpdMfKnA5FRfRqyo4/e/SZNw0z
    mxRRuzqMljw0gKL3LtgtGIDnuimGgCLhpDPsl+xblBxk1bGlZTJV3gLG58oasbwr
    XDs8PaO/7WGi6LCOMctD6l4Vy+I/rBcdc/tIwVnS/HXv/Kf4S2vgp2SD0l3lo1vE
    pa0shG8cN3fNgt83TN9xFukF8C0Vw0t84wZ2LyRLlwMUytVgXE7MWu7g98mL0137
    LoKJATMEEAEIAB0WIQTDwinrN6lrY0tho9cQSNh2+t7L4AUCXH2d8QAKCRAQSNh2
    +t7L4PwxB/9zYHGpO6twA+orfmNsoFTN/XABud6ds95YwyPe5Y+mwWif594MKKa8
    /KEceb9czV33+FsfO51DBBzaI72yh2DZCgXIwHzXolR58dG6Sod6Ga7K/SIgpAJt
    5p77ZWnbAgAgeYpD2QV5aKcIz9ee6LawGr0ROGlKy5TODy2ESJKIDz81y/2GQ0dE
    X0IipuaKZRuX9DXjSUwpfy5hKoLACgG38dZQtcPEKXuRYRnuJXcKXQoMKZtKyF8e
    K/kYLZ/dkNoZggpPpOMrNJofP2TQjLdDOyBuOKZKHSH3eXbK0xbD4IwAYT8HJQhR
    xxlatC4Q+lb0AvJO4YEC1XG4s21d4VpxiQEzBBABCAAdFiEE3by62BZ9+TPK2NGw
    1v2UPNKaF74FAlzZmEYACgkQ1v2UPNKaF77j1gf+PosEwxUSx5AMqIu9cKk6UvIM
    Cfejtaea6nFB9WVIfKG4I8YiWTv97OAg61gmqgDkq1UrmCUE7b2P4CmjRLGcEf83
    SGtANuoGlaHJZ9ckujXjL8bg0KvIEkj+aQL5u2zR7D2HDYvfTMRSbJQwe6xCqeOq
    uUk/32HVY1mpL9RBN+SPBr9MfPT2UpYABe35Wc+irHUdWCgZsKqXWVnLCuJVT1JG
    GP2dX0xAnw7lkKzwKPqjTqxGnmFUJnx5KWBX6iezbjffTlIH2TEvU7iHOBshO5Sj
    balT4UhUumR5aVGZcurZKNA0MXnA/cKuFT7/JSM+pJK6NOduEumA50WTxlGgcYkB
    OAQTAQIAIgUCTaF55QIbAwYLCQgHAwIGFQgCCQoLBBYCAwECHgECF4AACgkQfy1D
    S5dB6Kz5CAf8D9ZEML504eAt6OVJcWPushkc4fFm5fCMXz76cpgxkUr/4ca0RZYt
    jNw1JpT4jor7YtpaDEhhxc6jXqKe7E0lVYPuuLJAj4ND1zhPYizfsNgM6e8P+VfP
    i/fFMTyIPv+14Wzc3ymleUqq4rWoUHgOKfv8UcAA1S3UeBnMXV0dBNNii41IE6mx
    ++EiLiqeChDxX+sGRtUYblRmdapfi/glX/sSAujbmwnqDgIO/lKSxWXklyXIjjxP
    XSoFn/Ee0Nc+klv3MSjiFYoCoqNDR6rIKGcc49OikBagWb2SIt/9UWSZOI7YCsR9
    pGRKf7bxCWMqUA3SVwiyMFmONvvLxo/zuYkBnAQQAQIABgUCTsbCWQAKCRAzSIgv
    asakwgVBC/9+b9mWMqs4dUxQI9IRL41luu+mtiWa61uLlInP4eRZl3uD2pajEmgT
    gSh01D1tlrGYfH/pzypl9xBKF9DqYEMguawvdpAT0Pa8BlFppoxNKGxlddw2q55T
    4EXgP8kj5X7ThuwHIV3yBGoylnmL4EZmWV/RSIIvW8coQInCsRU4j/9WedyRifSZ
    NoMYKKP0PaxAlm/I0TUQzsvBsBn+KVPXtAZ4/TCsSa3qhbPMfQfuUgwx6n9U8HMe
    tXEGvRczwIJKQL9H1eP87CW87adI1kwBoi8rGdvzM4YL2jolUutec4VgozjDEgeb
    FCeiojnzpjJLDk6wHN8fRbL+a8gMkuJN/YaL9qVxlc4/dlFQa1sB/koA6g6KG7rO
    wDye3FPc94nPdOEkkgC16g22TGd3cRMQD3r8yEMXudvXh0gyaLcO/bU+J/Pa9PPY
    liaIxwJyY6gDVbTMq9ueW8IbtfDSMmyoibxmxVpc9+p/oAnXQO2DO2l44NovCq8b
    napwGlPR53CJAZwEEAECAAYFAk7HrGQACgkQUYQlLYJLGOiSXwv/X7GEyOx/ZLP4
    S9eTnbmSqTMv/pdVS0dMXD+A4vvRY0uCusrryBcNoAViDxkWYgSO+NzuSNSK/ABA
    HwhhcT2cT7Tsp4LLHpthEfz3EH2bMEC8BvkoZcLTOUMH96E8J4SD124CUve2fCXU
    dW90alqGDfA8NwlcI3PMfSFgIF1ZNj8RvS9c5dIT5v6XUv88M1NY21D+N6bGxzlm
    TAyU5PmkLEXQPk0w7nORX8FwgjxLTCGlkVCvFUbPjPtg13nNtlUzNJRyIDxaXy0p
    MW1ba/ybhqjhDW85ISUZ0J3bgGkdo+F916knjxKI15QgfcDQvyFrSupTvqbXMaeT
    dM/cXr1ESttusoc+0uqwzwUJnIdqAtQ36ybYwcGxZCvWY4FBJR09HHymgyTT+n6q
    QEV4HTkGvanqDzbBQyXPqwjr+GMDetvTx2JmWTPds0fV9ROx7Y7i5eISkZC55xNS
    DxLI6EY8T035SxrVQ2pVN5gJLUrx3Wkoua/X/dlMgL8P1KvB+nrriQGcBBABAgAG
    BQJOz/AYAAoJEH79Vn1MfqiHWAsMAIDq3aq95680z4hfGgsiLXQtKW1qKxFXneGk
    bDTYOopmucNXXmIIbq4s+Pk/axQ/ZIElE1SQw8Bkx4tDxnTdVXf89MZ2duromq3t
    LM6t7VGtTSO5gznaoclxwSVJtbem0fTFcapKggA8VuuBcxmv7D8ILk0be3kfL8di
    jAIyPPgNYrkHuTymgTYOIakZqT/otr6HxlEnEq9+WKFGE19KLix2FeyMspfsG5ju
    G2scwAGtBkpB/GBfDTCU/LaVnHnw/OZoahesDh+tTh3xqSRLNDZdBaWCzrmGIAhs
    n/vR1Bha/v7JOZFBVoqomxMooLoUyerBnp0GFSQGS6ULcrD004PXd1BRAKzrW1mO
    PtKaNnTQErGHP0VttnFO5I2gaYmGKwNYh43StRDmy1zURRoiN7P040s9nEKui6mw
    DK5zucIKNiEINTrxpYgbefb2dwDs0n/RDn4o5nJHG240i4EMH+wGuclJb3iAKbLk
    8bRwAtU8Ikk/ROKFccaI3GkWLd1pEIkBnAQQAQIABgUCTte6/wAKCRCgT5OXzf1r
    sHUTDACecxRC45En4VCtsP640odGtnY/K6DyXseCsL39Y5wkk41ICqmCJ9XaORuY
    YkNCgQ+/y8cucmw1m0wfV6yIIEqjLEacv6ZPFPWUSmMzeFlqRcfpMLUPl7BcJsfr
    dOEDbuCg20GecvsyX18uI8O0VFXQGt9DrkbtKnUnCqs6roTBByPqFPz4MGkLtyTd
    MMOcICK98jeI9X9OYxHWIH3UFlUV2hXkZRNiyc8sRKAFhkgITprP+VZ2sVTBN81N
    W0lxNMiTmhMxYTDW0YOoeSnaimtB9scvRc2ax8NVonKAqGko3apZZQTGAkt7Zn6V
    Or/OAvlEG0oTP5F4xB46dXoL4luqZuAE/DbW+hAoB8toRgOQFgdpziZMX3QV1mfg
    rZJ50pWdtRQBSG2bPPOG+8LZHu5K3XbRDDLaHZunX063nmxtA2mCrN4HM8IGQbnN
    y/303K3Mg/LELsl+jmbC7xQbSCnFIthH34sHIT22FgJeI04/9kXti4TpHhUleWqD
    q2Zl5MeJAhwEEAECAAYFAk7ATggACgkQKE/DTI5LGiXXLhAAjMtRPW/o632bZLIM
    5cxzpCTb97Rq3WOmVJ4b11zMLqcCUu5+ve44/g7FsOT6wXCY+bV5nurBaiC5NOaE
    cGry7WoJD4YxRj0FRLuBPGY5V8gzWJ5n4YOsusAr6w8pS4jKklHunbKsfkU+xhOt
    SlOcDh7Q6QVny7CT6bvbdUTTRKxfqTb4riQyWhaIAtG/AUESJdqU6NDwklnlCib9
    653DEYu3ChCf6DSUPkWmkw8gtMgbP2E+n01jWpe9WHhc6LHAFbrCdjND+T/t4eDH
    Qc/83eJOR2cXEX6Lj4E+eR/I/qgIVDDHfhUqo7Rok9B5yXRNTwxYg6DdGhgb7uVb
    iR5jfnqJATWJybw3/VNUmC89OLuo0sfUwqhXcUHSjR7HAZVa9eXB86mn10DPfqGK
    Xt91WOR3N+dx+JNsrSXSHfO/hIDTxuDRbBhfqHq4nYOsQHJvwfrop2py2u8Emup4
    g8OEe0ZCAyz8djYyUYX7ZVeWz7meNxgZYbPkPFNqzVz5qZWkP/s9ulO5P9drwQXc
    G/qSfX3d4nAtN0VdCin+f5n4w5ichraih/mQOGQGfvkxQxyRkU4XO6rRwx9noHjw
    FNugrxkkntBINZRKojN6WOZoAsPWeMKKwhVgLOq5bQGY9CFX22aruF2PifA+Ys6u
    traD5/ZXCoXfRAUFp2+0hLWPPy6JAhwEEAECAAYFAk7ATggACgkQKE/DTI5LGiXX
    LhAAjMtRPW/o632bZLIM5cxzpCTb97Rq3WOmVJ4b11zMLqcCUu5+ve44/g7FsOT6
    wXCY+bV5nurBaiC5NOaEcGry7WoJD4YxRj0FRLuBPGY5V8gzWJ5n4YOsusAr6w8p
    S4jKklHunbKsfkU+xhOtSlOcDh7Q6QVny7CT6bvbdUTTRKxfqTb4riQyWhaIAtG/
    AUESJdqU6NDwklnlCib9653DEYu3ChCf6DSUPkWmkw8gtMgb////////////////
    ////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////+JAhwEEAECAAYFAk7c
    uHMACgkQuh37ZP/5eedpCBAAtbAt8cKL/1AUsdeBDn5BiemgmjG+yALSKiyaCOYH
    Uwxcr6vAyoBm2CvdxqMEn5c2rtdmuIWWIVXihceIV1HfOOO6+8gmFifnXTv1gqFl
    Xa1Cpm30076u+ezZ8zDHaJcyi7X6DtvI5SmKciQ1e1OLeLcfFf7icqMvceTjZB1/
    7BEUtKXf4OkjH2qsHlF4vxdiEy+UKh2M1Y9Q2LctywsSXjv6bioFIGZBvSa/LWih
    to0tdPz7RxPlQdACpCQHUshZwLwd6TSInihOPCmZT/fo0fvV+J/rKkNZTbylu5HE
    e9eOti5KLgL77XXRKFB1MQx7bC30ylEiSnfRoh9ZQKrq4KZRHkM7xAkzcI+3CWkT
    NcheiOngAt8o5jHnGDVQ4bEgsSsITg7gRjNAzuksGoW8yDet0S7u+udGuKXMdlVY
    955dskb67NhuGJzJ2HhRQsXYfPov+8wQn+KvF0QtX+Hx/KQkoTnAWKDFkvVWCZYw
    gAhIZn43g2mvX27VSZPcbIzir4iYs65tYdTdWpUazlqVlBZm+LvaxgQpQGpRjv/B
    8i8U91cngEI8lmrFIK4vLmaksR5oameEVIGBkfMHDA/K+Xdlz0/bWskPSnw1syn6
    yEK15Z9p0yeYF8saQdSE/qsZmTuDZyO4VqxOd2m6/z6VL02Kk23q56OuD8b41YUA
    QfmJAhwEEAECAAYFAlNFJ7oACgkQhy5nFOr17ER0kw/9H0fJhz550KPj7JdiMq+A
    l9R8kvvUXoXslyjfzCeKTBNTRi+L2KgGzWSNIoaZysG+jB8FNLJ6vAvFPyL9hjGv
    R+QtNc/OO86IjeMZp8VwmZlGgYAYiqxEeDOrHR6kBh1+C350RmeD+byAijjkyWCP
    SbWh3nx2Uq36tBbDsDgfSPxtrmwjIjhYUiM8wA5lKBw+re3mOtnfS2volzuNA/dm
    ZZxczgnsGFzLF0MzO5c/i8hepZ7uRT+hsoFXkMwl68qvcdCKdwCTmvtA2dR9Nj+l
    4iYGjdEbwBMqjGyg3CW/bkprgPSFIzaT/t04uLKvl6ogsk48B6Wqpsw0+PAl6TCF
    dCXoPo5ee5NqF78Lv1CM9jRUZbr7e9uwKBUTaUq2pqG7WKhEGRdkB8uN0t1QuVKB
    T76xFGUI08PpNUE4fWGQbkcqasRzzCSazHaVHiaNyfCrAI3N4Y2uW4ALIQgL/lF7
    SuWZMqEOgLgsFVbV6ES0zVBlphlOItTXB4unPUKN2grLE+qRWGr0bFemXjOhbB6u
    rzvPpTfCyIbpbBrAKHeRDuXPgYG+FTDqk0tiotdYQPjP/jvwTtlkf3UfydB/ggLt
    l+T87COROsQ1LErjiw5bIBYhtzC72QxeXVBEQ7D2uuXqnC11NuiqECYT6tWBZUyx
    sXp5m6Pd1580AAgf9fhVvGuJAhwEEAEIAAYFAlZ7JS8ACgkQqI4j43dRTgC/9A//
    Z/P/O1Ql1oyE7yirkNt24pz4SBWwZvlUY3I7f0C351Xd8bE9iXO/cLmFZKU3m5oQ
    tPDc+zDBlQ664MVB99/tJPOC1Q9/fBBM02q7uNgD/Fiwk446sE2656G2l8/EcOD9
    PLVFFL6teQFb6OHQrqVsb4ZVoSH/N7X2fH9Uw4E8SWVGEYc5CKY4K/5y5sRxOCWz
    WxbMMET2w4UeY2lLuBu/Pn5wQTfYk+6JiisNY5UROWzrFnj5Etudx/CYSc/9Q/M3
    mRKOmnu9l1oTdF1ejDudRQALp3KHPRqOXfawBnWjg+Yt3QZmN/iQRBwysIe7NZx5
    HeXM5sCAq0aEIOMkzg3zTWsCV6i9MQAElrGwb2NL/VtTJv/19/C5BrJ1esRB3QZ1
    v1ORTHY9/aElkoJXo2guQ6i8xB8RXvXEYn6sO31GW/WsJKjaKQpIT9SsBWHn4Gnz
    s7qPSl+GvU6UCOG0vsEhPYogalN6S9IcTRjBjme02ihtOdL6gd9m6N/d1zXhxzm6
    6nKYObqmt54HuckPFMfamlq8gPucmzREdiJZSYMedELsT9U6wGsAf+s6QhiUtq5q
    AQnbog5r4DYdodExghMWp7WCgqn1zpv4xkPeh3FivtMoqh9Ljv6v2T8jQSaPtPo4
    3fvt3DQEvGwv3x1adMxi0xNrilc7zgP2xsHqKG9I59KJAhwEEAEIAAYFAlfBmU4A
    CgkQD4rWebph6wk7tA//dgUq1rb2EKBjbArOKwWPKBRBK4ugZ4fuh2x1ZEtEBKvp
    yEyzXh+UDe60zexA2CBJ4tZ5TKuHUNObkm3s6Wkh2sKmTuhzp9lchceFE8z8Q4xT
    Rk7TbkhYCaRdRjQutvWvElPgbmcJV1mADHkCT4cP7FTfl8yBJkOc+diO9KpDPUYs
    aWJ/FCDJOE+zo+HFR4otwzh1lPeCsU6800twRCzP8SAF/N92CLg/aDpY6aCOhlx1
    j8ZLnS55mOGyiF1bvu3XnqHep6dOkINIG+QLiCmvzt9JcmCHM0P+ZRt3JQfkscaZ
    dl69sdAwrcW4ty0Rc3bPs+MjydqoY9njH7MW/TAEKkD1QU3KPb5zyDbf4llh6QTW
    uRiF91xxxhQVw7Q464kyioyuQiFvpgRvZNXY10aKK4AtHUWY9K9R53yceEdVVvhk
    7rk/B8I/AIhiUXIq5lO7bdsWx1vJXlfZs8QfBMm9uGrmbdgfwNrE613jeCPUva6R
    Gv4oR3u/Wko8x0swln862W2ZHrho0vggH1lIGknTj1qu5R7W/Kt4EhbFzMogs5js
    Lsub1QjGr2M9qmXYJVb5nFUkPPMw7tEI3Y47R8iMutm5NuH28gFGy8eHnKTB3E0a
    Xlb/v4H2gAjQXP88whIvn6BYCC0TfyFBZ4l79ziiMt3ZZj3NuayKeBoRi3OsHxGJ
    AhwEEAEIAAYFAlg+L60ACgkQlNTx7LEl+3g+vw/9HugKLdEJZspqoduWKZlJbScj
    JwYKeZ8/sHAK5u5zPGtMaEv4FrzeFCynmYXeYcDFUpc4iIB96XyzYo2eqWXYoGRZ
    KADYIokdrPWqFbLlbih3H8C5mNSBQlZhzd3vC9PsIG1hqh6ILENmykBmwQ4uJim9
    Q31rQh2Go1f6gWCCJrM6hqzqX7h0A6F3oAutEZuXvzIeAY2iv3kjHUgv6N0+kN0w
    CvDqwaYRbkY9oQFxzFiNxuX683lxyloVCYcUvbTLUEPfozKhxXJklfziEs2zk/lE
    +8TW3pPsyGxhvPrQRYE045bdbnCos2XNO/jsyaLaLubWxBoHk4DArVyh+aq6CODQ
    OPgeLC2db22dfk06cJiHnU+L/o2aRpvMSIZZ+RlGpDnmRVIFbQ9Z12q5I50wKOoL
    okkoUPcTHPlhieE/bPmQZ6+OPd/G2V1Ifq7v/IBKyZ7Bqb5qr5O+tSwk5oUkEvWX
    aYDG0xBAiHlm5ixpCqzcARJmsQKTeLmeuweUBzyH7yPPM73tPT89a5Ze/OY2mO92
    QLcLnrn/fQfgP8iaee3SCEk8Y7sU/YQe+lZUg9t16BDA/rSUqnTlwamJMgzMS5t6
    2PsNXfdq/8t1vM1semwWN0K9sOVG03ho9Gyy2n1LfgK/RW2BCejbaCS5X9BC4Qgk
    qGkOzN0QDaG+ruyqrPGJAhwEEAEKAAYFAlqh2p8ACgkQw7DeDnjqz16U9g/6A0VF
    JS26HvgbPkOaNGV35S+2LCYty8ASLBIwM8ER/Jk4Mwa0+HSedfhYzyp/8aoXQoOA
    7dzlfiNNWRfvesyO3n8e8ji9b6MsJoyBvB6cRJJE2Umc3wH+GcpWzQSUCgh2rsEw
    XV6s14u1ptx7ww9A0fzPTq1O7N8mYiE4fNAqOwl0C1M60Km/U5qThUo4mOxBsOPn
    A2/JKOEb0wvHnaVvz3O1BxJbRFXax+0biaIRTOFadF9M+j5RGFVnhHtOj+CeCCZk
    gdboedsbvTcHvX0ang311zgzj6/M6zD+cGrz8pEcxOCYGsGFubtvk3isDCYC0BX6
    NLdRfWAcY115ECB2UKgL/7CjjRZMv3impVxWL2juZvbAlmIHoJs5iG2prCK8aZns
    cSlID5248ygDLmr50Hr2J+RiNC7FcSnjlJepryEYrNM/FIeqeqKmTdvgycMSn2B/
    MkTf7X9NqX3dGpeDAs5ewqZPNdp7buzmHFzDk3Mti4IHatb65aXBPoHlhFqLACYN
    Zbql4jDdz6hlETV4rkPJ4/ua2H2e6ay9AEnzjdvLHFjA/C4PH6llssaPEhIJvvbb
    oHNUNF4OHSOwYxZm54dmHabu5BEXCImMedvGfkNDqjmtcLr88YQRyoaGEerNbsJu
    ihOxRNmoBFMG3CSPWdxr2O9N3EWym/pcN1YK3dSJAjMEEAEIAB0WIQRmX0M/5lYW
    zkmhqZNCiD5T4+NR6QUCXOWW+QAKCRBCiD5T4+NR6ZazD/9bb16GkhdkIOIRbQaC
    HN039IsoLgv1d2g33aNZ8sZUCzPKBh+ztvAK2UZv7YZz7LH2uOf8JRH0ulquh44C
    xwys22qsiVjg13TwJWnz5X/epwx9Okw3RT8Jgxe/3ZFlNv7H0MvdUvIZI5Q/6V2z
    Z4v7KWPbi9XetXOBuosQvRzHe0PldQ99RR9qWx/WNrQRIc2RY3CV0wXm5qSYMEAQ
    vUVWlbwoftlFl1GVsek7CmQd2WvlPHEy78uzkOujUyYVuidEz2UYG/4rADYNjtIJ
    0v5OegZZXw98Oq/xgVNyLZ0pbtbL1OiJ9m20JIDX4QGKD8oUZ5GmUItFeqoYi/GM
    2SOtgPorocfqOglRgZZTFODR0Yx2Yp0uJKVFdBJAacCLlxsasA32cMWorvBeqEsF
    pw0k36uX88V9isLQzyO8gTwebBBAIEFT+l2omu1nLapLaJBdrL6XI+CZelnB44CQ
    CYfOPnk3cAqPTJPfekgk0eGHOh03Hl4OgL8nX89sA3QPcnWRQNqLMiIbavEYzLKc
    hxaLoimfuAWcHPoQbs4u21a8YmNdbsS48xxjFCykpbg3558j7UOVk6aMzkMlMGRV
    lXiSwBNw7IOQxYgg8hvnQR3dpU+LBhMlgAPwDa3JrBY3U8WBQ7qpr9yF5OmxAuCk
    yjhpbJ44orfdhksAwQ6FcuFM6YkCMwQQAQgAHRYhBIevdOYtnrb/RkNi4dpCq/av
    6L6DBQJclPQkAAoJENpCq/av6L6D14QP/2AcmkGPPZOl+0Us2OeG1Ftp1XLtWaB2
    nTIzelq/vnWZ6cEVE/exHr5N1ZmxbpfG0v/dsx+bFnUHO05S+4w3WRO0ows3RsSf
    OYNIXYMuhsVwLu8qaRjMg8UCHmtz7ULL56z2p/NLDd0EZzcQKpz8Cm76eUrXWAYk
    eutKRivUfdY2wYHHp530aqQojCqn4OOYgcDA6BTJugQgAt5Bv1aNLT//hJE+0H3D
    DULcHoyN/6QluxDLwV1jDc25T3N+38kX9X5hAXveFw4Iqx4Rygca+RDO+l9TWf5b
    3AvD2BAR6XVdsKFc1AI3ksU6tc6Y/O/mGJTXmUo343gBJZhXYljL0n4K12dZKi7B
    7BTMUflHouKLhL8bORH65C5AjKCFOliUAvWfXJBdPcal4LLXFf2jAt1aoCOEyOOu
    tUBrvU4KTJqkvD/8nIIEJ8AZtzrPYziQJNh3PEBK74gCAPAxZ9C1r1Y08UaQfo+e
    eG/qAv/rvY9Rz7Nf/t7IN0EuvrWEheqd0FYcQvpNSFT05CoVAc0zNq373Iqk2ULJ
    OabldiIcDOwLLIYutrVKiQuwQVmpoMcfQ8+AqhxkcxW191xOL1HBZYxy6pwb3rQc
    RmHcrX1Laoqqh4NraF5uRac7ffSPGXDhWsai+2E629gO5Zk6tx/Jagd/VVXshB5x
    IXCzfKBudFeyiQIzBBABCAAdFiEEx5U7WMAucqcn1UqLhTVeIitWcrkFAlvoPW8A
    CgkQhTVeIitWcrnmhg/9GZfXvT93d4WQCVloqALCF5UzRd+h1AakFAZsPYhzeapt
    4MSVW/rQXuudTxtQtbWY+YboSPXVfuRAhAtj7U7pyIXUXwR/AISynLztEb0Tkv6K
    f2cx0H67gkSmEKzyXA9GDHSnln9y03EOF6FeJgrapdFj8lnDF23zfVzSpZFI6LO0
    D0V13EQiwsdT0HuY2n4LU9vPkTBRTPWUOMsoPkk4In/hq2cz93LcVCa4lZ2IKYo6
    lMwxP+sF+E9PmPaBzqgABSsjt6bJRDyjB/YI6RKBL3UkITl52nOTE3B9xj5FjCg3
    n49Sapx3a4v5cOrasZjxdgDTJEueZb9ucyzCO+jpGT6k2RTrgWkQUevfPIXKUy0W
    SC2UihziMMIeGph0pBrjHOu7HK58P9Y/gOE/bv7WCTrqv9bnoGWRUpoioRISTBD2
    65sd8hJQWt+C74JP2EKTNhui/WSPVcKn9TlFkR9ecooo9Js19RyKarzeJL3ZaFDX
    cJUfpreoOIh9KP/oQd+iWsgUNQwmSF7yT7beOk2xfLagqShIu4Po6cnSgbdvI4JJ
    RUK7qWzzygO0GC6e3fch0UKBkfC99sbGznzOtFFEqqvx3lqi+3BjGqX2AHFuLAWo
    RHhm6yRhlw28lX3FPJt1sT3sIExaMsAsoxAZnnl/IaPm6QLX1a9XeacsbDPwcf6J
    AjMEEAEIAB0WIQTduGe5KqeJwWXu+nmbcpsGpoDCgQUCWWdE/gAKCRCbcpsGpoDC
    gTHuD/9OQqjegeOoh0c2uofw8CN1rzNi8jFiNe2GbYp9gTSK1igS56kqnW7bGFfo
    cg1fz5V5z9DvP9AneFsLQv3GureX+RUNCdb6jo0otegBOgMxPcIMQ3ZchMwsomkX
    457JWqZr8a+CBarR0VpDyTGLKC4HB7BA1O4xGuOfkpBAz0EghLbDomSE4RFXbvhD
    2ik38pfPbcYowWRiz/LHjt2TLujy6scj3NhSehDhY5nGWCX0QX2Cn89OaLMsD3+k
    fQlulP89aiXNdqriDTCh3nXu9tV0QQiIfcebOpVpWO7yVXFRDRby7xkI13KyU+f7
    6zyT9U6LyQkLtr3KvFckcUcpIITd4eyUxrhZ7meTyAaS7jekqczYxkIweo056wTE
    lH3poQq4aWknp0tyJh1K7h2MXWuQ9oHXJo9fk3KMKq8vV62H0wuxaa1qOjXAKLrb
    7wXXP1xTCp5ra8nB0oJqUfuB4RCLaBDKCtwmPoJqrT2CU98jkH1RlffqEKpthrLz
    o7WVCoe1LIbbpvkzTj0tyOeJ4J99VMikxV1x3M69BO4lyfm8Pgc1Y5KODBs5keC+
    1doRDST4OPGYhh1Qc9YQGV2yKZrALtxJl2Uc+K4aS120QZ55IFovXvbcNQsucYtW
    WiWiNTVKClAuN8i6m6oHr3q7DGvhriko8dB/4+2ZKBUTWHNkV4kCMwQQAQoAHRYh
    BHc8Q2r87r12hYco5f1xB5y/oZtxBQJYYyupAAoJEP1xB5y/oZtxdh8P/jZfj05Z
    qql+y2iMI3Fkf4v5aPla2t95D5eSBwgX2Vf0LHbuk3mDQAuNkA/5OKl10g6HoaoX
    P7k8YudOgEB6RdX6+Rqqqc2gLRoSTrNFz4qksfqTPMkrqndZaHTCX2CzHBX5bqTr
    ynjZ+kZAQFupvKM4C27ekr5KtyAEP2cnlG5S8X/HPgUocxm4Lh6hgqGPv/VoOMUH
    SRTHyEjpWU6UlCQhzbGu0gwTA0XkYNg9cyn2/vnOlzzNn3t0Kd0LDpMesPDAh99I
    zo4oVzGZMTNXtN0ZxJ8wqWiCKQVfjFM19N6cCSg0TqhntwLu/2N0NO8G3+lNCuD0
    +Njicbl5i4c9hWrxaL/FvSsI4IUfZ/FVnHR0BeG5ZSYH5701fg40ZdLjUz5qcoRP
    DUcghdUarjiTXVkh6R0DF8We0666GZ20mtRCVNVkYnSYgLl0szjITPSDWjeYAqgy
    Z8YxghFSz43X65C0zg2JpJeStg50bML9lMm/mpgvWNm55xE1naSdZAeKg1Y/ry0p
    KHlF2pTFAgq27yjcNwUmGqsP/2GIB/brUj80TEIe45/MSqeOXT66MAaQelSnrDoC
    18JOmXeD5tlEDOZ3PlO9XM9H9NzxD6FD+8ti0VZE+IQRGA51Jgg/U8y2NsfIYfin
    dvEXY7xDUPA080SSaixdVv3GGBC9K0vzjOmuuQENBE2heeUBCADDxPCizcrOhH12
    RbIk8enSsrbATbQnSgpU3DHF76j2gVItsBzpfjYgQCeD5KasXuFmFFph2pY73qCu
    oDQxFTo4gJNZt90/oV7C/vPEwMY5MkHdK2bB3BlZznshkpHNmWRBKvCrHJ09jZxm
    CICeNymhMyAYBGWM7MTCzEsKk9CuplxF5QApCbWwtlZVpgxra90MzBVlQT+ErXiL
    lXt8RG673RlGeFpOdxWK4USbr1AvqYxMV6Y4s/mKpcAJQBdL5IeRT8BnaG5mVjS0
    UgN8MeN6c+NlvfnFBZF9XFZXfFJ1QrDaneyT181guKB4apxmvtyXxD9OYdW/EXGb
    GpdbF3OxABEBAAGJAR8EGAECAAkFAk2heeUCGwwACgkQfy1DS5dB6Ky85gf9HtPM
    snJIqizJd5s2oRkpYxPiyLKpq+0lH2R+yPo1Qyt7zpR1SV8iSVDaTiaxfF4BwZQz
    0Qt0FnIprzWuIw2FjElE/tVFH+Fw9SW5t31ly+v/jXa+iGcMXIblDX5I0gqffXVJ
    RGzZzPQDV0Yv4zyP/2Hsv0F250N2N8/cZqPaX5J0dKrOhDmi5yc5WoYJzzZVzXRu
    XwzCncn0ymZteOGwcaW4kmaTQPb33idmTE89pXnskgQFpftAdvPw9Qf/zjVhTtFX
    95wtoNPcYOtMIARp/OejazBHaRW+NIWyCvj78MRoy9s0TOAzwcyOCWpjzHuPvslg
    /U0HErbDGhNsa8/dnA==
    =MNLD
    -----END PGP PUBLIC KEY BLOCK-----

  # 0x68B3537F39A313B3E574D06777193F152BDBE6A6
  - |-
    -----BEGIN PGP PUBLIC KEY BLOCK-----

    mQINBFLbBPMBEADNB2XChJQplQwbAcl8wkhsPZOozGhxUYO+BVEF5vKjxcNzeR57
    cjj1veSw4aMmEv03MkBHi9Kyyk2wKUkFHuTx4DA5ZxnTt+2ScEezEFcmEoLsRYid
    eQ35tYWaFjpjZDLbR4bp0EumCi8zvxwQhXl1y4mRZtBCX8z4otdgXk8dBUSJJsHg
    JsmRobzNrBDGEr55nNbT88BxVcG39idEb/VOOqS24rogNJvkQUdRwmu8BGbSWI/I
    aLB0Wc3cMEMYCf5TjEwS9HsSvUOmdWE6RWibpnaQp9/CC2PHjP1QnXby3b1tA4nN
    m3IkP8HqwpeIrSL3hXSGKMn3r8D/Sil1kfU1U5nll0yk1hFoAfVK4AWEvcXHqy3B
    wDYa1iyiiqGxmNRyiK68EZlc20uGjG/GsNJx+/tAqWTOW8sJJrp+YGT/07uH2iRP
    ivjWAetgih6xlmbbkskKm4hQI+sozWFObQzPe9R1lNLfncGXxxOWkkvGlbdZVXYn
    PSKf6dF+H+lZLjSvhRznTlz+jM/Ou/9bmzf0kvJt6fOI4aR8ZeseXEJfxpA0Bdbx
    arjPUrPj9XVLu75bFXMzeRIEW3zLd9OiHAnxfLlm/WDwc0zYjJIyU0V/KVhYx7Kq
    mNlD5zpg4gIh+n53OpSZPsLCWxwa/5y8w8HLOEpZRB/N6ocmzISSiqWUlwARAQAB
    tDZBcmNoIExpbnV4IEFSTSBCdWlsZCBTeXN0ZW0gPGJ1aWxkZXJAYXJjaGxpbnV4
    YXJtLm9yZz6IXgQQFggABgUCWl534QAKCRAbuJwGAjZ0SXi8AQD/48CXzcIfgWsO
    KemD3CUHd46GK9tSotQdnMfqRgR8bwD+OvgFG0AZWBxWALAQa1Xec2+5Baw4bkAc
    XArQjjnm+geJAhwEEAECAAYFAlLbDeIACgkQv37vepxrV2Xnfw/+IU5lt43MAr1Q
    DMx2DCJYk0SbPxqWvFDAY781BmoWgRxjH23CuxJPfmwPkDnQd9erwVTAY3IIaFJ3
    ez9qnfc77MVVHYamwHV2fg0iIWw2uwte6FW9dT/DV5WgTqDkKWvSUf21fR0LM1Ic
    3yi0DT6QN2lkyXa/n+Ful0GoqYUprXkmrdJzuWjAaGFgBBTLByOOqu81i6cvoS2s
    kEkmhKsAmC896Tw1mUf9hMnu/vw6EePo4VpQZ2tmerPnoiZeHT2pMze2LGJxcLJe
    IGN/9de0txlt13wsHo9acv1XL46f98OxbkcgdG2kH8xWonCd5E/pxN3uBDtG8wdu
    N3tHxHGOZ8J43U02xSyuQzvrPROO/3iY/qGnnfbjJMO8Zere6mZHpo4LT23A3G2J
    kEsGtzQYiMBUz3QMLHK7fJF7/eY9x32bOqfF3HHtg+NTyYa4TnXpVoknZq2i082K
    J59YAC5WWWqiTOa7tb1+7BPB7SB3p+XFLZYQWNw1swvN0j9sXTAOQLYO9y8pCLgS
    XRZy+9KFenwgfIVPysuP02PUoV7NXR3GPbln52xm80JeVAdU6BHL1ZETLxMbLh19
    iQEWdgw9yAX6xlmyk2ZSdkJwbEhibshfnEMd+YrKqWk44KOQhFL1rxUSwu3Mmpal
    xGctqxpbNbrqfGHqaG6JdGxXT8bn+k6JAhwEEAEKAAYFAlLbBdEACgkQvHBOhrgj
    zSXl6g/9GaIAKRZnNfbQZj0qKLeF4Kb8dQClfI1dkBVkUG/g1doF6byCPCuXq9Jo
    8E0Ny5tXxaeLBEYe+kF8PexYiDv9QLFgKTkkUF/qEtrJo0FgC+XVEckfmpPDRghx
    UlU1Xr3u9iZmiYwtUaEm+3T5BbRO0gCEypVjmYPCz/E3djpxwfWbBqgQpUSTNFu9
    PRMLji5Qe38XZp1xZqY+VBjIejYavRKKW2Nqs1bnUGz/LMbMmkhP+8BJ4LIUISmy
    4vD+6AJ+3+JzUeMFkAJGtd0fplQi6Lr5tDWQP1Qs0dQrNbv+xZ0dSqquf/w0+FP1
    0fu7XkgSrY+WiPZjUHUVaP96f4apT4waCTzAapRLSWUf5wZ7usFIuh0EPYCcnKtg
    0+SUrA5DwXmqQGtneSVI3roCK5FxWs4ljKu22grMauOvqWwnEIYmHJqEn/fjfI8d
    4gDAtNW3GBVG8LmI1QXWrgPqtC6D0/k80SysLdgjQxZwnwncHQCFKVWJp7lG/t5P
    /et7Ror46FGh700DqIN+aEN85BbcpQxF0WUf4KUlHUyMPQ5oV4B8MPTpojU0YK/a
    RvOu8obn9enrlAO7Ruazm2fVzT1695Efqw8Ip9kGwPJwtGVSGqwOeztBAs50F6ys
    3NgNm3KzWzthzTZRzNGj+ec0UM+aVXro0jO5ZuPrtmbGas7uxJ+JAhwEEAEKAAYF
    AlLbC2AACgkQtVxTFdzZ7hr5yQ/9HifNPAt3WMeJe07qA85QKvbUMD649qzKXmle
    tjL5hguJeAl6/ZB/fmtjo/eNl7qId1x+rcoypq5EVqYOSmaC/z0iZ9yihMF7+Hlj
    kN/ItUQx3bUUWoF4sljGFiLdUwEQNzzlbrXoeAe2q9DtOpfyEDt/6S/Yla24kJzP
    1KvFc1O2LeltpbsfJipmhKR8W2wzkpkSYgLyNQAEfig8Ignldo8pFKoXb7J0+kNV
    /XjifUjNZGiywgWQCFkMFPWav61XguYtSEvOuZfnCk8YSOKN2R2JUDg+PAPx3t8o
    jAyLMGjTAPyLaeYxV1w/mmulRQS1Cy1Bksg9Oh+inf9K9JYhSTuk6vInBUV+hvKm
    5Fi9vyZNw88A4GSgCzm4ng1Ac5YOJqBikKfKw7YzuUAagWeJs6jdIXuzb8gKCsOf
    0q4G/lOC6cvLCDVDOaQbbnwL7kHUSw86wJzm/F60OXaq4/2DS0UqWscITC7s0ogu
    AD2IBMw5NgvTE594/HDuKweXXOEvhmQ/tiIYvRFlo68LO6KpftGSc6ek+mcdnlIL
    DrZXNCnuffDVGq0ZTWvgbYSzhHbnVCTI16hoqDZPbkOML0P5OL8VUlXg3Xb+5ZEB
    YiuFao0Mu2MbAWTgu26kvisrUKP0UhvaJCMA3w64VM64is/YFPjzKdD8B5/dVY/g
    caDJIB6JAjMEEgEIAB0WIQTzKivN1T6CfIjM9v2rQxEDkBf7MgUCWcjJsQAKCRCr
    QxEDkBf7MvBREACYBmonKuSz11o6GC2sqxFSIEFLEGSMncAVdGlg5xwykxIJInur
    fr3M/5C/zD3sLcYUxk1dTOi5/jPKEgZM+TyZcyaLoXFcI14NSudzsyiDDwZu/zLQ
    vZSr9qxk+Mc/8t/nHMVL6BsVLWJRhJST2+ud1hAmt5USH07uQJyNVoFQI5zmId5V
    5sOditQgw3to4jP/mq72KgZ+qvRJxo1SAUbJxXeZQFQak3441XGFUhWqge+NMprr
    nEgClybqd8w35Vv3ywLQoIbkCv+yw1L68W/DbQKK+J7F3hMrT0Ssx75lmfnzXY3C
    FfZSriyuiGeweKKKoxybWwqM+fsCSIoXBnTuCtK4S/zlrImJzLjYkhLh3+X+bj2p
    WHWZk/sAzAhLml1gmq3Nqhb9fJVbU6FumUD/FOOIHwpZpWBJPP56EuwkkQ0Lnj8N
    x4KKqiFYyQtfSSkYW6jcw3lHLJ4vvxiPeh2t4S6ph0srI+t3qrVFJPRA2+YUmKxI
    n6I9mpKC/3Nu3ha+azKdOVTjS1kBqeSW/2MSfLv8fwSJ9SNa1q+EKBlNNrfy6VB9
    0lvgfxggXvXPjtyNVP95jM0L693EL9Q51b9iZehsYxYUdWaH+rp746XSi3iQn0nO
    VNiuYNhwb+AYKzEiLeNsod7iyYETHSE8/OjU5Bvsw6KPSsjIU8K1nuMf9okCNwQT
    AQoAIQUCUtsE8wIbAwULCQgHAwUVCgkICwUWAgMBAAIeAQIXgAAKCRB3GT8VK9vm
    polsD/9C/+tPn4cVAg7MMvAytf4Du/z+iOr/bUbPdPLz4RHK9m+2DQ5pfkJh2Put
    U2CynBI1SCBg9MrK4LuigRejZLAs4EwaS72TrDJ3OiKleedBkJipU+L6b5qNtG+D
    wB7tMMC2tq5LGN6i8ekKi+BpZWcGTsV7rYCdJ7qdQYtheAEvs05hNv3IfxOYoCzu
    9pQsBXdYu1BySJVp37VHBGUSo2i97J6mMYS37UU5+1E97N0Qfc0JlvS1k4aM/GPU
    5BZj9MTiB+mm+PyWtJjWEQ/pTeiCfi/r33LECBVXfUie22AJhxwkk8gqleARr/ki
    S3GqnsKJK4HEGpuOxGCNKTPY0Hl9wtaTt1oLF1ZLeMqAY5CyFvC32U0B44XRMeqb
    dwh7ckA/voD9w7R86HS8vTOHXAeUOog9gbgle4HP2ov1KhSu55XG6jairLuI2oSn
    ae4+XhDDhcbhcYX1bSs88ZL+INwIok3JOjk48ZRdI+4sFBEKrolorN72IsF0cdc0
    VIJp1mIwNKJVc2dNYW01pqANMSBS8NssuC2qXFmcNwRFEfnWFYxZFoquAWn84RrY
    xFHA/9cGDuFmIeMERRIRXBhPZnOazLtPS5de70sO27iqcen6M0lpg+hEiGeVA+jq
    UGi8DiuDPuQ50xQ9BlEw8KCPoBbyCd3OLnb+LY0xHDvkGIw2ULkCDQRS2wTzARAA
    01CTxxkVgRqudaLQM41wWkXqu/oxXcjWyu0lA2IVaWaWdRb3BaAJ1yUABk6iWFTS
    Opw2JZAqqZ5P88gTGTr0vVtKlHW3lOKwcuFxKeTxqNQSeAeIYzLDAhDAlvyQJGDK
    1TDFDmXsDaSJ6Ha8W7l9+e+TCbGE/H+9Yodgy+1s98oL8lQ8AKx4tpxM+ENEKD8d
    Uhu/ckhwTp4e2ceWWJNjA9nXCIqpU0znV3g3sA3YrzNQw51YEOmecxfz3HucIyAT
    QXigPqmr+Gz1X9xNHAwu16F5wscfFqxjl667xg5CM2OIx+cdXB166UAI858DIcgW
    Yx/jizjBtuvuZl0Zch/pct47ojBMLAgkZrYmXvqz8n7l1c8IEfczVXD0ViaNU/FL
    e1V4yTJcpxY5NYg1jYPebLr90Qjo2asp1zchSOT8qCmad5UwmuL2C3u1TL/RQeU0
    1uvJGPJAv1GeWoBSIap5Ug1CCGldlq+rRkjJupIsoKTbS2gHyaqJNc7tDiAR4CSh
    CPNlwWpeyZYNQTpsyuOqWe5rwehNoq1peavHIpl+mDy72zfQkQMoDaae51W7sd/e
    ZLelVDMfygxtJ0cIC+J1OzYniqMRlXIyVvUPJn25lY3ZLUji/qBGz0Zy1M7uWwoy
    BPGsjA+KFqH7BFMVPiBgHa1pIa7dsV6VuMzf24oUTD8AEQEAAYheBBAWCAAGBQJa
    XnfhAAoJEBu4nAYCNnRJeLwBAP/jwJfNwh+Baw4p6YPcJQd3joYr21Ki1B2cx+pG
    BHxvAP46+AUbQBlYHFYAsBBrVd5zb7kFrDhuQBxcCtCOOeb6B4kCHwQYAQoACQUC
    UtsE8wIbDAAKCRB3GT8VK9vmplf+D/96mqu25+xL5pRwO1rvrtIx/4/soCdmK1EK
    TFtS/32PCT4SliUFyPBianEochl+vti1J6Zy0oLwMLczsuQ5rJ+dQAr4Yl3BAVpb
    vNjdjqLv0GP1869yYbJSd9CvOcNo3UizW6uOHYEygIcqab5ouNTnx09rXrbganP6
    aTa3V5wBhHU/rzAY4FwHFOrmfYYIluaSZ3BUOS0HBqc4MnXscXmpXEH4Py7Gn5Lb
    uFxK8xkr3Uz3NPp7bxZwRHSRiOGU3NvqGH3VWwVgzNu0ZXyy7yxe/xHeZ4pEIOlT
    7cnfYHo4/gE7jOiOCmIWBJF7iSRIjHLn9mrIa5wuNnpDbYI080y6r7FWOB8u9Tj1
    VUwb12lrvbXozG9XgEDC5XUbEL7EsnlImN0QQT2EcY662ACdcSoBqtb/oSk2bSkX
    eBzKQNms9Pf81CAhPrtzM3o17oCM9tOUmVrqHcvEogSQRoDL9vJpkug+5HjYF/ST
    TQiZ/FPhvlprtT/XAVn1IJOG5vjW2L5FdIu4y5ECbhOaC3tn4Y5EMImIDiGethVh
    utVZ1xCDhQMj6PtMRaHM+7esCj+SV4kRXe4i+Kzo859W0Do7bxlUNfGDATN6yipy
    beOlShrewiS8tZEOXH6bi0Wpdv+NEePSUPaJO9wgAKMAwOd/HrLz4DSQGJoCZxjT
    VT+6lhd4ew==
    =hwrn
    -----END PGP PUBLIC KEY BLOCK-----

targets:
  lxc:
    create_message: |
      You just created an {{ image.description }} container.
    config:
    - type: all
      before: 5
      content: |-
        lxc.include = LXC_TEMPLATE_CONFIG/archlinux.common.conf

    - type: user
      before: 5
      content: |-
        lxc.include = LXC_TEMPLATE_CONFIG/archlinux.userns.conf

    - type: all
      after: 4
      content: |-
        lxc.include = LXC_TEMPLATE_CONFIG/common.conf

    - type: user
      after: 4
      content: |-
        lxc.include = LXC_TEMPLATE_CONFIG/userns.conf

    - type: all
      content: |-
        lxc.arch = {{ image.architecture_kernel }}

files:
- name: hostname
  path: /etc/hostname
  generator: hostname

- name: hosts
  path: /etc/hosts
  generator: hosts

- path: /etc/default/grub
  generator: dump
  content: |-
    # Set the recordfail timeout
    GRUB_RECORDFAIL_TIMEOUT=0

    # Do not wait on grub prompt
    GRUB_TIMEOUT=0

    # Set the default commandline
    GRUB_CMDLINE_LINUX_DEFAULT="${GRUB_CMDLINE_LINUX_DEFAULT} console=tty1 console=ttyS0"

    # Set the grub console type
    GRUB_TERMINAL=console
  types:
  - vm

- name: eth0.network
  path: /etc/systemd/network/eth0.network
  generator: dump
  content: |-
    [Match]
    Name=eth0

    [Network]
    DHCP=ipv4

    [DHCP]
    ClientIdentifier=mac
  types:
  - container

- name: enp5s0.network
  path: /etc/systemd/network/enp5s0.network
  generator: dump
  content: |-
    [Match]
    Name=enp5s0

    [Network]
    DHCP=ipv4

    [DHCP]
    ClientIdentifier=mac
  types:
  - vm

- name: lxd-agent
  generator: lxd-agent
  types:
  - vm

- generator: fstab
  types:
  - vm

- name: meta-data
  generator: cloud-init
  variants:
  - cloud
  architectures:
  - x86_64

- name: network-config
  generator: cloud-init
  variants:
  - cloud
  architectures:
  - x86_64

- name: user-data
  generator: cloud-init
  variants:
  - cloud
  architectures:
  - x86_64

- name: vendor-data
  generator: cloud-init
  variants:
  - cloud
  architectures:
  - x86_64

- path: /etc/sudoers.d/90-lxd
  generator: dump
  mode: 0440
  content: |-
    # User rules for archlinux
    archlinux ALL=(ALL) NOPASSWD: ALL
  types:
  - vm
  variants:
  - desktop-gnome

packages:
  manager: pacman
  update: true
  cleanup: true
  sets:
  - packages:
    - base
    - dhcpcd
    - diffutils
    - file
    - gettext
    - grep
    - groff
    - gzip
    - inetutils
    - iproute2
    - iputils
    - less
    - licenses
    - logrotate
    - man-db
    - man-pages
    - nano
    - netctl
    - openresolv
    - procps-ng
    - psmisc
    - sed
    - sudo
    - sysfsutils
    - systemd-sysvcompat
    - tar
    - texinfo
    - vi
    - which
    - curl
    - wget
    - bash
    - lsof
    - sshpass
    - iptables
    - dos2unix
    action: install

  - packages:
    - cloud-init
    - openssh
    action: install
    variants:
    - cloud
    architectures:
    - x86_64

  - packages:
    - cloud-guest-utils
    - grub
    action: install
    types:
    - vm

  - packages:
    - linux
    action: install
    architectures:
    - x86_64
    types:
    - vm

  - packages:
    - linux-aarch64
    action: remove
    architectures:
    - aarch64
    types:
    - container

  - packages:
    - linux-armv7
    action: remove
    architectures:
    - armv7

  - packages:
    - dnssec-anchors
    - ldns
    - libedit
    - net-tools
    - openssh
    action: remove
    architectures:
    - aarch64
    - armv7

  - packages:
    - linux-firmware
    action: remove
    architectures:
    - aarch64
    types:
    - container

  - packages:
    - gnome
    - spice-vdagent
    action: install
    variants:
    - desktop-gnome

actions:
- trigger: post-unpack
  action: |-
    #!/bin/sh
    set -eux

    # The [community] repo has moved into [extra]
    sed -ri '/^\[community\]$/,+2d' /etc/pacman.conf

    # Update pacman-keyring to ensure package installs will not break because of GPG issues
    pacman -Sy --needed --noconfirm archlinux-keyring

- trigger: post-packages
  action: |-
    #!/bin/sh
    umount -l /etc/resolv.conf || true
    rm /etc/resolv.conf
    ln -sf /run/systemd/resolve/resolv.conf /etc/resolv.conf
    systemctl enable systemd-networkd
    systemctl enable systemd-resolved

    # Fix ping
    setcap cap_net_raw=ep /usr/bin/ping || chmod +s /usr/bin/ping

- trigger: post-packages
  action: |-
    #!/bin/sh
    systemctl mask systemd-nsresourced.service systemd-nsresourced.socket
  types:
  - container

- trigger: post-packages
  action: |-
    #!/bin/sh
    set -eux

    # Timezone
    rm -f /etc/localtime
    ln -s /usr/share/zoneinfo/UTC /etc/localtime
    echo UTC > /etc/timezone

    # Locale
    echo en_US.UTF-8 UTF-8 > /etc/locale.gen
    locale-gen
    echo LANG=en_US.UTF-8 > /etc/locale.conf
  types:
  - vm

- trigger: post-files
  action: |-
    #!/bin/sh
    set -eux

    # Automatic disk resize
    cat << EOF > /etc/systemd/system/lxd-growpart.service
    [Unit]
    Description=LXD - grow root partition

    [Service]
    Type=oneshot
    ExecStartPre=-/usr/sbin/growpart /dev/sda 2
    ExecStart=/usr/sbin/resize2fs /dev/sda2

    [Install]
    WantedBy=default.target
    EOF
    systemctl enable lxd-growpart
  variants:
  - default
  - desktop-gnome
  types:
  - vm

- trigger: post-packages
  action: |-
    #!/bin/sh
    set -eux

    # User
    USERNAME="archlinux"
    useradd ${USERNAME} -m -U -G adm,video,users

    cat << EOF > /etc/gdm/custom.conf
    [daemon]
    AutomaticLogin=${USERNAME}
    AutomaticLoginEnable=true
    EOF

    # Enable GDM
    systemctl enable gdm

    # Disable colord
    systemctl mask colord

    cat << EOF > /home/archlinux/firstboot.sh
    #!/bin/sh

    set -e

    # Disable automatic screensaver lock
    gsettings set org.gnome.desktop.screensaver lock-enabled false

    # Change power button action to poweroff. This will cause the VM to shut down when `lxc stop` is called.
    gsettings set org.gnome.settings-daemon.plugins.power power-button-action interactive

    # Disable 60-second logout prompt when `lxc stop` is called.
    gsettings set org.gnome.SessionManager logout-prompt false

    # Disable welcome tour.
    gsettings set org.gnome.shell welcome-dialog-last-shown-version '4294967295'

    # Delete this script
    rm /home/archlinux/firstboot.sh
    EOF

    chown archlinux:archlinux /home/archlinux/firstboot.sh
    chmod +x /home/archlinux/firstboot.sh

    cat << EOF > /etc/systemd/user/firstboot.service
    [Unit]
    Description=One time boot script
    After=dbus.service
    After=display-manager.service
    ConditionFirstBoot=yes

    [Service]
    Type=oneshot
    ExecStart=/home/archlinux/firstboot.sh

    [Install]
    WantedBy=default.target
    EOF

    export XDG_RUNTIME_DIR=/run/user/$(id -u archlinux)
    sudo -u archlinux -- systemctl --user enable firstboot.service
  variants:
  - desktop-gnome
  types:
  - vm

- trigger: post-files
  action: |-
    #!/bin/sh
    set -eux

    TARGET="x86_64"
    [ "$(uname -m)" = "aarch64" ] && TARGET="arm64"

    grub-install --target="${TARGET}-efi" --efi-directory=/boot/efi --no-nvram --removable
    grub-install --target="${TARGET}-efi" --efi-directory=/boot/efi --no-nvram
    grub-mkconfig -o /boot/grub/grub.cfg
    sed -i "s#root=[^ ]*#root=${LXD_IMAGEBUILDER_ROOT_UUID}#g" /boot/grub/grub.cfg

    # Rebuild initrd
    sed -i 's#^MODULES=.*#MODULES=(virtio_pci virtio_scsi virtio_console virtio_blk)#' /etc/mkinitcpio.conf

    sed -i 's#^PRESETS=.*#PRESETS=(default)#' /etc/mkinitcpio.d/*.preset
    mkinitcpio -P
  types:
  - vm

- trigger: post-files
  action: |-
    #!/bin/sh
    set -eux

    systemctl enable cloud-init-local.service cloud-init-main.service cloud-config.service cloud-final.service
  variants:
  - cloud
  architectures:
  - x86_64

- trigger: post-files
  action: |-
    #!/bin/sh
    set -eux

    # Remove machine-id as this is necessary for systemd units with ConditionFirstBoot=yes
    rm /etc/machine-id
  types:
  - vm

- trigger: post-files
  action: |-
    #!/bin/sh
    set -eux

    systemctl disable iptables || true
    systemctl enable sshd || true
    systemctl enable ssh || true
    # sshd_config
    sed -i "s/^#\?\(Port\).*/\1 22/" /etc/ssh/sshd_config || true
    sed -i -E 's/^#?(Port).*/\1 22/' /etc/ssh/sshd_config || true
    sed -i 's/^#\?Port.*/Port 22/g' /etc/ssh/sshd_config || true
    sed -i 's/^#\?PermitRootLogin.*/PermitRootLogin yes/g' /etc/ssh/sshd_config || true
    sed -i 's/^#\?PasswordAuthentication.*/PasswordAuthentication yes/g' /etc/ssh/sshd_config || true
    sed -i 's/#ListenAddress 0.0.0.0/ListenAddress 0.0.0.0/' /etc/ssh/sshd_config || true
    sed -i 's/#ListenAddress ::/ListenAddress ::/' /etc/ssh/sshd_config || true
    sed -i 's/#AddressFamily any/AddressFamily any/' /etc/ssh/sshd_config || true
    sed -i 's/^#\?PubkeyAuthentication.*/PubkeyAuthentication no/g' /etc/ssh/sshd_config || true
    sed -i '/^#UsePAM\\|UsePAM/c #UsePAM no' /etc/ssh/sshd_config || true
    sed -i '/^AuthorizedKeysFile/s/^/#/' /etc/ssh/sshd_config || true
    # cloud-init
    sed -i "s/^#\?\(Port\).*/\1 22/" /etc/ssh/sshd_config.d/50-cloud-init.conf || true
    sed -i -E 's/^#?(Port).*/\1 22/' /etc/ssh/sshd_config.d/50-cloud-init.conf || true
    sed -i 's/^#\?Port.*/Port 22/g' /etc/ssh/sshd_config.d/50-cloud-init.conf || true
    sed -i 's/^#\?PermitRootLogin.*/PermitRootLogin yes/g' /etc/ssh/sshd_config.d/50-cloud-init.conf || true
    sed -i 's/^#\?PasswordAuthentication.*/PasswordAuthentication yes/g' /etc/ssh/sshd_config.d/50-cloud-init.conf || true
    sed -i 's/#ListenAddress 0.0.0.0/ListenAddress 0.0.0.0/' /etc/ssh/sshd_config.d/50-cloud-init.conf || true
    sed -i 's/#ListenAddress ::/ListenAddress ::/' /etc/ssh/sshd_config.d/50-cloud-init.conf || true
    sed -i 's/#AddressFamily any/AddressFamily any/' /etc/ssh/sshd_config.d/50-cloud-init.conf || true
    sed -i 's/^#\?PubkeyAuthentication.*/PubkeyAuthentication no/g' /etc/ssh/sshd_config.d/50-cloud-init.conf || true
    sed -i '/^#UsePAM\\|UsePAM/c #UsePAM no' /etc/ssh/sshd_config.d/50-cloud-init.conf || true
    sed -i '/^AuthorizedKeysFile/s/^/#/' /etc/ssh/sshd_config.d/50-cloud-init.conf || true
    # other config
    sed -i.bak '/^SELINUX=/cSELINUX=disabled' /etc/sysconfig/selinux || true
    sed -i.bak '/^SELINUX=/cSELINUX=disabled' /etc/selinux/config || true
    grep -q '^PermitRootLogin yes' /etc/ssh/sshd_config || echo "PermitRootLogin yes" >> /etc/ssh/sshd_config || true
    echo "Related repo https://github.com/oneclickvirt/lxc_amd64_images\n--by https://t.me/spiritlhl" >> /etc/motd || true
    echo "Related repo https://github.com/oneclickvirt/lxc_amd64_images\n--by https://t.me/spiritlhl" >> /etc/banner || true

  types:
  - container
  variants:
  - cloud
  - default
 
mappings:
  architecture_map: archlinux
