image:
  distribution: "debian"

simplestream:
  release_aliases:
    bullseye: 11
    bookworm: 12
    trixie: 13

source:
  downloader: debootstrap
  same_as: sid
  url: https://deb.debian.org/debian/
  keys:
  # 0x126C0D24BD8A2942CC7DF8AC7638D0442B90D010
  - |-
    -----BEGIN PGP PUBLIC KEY BLOCK-----

    mQINBFRvqBkBEADAe63Jl0pw5Ry9LDwn31BJSBat+2WYJXT4Iqsgtmm79drvAcVU
    JjtGZX11XdJj/aIVxeafghYxVj4Ld+yxiB25GAcxGr5O3Acv7DOlBQnqFZ7jvZUd
    qwSCpsoDoBt5rX+FlHl/NB8VGjpS0cgC+wuSrLRW6Qux0/tn2Dow7KzB5B7YvaCi
    ChF2M7ZPJhhp5QGoI+ucEwSJ/NIeOguZWiOEl+Tbglz5YTHuVjZViNIX4Xdw+N7l
    1//oR8k/GEWuVU4dFsWmc6UCEClCotYHXoPHHGJpIUDBMk3sU5v3ULjKcIDkHOHX
    qu91lk9OEdteieWS6npsuyy2pOOgRgXKxi1mAc7jPTLejT2GTCoUl6anP6/MbMdC
    uMww1TadVaVTnw7zxW0t/uQ97wr1YtwnB6mLdfgCbUTtXMoFdijGJx+k/qb4cmmr
    hPBXn5frUdwA3He6x5gkGINxy6scHhwYXpLuvpgf6WCOMRQ7afeKokHN1ctnnKCr
    LJbV/Y8wkWI62O0XkqqfFyaz0fhhnaoEbMjksWYo86GeAtZysrw0MwZfANf9/l5E
    GfUZIAQNiMIsGjNmyc+pSyzbBQoaJpQOdzER7z6ywzUETLQp2TRIUg2BvDkLPzLJ
    Lun4KdChr8TKHoq3EtiV0hIAeGDD173b5x8Mukb2DSyvzc2vPorqRyqawQARAQAB
    iQI3BB8BCAAhBQJUc6YzFwyAAYDpdvFKUIpI6co/6bw3IlLKHPlkAgcAAAoJEHY4
    0EQrkNAQNccP/jF5PrHhRZRbPBiXcYCBpceUUSmkd9nw0MKhL1MpqiQFF0izptt6
    etsA1esy2oXl+lAywQfCFGXIu51CHXqJpAEnv0MNqhExLZTW1GjoBNGB7iPJdtDl
    Gfk9eamWqNZ7F4RyTkppqLFT7tOrWW3pnPP9wgTwdu+qw4eC5T1DIDPNYnXZ/dcS
    IzYS9t6H8HxROJvG0pnXKmUWn6EiASv6eEBbKC9lNnC1S1IqwELDV6fSjDqqAz88
    MRdM1vqlmp1Oa1GqegPvIziuAUCP2XpMvGLf67CL4D5v4w9p8zLfNnK3G/s12S+l
    +KalSlmufdbcyveVDD38bVjtLSwXoNQOG6GK+NvNlQGjsvRa8eQhVjCRtFTitH63
    V6rDc7cuc+EFqrTIut37qD0fQMlxb2WF0VXg8vQqpuchFYbiYneH9vADGr0LG7cF
    NKurEYgjsY+f8DJkPoNHkt7rLzmBX8wfhMDsIwoQgscNEQTRwyQYnUAHUyU9rcVq
    E8puwLgy49bp2QXl079YO7s8vdHk7n5RbK93tADuSHMYY1bbhPP8dMCiuK35oDQm
    SOzAURZx0C5XSGkm5gnlFCYNoirO3xEdh9C2Eu0JvcKBE5aPw1xNBLZml75jP3Wd
    JpnR+bsQjCSofMRXFERt5unDXn0zNpaP1+czDKTxperLK09QyEhRKbtOiQI3BB8B
    CAAhBQJUc6ZhFwyAAfv6vbVBtdyVW9m6btsWz1uxJSXEAgcAAAoJEHY40EQrkNAQ
    hU4QAJVHgI4Tu//AmYrXUJQkVPqqLJojpRdXlyBSbUy6BMk+K4JjAG+drMeu4/CX
    VXpX86EoA1u7VOZpSqAHFlWFnLZQRLjdLElW4Obi0O3TgHCrFcg3J9JxjxlX6jUn
    eok6z1zPpWiKEV4UYuiBuRNhWCJW3T80ZUaR+CxRSI/f3vw74CkFAGAYhZW99lI1
    gMAcozlVK+Z8JWH/QPFDRBy/n0Lk9FXfX95GtLE3JUBGoeBHt9Nn0kRck8daQttb
    rASt2IqRIuJJCHn5QGSgqmtf6tXkF8n1BjZ+m6svMWj6BmELIo2mHE8y8v5Ax0QS
    /SrVKQ6qh4oD3W6H9Y4TCF0yAAvSBkcrWzNw/ItUrWWJqDMP00n6WvYPxYKO6QaW
    OOpikRWELTOpuVV/yGEqG2/xgrNtIAlGMamhhct5AFCv9/lniqyXilMaEOECw2Sd
    SPnAaiBvxGqBMNt2T4KjQSvoMWaFD2SoRv+zZHAyt2GJ9QMSQn9imL8TNH7OajTy
    B+5MJs5pWN4l1jv6T1pmIH2hqN5exmr/SvcYLiaMV9bus6C0QYk5THa2gQeQQBor
    b6FoeXtWFyT9EF/R4/MY0DvflZAVsBO8d+5L6X7boVobef6TMPkNFzvQrtIz/KHX
    vVlGf80KiL+jH/ZOwljXH/gsldbwZxM/mTFK7mscsdWp9+/1iQI3BB8BCAAhBQJU
    c6aAFwyAATCZEb6pZtBhMFMEVxG05f8VsP2CAgcAAAoJEHY40EQrkNAQQt0P/1jW
    fbtfR0A7WUChOPHWCNZ+rm8PdBpY4FnRS4hbrBHJdVJnMAIZJ2Ys+5Uj9/xzMLYm
    rK8ObktUBBegrLTzkrS8B1OsvFJE7jSzoIxRZtYVMcsN2ADKj0dz1a9AMaKf8xtn
    JBTxD6af8leb50FnR8iUV0ZPVD5zG3J49T2DmhkhFwgaU4fVY2Padtmp65CNdH2Y
    UgPE9nCKU8tMVeVftFWfVBJRkmvwFkPaWy822IqTFkLWpNoSL+DCxDN0WKPbBfD+
    7vEaKHfAA18MCF5d064FupUn7m61b969Ntie0UwoUjzooW7OIgNH0mpwrVNwQMa0
    DPdr8zPQRX9mIgg5ZEz6SSi5KKZGK0PkOnx50fiAUwhaQ/WoSsZesmMauOokxzZM
    Bkzp4QiSWOy3ctcEuAVSjg3Zb1kRkiRSyRZvzL57EET4W5t5d35GuPyF07D5cOsD
    5EU368ACfIrJtUPRDHjOpV0E29kav65eHmYcGJW59wCnaCOFUVwFoRcLPkcYQCE3
    XoWoGFOI9yCkYS1LEzyDKLrtrBJZ5rUGTQXA2A9RfXxwrJgnjq+jmRuce5C2eYvH
    RNMrj9AsHGC23nj45pxLCHiRJO0hWcsnkFgWoEx5I6mcn1sI0FBpI2qc9CJ9/+GK
    DUbjYoaZYUbT+OFIRqGWLtPE5BakbTL/8QO8JD4UtEZEZWJpYW4gQXJjaGl2ZSBB
    dXRvbWF0aWMgU2lnbmluZyBLZXkgKDgvamVzc2llKSA8ZnRwbWFzdGVyQGRlYmlh
    bi5vcmc+iJwEEAECAAYFAlbDd/sACgkQBAuk6zt/gdqmbAP9FuMpB4fHmaGVxQ3K
    UWNFzAunAK3YwZaQVrvTWBHbraRLZqUpqskwBUo7RX0acV5RZhdqkgjBI4EGbMY1
    GKW1dk2R2lGJX3j1dbbjxGURHkBdfUi3RrIgTm6Ya+B6I2gkjeJmxcJUbs+PdqxE
    hGNh3psWYDOZfNpaYvcxUH7Ms0+JARwEEAECAAYFAlmVUY4ACgkQq2V6AcOSZ+6F
    7Af/Q/WyQ6jsRzSKSPVeZ+3CiiTJqlR/7DZCnv8wB2kHUPfJznrRnesSqVFaV7pT
    kAzTiaFnbL9eZdLSQgymgDqFxNaDBV+A2zQEu2OqLLHdIPg0u94CsxW92zNVVe/w
    3+HYRWamALGCz2rzY0d28vHKmG/lrKrnfeb19lBLqHeeShVwreQzOPOumm5RkGz5
    Z+cNeMDjmUm5yMkpyUOBwo9EReSNF2X8Jjhb7KRh6UMyOYPIl4rWMx0fYPLot4sQ
    gPH+xJGw4M0UKuDegc6tCNoijG+roRR7eDCCpVJksqntmZ1B+RX3wl6tHJN684l/
    sTHTmer4eWhlhP1QTrSNqHhy2IkBHAQQAQoABgUCVnW84gAKCRCEpURidEab/uhx
    CACiPoMIhtCIYS27F68VtgdWdWXjWfDzmjuG8bYdxABj/apv1CVGMvgjqvqMGllo
    zK9IV1NvM5X+gS3VfckLx+TY7Vyr4+1m8m/9jrplMpRd2j6saQkUtPtcaia4KwFz
    Yi9frzEatqyY2CWNQCwYN51/79IT9xBG7S2u7+qQb9BuAoXW/lAEfoghpv6ZE9bD
    rr2sSiotgTqzDhTFUMKVu45SnlCNVP/TYRl1uLYlLzAhIyQd9HggO+lx13VdJr+t
    M9GyQY1ZAo8nFsXnCq4GEOjMOjioBVtL1mV93CxHY0qDAhBTGM/6kbpMGL2nn5i6
    oDAYA8wvBb0AE5SrvKlCVcRuiQEzBBABCgAdFiEE+F7DA7RlsngsIfcn45oUTE6B
    YIgFAlvNseoACgkQ45oUTE6BYIgIhQf+I+O7NDPl8UkHtyiMLW4yEltFqIYQ6ySH
    qpmIuRKgAHxUfcrKYdLh8LChcthoDcnvfeySC5Qglhje3jtC3DHjmPX4U97H1r/P
    sl81cKBPMbUxFCz8T/MrfIPmi6MePxTW0iB799IOxUBUwJYIAL8/7L5afEktP9t5
    FmIMJzZCu66mJURiY9QNRguWrrF2WFqSIFPw+T03+Z7cC+LLvvdNtQb8QzXBNepK
    n3JDzXW99x/WCVQJ0nFc8/TwoE5ll9OIxoif0Hd69sQpVlfPoNgUxx+gWTk1tBi8
    0BU3+bkSDNXOsbPGD4YwUIrIN07eZ8N5ZHQoo9nm/WapCmn3IPLfYokCHAQQAQgA
    BgUCVG+rPQAKCRCLSK1iRpJVUyNoD/451GSQa3fu/go8PUDtZH+ym6OgAwW7epLY
    0wl4SS1LeFEhZJjA7qaJ2zMc85BEjNhzn4gdxChaN/Yfc33mBXKjhTQQJfkG0FoZ
    a/08qzET/Wt2y4nSX4gL8cd6nWw79a/YsOxRqdCFDIzbfoZpGOdy/RyFx3QpTN7P
    F4ZNOK4cW6dPSDjRQKn1uP0q0XuHrUoELqHKNOHB1Z9QUwm36mE4lDQU/AX7UerZ
    jxLXEbyxT73Pu+tey1S1cd0VVpXCl84DOijSvcHyf7gHX4JKVKe6hwP030tvxilA
    OBp2gfNAs7zGlDsPY3RVaV99EP5jf8MiHKFWKQPR/orvgeHWYFz5tRLi3Shl/EwS
    Yt6DqAj59cg8k+KDfsk03lrMxKqBNSZ+Onr7Di9qYEUeDIfZIHaqrYFqAFSvSEAC
    SKoJfWcNuoroWMZfktxAxw9BeYQ/S7G4jg1/JFml/poS2sdsIx3PoLgJyrWkeniE
    LH91HZoqJwOaul1p7nYr5ZqR/wxmlYSoD102Ewn7TWLVxnsL8IG1wdy8Q00sT2Ne
    ObFxkAJGyjoptZnwo/d3Cqki9xZo4DPUyktoINWq0v7TeaB2gWFI8SZ3RFUUvXup
    nFfS5yYM/bIlVDTtJPFHuTak8nt/YCeZc1Kjxn8Jx/eAzLAlINzpKnRAUA7RSO5Z
    01CNO//jBIkCHAQQAQgABgUCVHHhnAAKCRARtOX/FbD9giWID/9wYtDp/HLqY7SV
    s+nQLXA8hNvU64KLVCIncw9nxNj7JEJD1CyrhHd1eagaPSlQ8Eglkbw058QVAb0h
    Yc4XD/h0DRZntYGTMBlo3DZM0+8WCYNKgIKT96gn2MRG5+UvodzYNcwGGbWmqsZI
    aPA+TCr57tu9tI7qZ40Ep1nSC48gYh9e+ovYx+AxKsXUaR3D/vNj6eMr6XwnuoTa
    C6xe4764nRtt7a+eiIz48+ovmHh+G6707cq6r2CKme2ZVCGe/6TvESilEaG9LTZT
    FrpTix58w9vJClOlKA3Lt6/DA/YePlHbAsW6qMZ6EdMo1YDlIGDshFsmc9EIMgwp
    KMSsUUtS5GveVqdRym34AMs6QEWZkSwqifU/ICycr5+0EO9fubolApmEFB/6XkEB
    bhNKorAjpVlvIpNQdFd1lPVDwgEu1Ab6vvaYfuNfJOkn8Z4+fkcpIi5ABMVbzZv7
    DHyUg0CJpY9dDw3L2XQKqx3nRjQpn8NDo0cfOhHytgO3E0/ejWhhwYQThIm8YOiF
    44uUUaHYXOcydBLXyssp37VCdi9ii63tXvbOEXhi7F/RFsUfasPdZqt2VrXnvouX
    K6OT+sacykAeae0d0tOODORmDnNwKSS8DBWB1PK682lc4je1ni2xNOdxqgXusE03
    Bi1i0gBxEbDCyGdIVAqfCZdBm3R99YkCHAQQAQoABgUCVG+vbgAKCRC8NyJSyhz5
    ZNbbEACAlkzTwAgg4RUr742fyzfUXA0BEBdDHGyzm9M5cdVu7XxAgjQ7wWqXMHX+
    ocXxAEZEbEUWS6WcqqDOQtOwgq4TL+St/jnVpk+I+LJwAm1VTuXS7FfBxEa/q5Sp
    LMKrnh6tl7ZTIvdDquIZWqiJmV7NbgP3sMPH4mhxX0tkFnb78MdoT5geBYRxOYpn
    5eNdpoXvqak10oQqWVBQKWE6HziOaUv5PLhES9F765TyKZDACU/9mblSCGVAEIrO
    ENtjaC8tlE8B6JZZOZgE2sbbSFyyjRF1MoQ4au6m+rh+GhKDcb0eH2fVgIS1qzOL
    fjoHsgIgLTGwuJOptKyLQBmbexHLYEtmqx7Eu8oTTAupuP9UM0/qY3DD3/PAqRED
    V/mXd1Q9uMHNtc+fR2mfXnJoD1kz/ujZiL2lvIqjq2Qiah9D/zINUNhWN9g2iRx3
    OHRiLswBTpTwG9q7WylJs3OLOIGQkvCVf6qENCFCgj95HUhu4f5IKQmcGNS7afm3
    ZbO665JijnAZB9P0izVvnvFDrDg3fsvvT8Cm52aaNbIjBufONFroUHNhcrPmbBTo
    RrbYygz/+tl2T2R7vyfcKNhTKSiucIUevWGaWILsejmfE/XrzNrygPgF7O6WiytV
    JNQxnsW4p44mdPbz8h98K9ffudOK3kFmuZWBTVOI1DIqFqQp3okCHAQQAQoABgUC
    Vbo+9gAKCRBbghqBO5SnxItOEACrRT4q2dhm2yBTZTF2B2CXmi2jmRrxKFMSeP8W
    dzgkxWCvWJs3gT27b9mDtnQKdH34PJw5nXhdgTRf9iBgtmJbYto+oow1mxTvn7yo
    z5unLNZBN058KcSudNQ9tJElT+P/Kt8tJFwccTat/dpV829D+G6tXAIhs9xLSP1j
    TDm6/chRpNuLHWKODXvYluTEqhscVDJJaJDMMKf3C9ryQSGB28CmRJGBYXa4yodX
    HAtPcpMgEgLoYIaY4HBzbhorOojoDvMKpY3SVk2BQtV/A8/fdAk5ZLEPHLcX1JNI
    jXm6OrFwgx2eI+9u8Vsy7jdgvBXPYmOMryuYOb4r1DHuQvnmUhNAsSjBEZ9zfJWD
    VxafJS2NDEDHcvSuPg46lY7Jasp/bhclNDVz0GbhyP8zpjvFYWFZd14fY+Ui7Djq
    Sct7f0NsCAXotsOJgRELkS7m3E5A25unILsZXxPLN7hlQzr7QfiHECc5rbUi7xhF
    ex8r46Aok0+cKUYZEQvw7ULb7KggHNLdU9W4eHC3L5Udd9IWU/cJj6UCtcCrRSkJ
    aaYrDG4mE9j7o+BOjerH27Li48u94AC7ux6mcVr2L1MqjV8ZhWr7FT8wrc9W//v4
    kfOa9QXUzZOVi/K+6AyPLohJ0bJPXGJQjERZtqzTAMav6UTqqdiQ3fCQX9Vy30g+
    gjv3bIkCHAQQAQoABgUCVr0j6AAKCRDTLgZLGg2R9AcOEADfTVaXrh7Sh5KYUCXY
    OhQqUrXDegBz+y3ULo5gSB5pKofGoZXhNh1ut41YUNZHiCYLtNTnAnZntbZm3dhA
    5Dqs1WKWbv4nDSTEhhi715AIjSsqiDrIwB252ZUhOa6icOHh7sHiaiTsIxMhgkoV
    O5lswDh4BeSpiaQHn6KHx6NzI+OflVj5fShevzHOrJ0jFC+aUbqtUBzZ1uNkWzaJ
    VQrMu5R47RZzrUJkSUzjhk99ad6tGbYh0QuGhN1uqm7JYFcSMH4WPgowCCvbzAr4
    JbrrrD9oPrxWt91ZvQaeS4KQ1VKPuGa4wWaILfFyJvS3xpLnIko4JeRyh67vEMjd
    G84P5WWsnhyi1CmppLN4q8tzXxavj8ZMRkBJRzLjgxLFeNo3LRjch/6wML5byDNW
    roXoa/aY7CCm7ZXTPPxa+2mOJGGBrbUpfvna/VZZA809iVlLmr78ud9Yp4GjmYX/
    DtuPJimLhHv+Wtvp579qa0k4KTlUNP2vvOsJdhdsSEyqyA7kORNPwizzo4gGmkg6
    uevyhFAFT2e8ZK3RlogPeRiI1Q0Nk6a/c59AAJd0TgV81K5b/86k6cfl0LL+CJyI
    NZt9t0jSBHcd0KMy9Fo5P5GkIS1BPbLi3mu//BIzidaZmAQkqnT2edVRfwZmftUM
    TIVNU7s9DhZ6wpSYHfJc26PzQYkCIgQQAQoADAUCVHsoUAWDA8JnAAAKCRDM0u2U
    0hc56WeED/9Zh+SkyW4l7GqU7JWVUvzZYd1N3YrTKKs7oNI0/DzMIWztRFbMv2sS
    tM8mPvnanGfqo1VtVXFLYjJvdS1gyzT3Kh2lAgnpOkpGcx3y8aV8N9yDLG26NMBR
    NB4Bk45jklk/DGgvyz2WEOiQpdvLvT74TQbPft9+PkmpEsvqb7BJtgHxDiE1dD2c
    yUHofZxv8uY1qPjKmyUfMApj9VUWqaXvsLlrOksZQP/hrgAxSUtL3jxjx6QCp9QG
    V7lZ5GgFWesPKAcWpmr04LOWpG5DxWePdfd98bZGuFjr+BQyD4eFg5budc8a6NSo
    CZ3Nd+CrtZUUDi7loifqcSKxj/tsaQL6Ka/adDjnru6eQckuB2xnvrYE25PrEqKn
    vQ4VnWEWzDw62Q8MTi7I30XICPfyswQGVQK2OHvEyizbKSUogeuBi2p58hOVF9bd
    7MAuK3KSi8z/mCCnthm7xAo4GlncsRDA//phKFtZvxTruQw2nFoxG38tLQOy125Q
    pKJV5wdiavy7pfgTzidL5fV781qOqDyyC64LgC+W+JZCOxS3TGtmldQ8WQGgTiku
    JRt/fUwE6CIPr46M9m5UROkFzKrFvBar3y4j4jSa/+2uKYDp96uFazS01vj9+CCa
    TGWCmlbrBhUPSvhHKfg5t1vbkUaJgc3r67ImVOiExoQ3pKk40mnUH4kCMwQQAQgA
    HRYhBK4Q2/L/Lr3vIruN/WPQgUtGcyM+BQJaGrntAAoJEGPQgUtGcyM+3OAQAKxM
    MLq4WUBW34T3ovn7FLw4EzJz4cllqlW4jf7oJO8PAV0iZ3dha7MlxwARAp6A658K
    QopqVHt/uGhoHtsqhvkQmLSmog6o8IUcDyUM9459lTJVOFvm/afNVlyDkH15+Wi2
    uLyXF6W2troY6gVDyOsYQAH4nEoJs7bnfI6OAR8sqUg03hA1vpVW8i19Num4HZLv
    RQxrhsCOhl/VSAXZZrFBRAujIX0t9z2w0DGOi6UB8IFw/1m2t7Fq8NEJM9yavXR4
    YC2BvRoJwSwy7hZO9tIascU/ouRW2bj/XQCXrtcHKKp/SlQ4vW+A2+6oriGkHYu3
    Rm4xPeXIhpNvDYIvGBmN+unpHVvNgP5w9/6kJT5RQ6R12qtJDz0gp3PTFdC8WbPz
    mvhX3IgXEtksfgpIzwNIjbNjOduNELPI6RKnc6rPAoukd6Vsf2v6dMxMgIIC5qkZ
    fQkHLRxMGP5n92VhdXIs+vWWpcdjYwoARoAiWfXgVF3OOjRcdWbE9rfn2Wjogf8Q
    1YoTVeG7vRqlCAaxt76Wx4PXNwlQonHzql8xmYm9RFW7NVz8vdCxGmxFVUcyHYUv
    UxrVk14OO5KVh6ZS9Q04n+0F4pklFsWszUFFhYwk1pyYR0Tf5EbhdnStgqR1hGoV
    67Zi9y9TXEO78LLs5L+2Tgbvuyl8h6IySMLDEm6niQIzBBABCgAdFiEEeVqFpaNE
    WnvpV2V45VPosttWiggFAlq5WEMACgkQ5VPosttWiggibA/+LbcMONNfa/W8wB5E
    jdUCqtegBkyOZ9SMayqDJ+O6hyUqnrCDAQRG7aeixjUx/Q7uYqcYj2VwzTH6Uj3n
    YG/6/x368BBGdD8dxU2nBWq5AinqoK7vptf4PO7OX4sD6ghnYOcKcOrlxCCHePuW
    bjlBBgAB/zFAVYS0K+s0Tn3tKEjNldJPtpyrZ+bBW2hWn5zgd5YHdHvlpDWm1LA7
    KFsS/PzwQSnz53uTorrr4f3uxlRL8s6+AMB+UVzyNajuKT0kpiWlBWzwVZ+KFxzW
    BLR1P4zLrS41la7ZsZsMMat+ZaW5aT73gFIK880SBuBgMHRcE6CZZxSHgW9LFZLV
    auhgZw4MFlS/2Scv4GN2DF3pZZqYlGSVxl9RAQMTszi2B0W1GWzkrrEVf5OiSlEH
    9QAXeIPVrwh0nt/ZO48IBWrVg86gfFCvncczerqYOciY6uZjOi6IzkTc+WFwrR9E
    BxULStv/mGLWnDa3xtkpgCyF+zvW4m8vU1virV5HjMNBBRRlxq5wHbF7cqTZJ0V5
    hB5EjmV/LVXQeg8OpZInO+Gdoeyq1kbQyYwHucsP8/ROMZmHVSXjFpnIvHKUYC7i
    V15sKPjNO1+fXrE7mGrpNXurshxH0zy9hQd3RVewYOQ6jBwKcoNTfTn3IgVGsySb
    4wk89zaUJ+mUsRsCCtZRdF0WbzOJAj4EEwEIACgFAlRvqBkCGwMFCQ8JnAAGCwkI
    BwMCBhUIAgkKCwQWAgMBAh4BAheAAAoJEHY40EQrkNAQLpoP/3N0l4yrai4f4MTu
    x6/mX3Dp1C54BySOvrC/dXjfWmSPAm2b+8X5DRtMRyyM0TzgNDvrEoulnNn3RZH1
    Cx41RK6jRdB/KyHD32bSXLKibIy9wxC/YFi78zI+n1W/Ue4xVv+qkOEF+Em0dcTd
    ciFxuG++wpoDRrRYnLJzn4ogVtPgzM7BITJKbWrYECVDhCgC9tfHMIzhIV/ALAub
    tKAz6Te89dSwjAVowbp+u4bcl3kMkHLt1YmIhXxnj0NIttQ2CBNraxcxwje/uEoR
    ff9cGMJDzfIbLB9fFHcepyBa6G2aYgAkTwUJd56QlljpRhOb58jGt2zy7Pm9Qjx2
    oxU5hERE0XHXgdvgVo5GL7JIA1oxe3sKqVxsziTCvQQr00nd+3urrc4vvQPGGowE
    Lw2KexHQILuK8G+e9oulAtvfXMMT6TLKI2Csxq42tCyv8m6wj+iVV02LKCtcWt7u
    WFRU7iI4w509bFhkbJnqrGJpdim7XeM3+DM71ryt1sjA3YPNXMyYXNhzdd8Tjq//
    +3VK5A9s220u7u3eIcad7bdYR3n9dpApWGFWudEFq+oyO0mXq0Ymoilf3WtD7DZM
    NooUVVJa4uwKVAtf+9SvVftov2ugQMSqfc5xdiH625kdGMGlANzjDLF2dAWf7tyK
    nAcCHW/tnOI8CGyoDhp9nE6+hNyviQJLBBABCAA1BQJUdPI5BxpzdHJpbmcmGmh0
    dHA6Ly9ncGcuZ2FubmVmZi5kZS9wb2xpY3kudHh0X3YxLjMACgkQ2xbPW7ElJcSN
    RhAAj43MbHEJNnuNfIUvsty8hq+YO3f6FSbi3F8D+TGFN/AgNdmR1IgBT30aekqy
    BMY8W6OO3Zm8Zv4XozjV13Nv7YT/UH58P+YeGVA3LCAcSJ5sU6ICrsC5sSNQcBCy
    G0wTIq8KiL/R+vXfkIluL5MvY6Zg61G+F09/xoLrBxDaKGVvrpqwmwyhCxPZWBQE
    Gd3FlssHdT65L1Bb2HObZ6qWvKbvaiOJMXLksVu/Ec+JhK2jEu4i+MK5+wpsGGEv
    l7ksT8gV0v7W2rPfrwFdo+8mkY6ORJIs8KxmruWf7ppLzTivKmLUR/xrDPrO5Yu4
    fAyMlllbJNCR8SNSPhQC8aQWw00StmouUeTUT6OsQGOGxwoS0fvanR4Ih0XRLhYN
    KuhZfjJrhBdtqNjP69BQfdYfGWKcnQk0PlxWay9EGAjBjK3mrB2mxWlOWUk7upzs
    cYE0lv+TUU0OpbxwGEea2d+YaBS/ZSy3yGMrv8kf4VM/iZUDYWsrB/0q+SRQeaKE
    24A9kDeO4kTVevNoloRLwSkoXnB9F7hYbD3BONyJ5lfWr1xL74UPvCYKZJxcVJ0r
    utERYOxjvA+geNHpBZa1LdKg1KWeZI7PpaHE19N53u8hSeFMkaTCqFLhk2WmEYyU
    tizqJW3oSFiqIcpiyfN+0rLetGa0WslDnSIhyclfxOPMH14=
    =k46C
    -----END PGP PUBLIC KEY BLOCK-----

  # 0xA1BD8E9D78F7FE5C3E65D8AF8B48AD6246925553
  - |-
    -----BEGIN PGP PUBLIC KEY BLOCK-----

    mQINBE+a7rUBEADQiEKtLOgqiq8YY/p7IFODMqGPR+o1vtXaksie8iTOh3Vxab38
    cA3kK1iB5XYElbZ5b/x3vWiufHK2semOpn5MG2GRJUwmKxZbt3HLZiHtAadkby2l
    rnMxeIzfxcTxloxsQ02TMRalq89Xvy6P7lgedcW5ujcMR6JbE6uL1c/jNlkIPNuN
    9paZsNJWXnZ03R+NrAJLjOPUZKZRPYgIwEci2sVNA/autsJL+HuW6X8PfldvMe5h
    SdWelOoXMsZMX04JP8Efq8a09yIgKBfuXjoHJbtK0rTr9tjFKt/VM6MejLdJf4Dl
    r6Zhx2ygmjcvj+FlWFoxDlPHdqfZ6mGsKR4eWDRu3bZtalDNvhZKvecwf0KaAWVU
    M+GxkR+Ol3TsQ0tLbjbwZhWMioipR8Lsp6kZ1tLUjM0aOR3Mw/csyFJYKFiCo3GR
    QSGY0++cDrfhQRwOJ9s2eeGGS1/I95vJZA5zZnx1ksnO0W2fHVBavICR821EBAEZ
    slLzr+IOrbB16YE/aN2iA9nTcQVk69XeEh5gaeiCZ7JhA2nkAg8a/H1r4BVBC/cL
    egzhUvP90kk94MmL1D2gY6UlyK4yTnHgVfjsQw6u2sPDlramyXBZehnKabIndM1P
    368IbW8GTNo0gNwg/oC/vENwYnAuX+S96/O/1XfQoBNr+epTVdS4VQHICQARAQAB
    tEhEZWJpYW4gQXJjaGl2ZSBBdXRvbWF0aWMgU2lnbmluZyBLZXkgKDcuMC93aGVl
    enkpIDxmdHBtYXN0ZXJAZGViaWFuLm9yZz6IRgQTEQIABgUCT5ry8AAKCRBxXtag
    fnuKyTsUAJwIg4gyvf0tRK/XoRz1XXTa6F6qWwCdGp0AANgXuIkit+rJvvaz/njc
    kVqInAQQAQIABgUCVsN3/gAKCRAEC6TrO3+B2rmXA/0a2rxEO3C31Psok4oJTh6k
    lMJ6hbUie+SO1efewEjVayKQjy8BmibtBzDaOVNYPMt0uP7KJCeo7bGm2sC49+pr
    L7RUAPlav99GGJAn64anvbinI54ykd2ma5PsDrh9kN0KFUuy2vhTArM+ncNpCc1G
    yaGIUNVghzvctSXg/dDWa4kBHAQQAQIABgUCT5sAwQAKCRBeyvsAo65EpJKvB/9z
    PzPl27yNHGNzDpBTLchu8ZsT3J8tf2q50A7476b9QYUQZ1U7LTMR1swBUH9zPCrb
    QEVqOAulOQm3NCcemr6l2cKKfdWvLUDkRKwvSnK69uxSXzQDj+QFc1wKH6Wcl76L
    hWAYoIpB3USZRa5/a8nbyvWeb4Ot2c7EQe4U7R4v49aO3dCKVZkdok521holMaZ0
    XS4RBQJ1FPkwxVYOhKCemnirC2uN1Dx4s6tdlmT3e9nCTUizJP7vlGb4OLGu6Tq5
    CTWDdYy+wUqYcCgrgPLwXNpSzteLmAzvCx43eKKWrTFghBL5yUEvfCcrSJGHMCYS
    fyIAs7agFKOOElHDqHTRiQEcBBABAgAGBQJTBnZ1AAoJENgv4DzFW8/jsLUH/0ff
    nMXLRSumDhZtRWBGOLQIekgtjuRSHsgYeIu4JKRi+ACXqoefsWs1eJ1G7kDVUQHr
    MqutOR3Dt0euHcpQnenT1khewFOc9twPM6lrRWs117gVrbN3sPa3ZplwD29EtPAE
    f5hHv1LZ8uGjg356hkeEEHTrLlBpIkCukXCm3X2KbA+KYgJZGo7A2CRj66BCGDt2
    dTkpkPe01WU5V6PqaRT2xn7KNam36BSMNdQ8JGTGgbmctslPplkld3gFt2FTOyYP
    +Bgh9/Bimt90WAMpNxBdBKbLyZUGo/n1uXq8wK+RsjS83t3CoChWs4BZwpiqlOeA
    V21MR7KBos5YzKiEI1OJARwEEAECAAYFAlMGmtEACgkQ2C/gPMVbz+NHjwf/bi40
    WxqxrglIm5EthVwaO/kMitl2Hw+1r0WdXhX4Y5GVhwRFFNBd+1hX7JujT1SZbyXh
    SHAzTApHOBhCajz9xyP3DXPMG863NhDnnWaFVzmW7WVEVeAv9p66YxugwXQhuCMc
    eDEfXZIKPZBRrN/dETvZ2B1KpyaRxiDsCdOp/xFDpDP+prF7i89/G6pkJnoNJ4+L
    FcAGyv6UYlPd4oanUcCGWaEtol3X0/fjjd9/QLPt1NaSwBz6IuelUt6K823iRQgt
    mF7S7gd8ktCsj1/aMdG+adAGF102BLhrKmzSS43QFjIWmi6/FquCjEzueBsMPVJW
    X0AkXsYqUAHy2fckq4kBMwQQAQgAHRYhBBB/DSZKRKqSbTMEDXYCwZe35/QoBQJc
    4GU2AAoJEHYCwZe35/Qo6vAIANVUbmwKi5xje6cUOVvxGUqWj9pEIHisZVDyWmVu
    9eWfKNgZE1z2KTImGhUNUOxFRVVgq4ey+QzTCCMktM5aG7mlyUeXx5Q6NO0nQLyB
    sdhQYE551RWqvBGuLaPml9FfP0Z0U1oX+2oxL6N4KHj4gJMLvyWUZVuwznUWYBK5
    8f+mOIrFIinkooBmi9+ZWYMfa1kAghhMGSpYES0SPK5xn9EN7svLHTiqVaHnvfZF
    DGCxtng0LcWu0JtH1XPaF/gE3fMMeLWtBHJecQwOSGBozrBGPQ26IosVwtumqe1H
    sbncPLXBGuwCTlI48Qn+iEMfW1K5m5wj765cwZSkT6ChZAKJATMEEAEIAB0WIQQl
    vnWRvGJFZ3xggQMPWzkWvyMz9QUCXOFhYQAKCRAPWzkWvyMz9Yp5B/4+uE7/db66
    yQvlpsXWSAJk30ryfMZz7nTSL5PRWzMOgZJwWrjTwixIF1PfmuJWaxMxh7ByhJi+
    91DjdRrOguUtMs5Ar0SLUo558GREuTvIdV+2B8Yeqjdn9fzgzwRrrNpaR0coAQ4v
    YNrHKzOXOlnr8RBxsUdpIv5QkjXHg+GUdaFt6DtBUmW9X2Inq23EsgpoZeRR1OwN
    LI5cjef0pF/PCUD6E0FVW70YbemvawUddOoUrXhjJG0B0BE296yXS69xauKacYUd
    KPTONE3gXvZs5jmvTlhnXCZdyboUP3XNq38ikHeVtpEze07Dhc0zPVLFLMcuzb7e
    KBUPp+l8p9NkiQEzBBABCgAdFiEE+F7DA7RlsngsIfcn45oUTE6BYIgFAlvNsGEA
    CgkQ45oUTE6BYIhviwf/RlXSDgU/flxOYEDDZFITp6EkB10TvMoNIWaAFDpN5Ntg
    ULBtnpy7NzOLjGUh+lJ/77ICs0hTdEuZe9TVLRuqAFN6zdIryZrnENPRnyg7JcN/
    Hpx9uTVS9DV0tAe0lLKyI5+EMNSZDt9T4Utk0Fg9FyyvBxMDCrOSEi2sPGA4S3V4
    goLfLqWgPFKAkDHTpSDu9rqCHSUXKxahDhfHe6ZEFHqZ5NpDUYRtSd8F76b8i+We
    aNlKE1HxE7Nv+crc2GJi3sFEi9k1Yp2i8cK/BA0cSa8gmhvu2GSmxCQsaa+zKKTm
    vfD0+Xh9uad0kifCnCyQ5NrPA3u3ZiFHyuK9YBH624kBnAQQAQIABgUCU3+23AAK
    CRBPo46CLk+kj2xqC/4iyeq0oUZlVRe33O3FL5ESFye0K0USbKr0byZF/ZQCPi9a
    Rul+LernP0+0cQ6VeA+rbznF8+JglvTYjapHgeJIILevFRmVFuFq2CO8Y10wJybe
    MPa+wQzWwOWlVyj+7o2KRYojxqx2AM1RJ3K1VIkyDAyDQgNRvi2qYlDcWuQ7Qd9E
    eRz83imIPnX4rxak2l6E5+nduY5QlqD3cyUPNEx0sZI9nmoCq2z/gZPsIgCx6X+7
    oTE/h2i0LqN0pAzKmdDVoX7yC6wAeroIsrwT6BNhwKM5YJWdM9SWOwdY1FgMD9O/
    /x7i7ckr9X5dpC/ojR/ahuhwvVOT/lnhGE9tZosvffKX75IqAAKOgoAH6/K3g+f9
    teocHCcy7K3VnRK2Ugrxn6YRU3hz7FCvF0t0v8ukhgpjjgVRh+zL97CWKT4N9lDK
    1uNME+Nl2Lu0LyAB3Eu07LJ2YcY2zPr9WSdcCOiNgGTNYt7R/G+YcWQdLXgRdUNG
    M0Dd/Bl0FknxhIfxuGGJAZwEEAEKAAYFAlN42vsACgkQ8u8vRwaei49NHwv/TVwy
    D4kyvZLUIuV8LCgYbwmQy3ORUqXqRBMpwdqDcYSSVVw9qs5AVeJyHpvP3apltAsk
    qEsDdacuk7NU/ZCm/0tGY2xtSd6181OzYR0MG3kE001SEixZF0i1/Y9t/flvztbL
    NbhVQrTOe28rqQZMVm0zp3bBaxuC3izaMiVD8r2DZBVz6uZvYhvyXhtWMioGyj2x
    /XKJHJHKsffPHm6AZ0q7mWLiOKaEGsboV+2hOP1zTpK5VZ9DRabXrn7SJtYTbBCz
    t60OrLO64kyvygsT6yN4lgoq1YZd2Ule3WDRNZRB+CB2f+FDQoCsCK9YOrG3XFa4
    wl0fEl9TjCbSvtufjIGM+mmzwt4I7Z4iXU64okaTp96sD0X5nwJt/lF8EZGEDJQC
    7TXdVkbGR6BPisQpNEItVvCmskCRJJi46cSTdRmbdfI3FwqYhRu4pX5+NTecjVb8
    ocpycsbOUkC2x37BqzfbN7DoOK3mzMX+QmijCWrpqtCiSAGYuTacZ9w6Kp17iQHA
    BBABAgAGBQJSRlR4AAoJEE3Y/1RYVwyPGSINIIy8UPBroVzdAsafqW6067YhuBoq
    PFT4cWnHYXC5nmhzRuczRvVAEmFKJCcXnP+xeKigOLAb38wQJD5XjVMa0q/CwHR1
    +1aFeUdMl5hYhD85t+yfImgh+87cj3JULmCUj2L+da5ws33P5Z3mDlgvz82O0NNG
    wrEuEu/G9/M6ysxfET4HMNioE+RZPHofS+NoHWUQp/tagTVv864GzGZxX5Un5iqm
    b/5B2YGNzP4HyoysEb6VIdxpRRyhyprOyk2Q2CH6oXM8t+6yudLm9zT9dwBqOG0A
    294ED9M7HghhXg1qLMeIjdQPmvKXKClBXSvVecK9z9b9UegXYqmYTGV59jqWrjK9
    3aUGZHAT+m9eGzc0QDkj8QIfgY7XTUbgH8LYmehZ7cRHdaT330qxFJVqMfUQcT7q
    9hcASAWndI7nlK7w+K/fYzHgraV2n//SQoXD6F1DOwB6ALuEJuRrGd5yCvtBBpg7
    G60V9EqcFHrbWtnmyTebep8T2FjyqbQQi1WgGFSgu+WE0CMH5je5CJBjBA63qkg+
    jK9eXaWZzdmYjyf3eGbiRYkB8AQQAQIABgUCUj7T4wAKCRCM3XefFLAcTdpnDqCu
    O62jeb0BCCC2Dn4Llrofj/ZLiYns6j6tN4b0s+oQQDUHnt7OFstO+PNieq1fPq0A
    aBIIxBgUOyu1lAOzFQ8JihyZOQ4HCmG6p/TBN9M1G/DsgvM045bb9H7t7rOL+obA
    eLfQuDUP9mW+KmrNBCWekojAT2w66Ye8K6396s9YkYwhPylcd3okZAjLLz6gUBYZ
    4K3fiNHwFQzU9qmrPmw50UpWui56IIFL74qLBJlq3JMUdJIRzPIvfoxIrnYMjX8I
    7OzG4caLGg49NzekVrDx6dNUwrOmMsMfsBb7w19pll4TKq6rIrqC9YBC+Ou4Rkha
    fgff+x0Jd87TISU45nS7uBLifyiojlYEv7ryBhDnIl7nj3S3fjUEMGkRylcHsMGL
    1I0OwmOUGyFUbtw4lJncxR3d7iELUNEv41lbjHVF2zEO+qJ7PphK/KKhTBr6Qhve
    D9YFqmQwQKMkG2rcPFc7M85L7V1RFsMrDbZeNVr7eRpYOYCTHbzlN8ECdpI7eYZJ
    RFv+YJQFsVioWGa3fxEY+ncI9Yd1JAM2YQpVSq3N9MwSnOgIOdTSjAJqkohiS3h+
    YEJR04Ee91pknjBxkcb5PoSGl+TOU5PcuYxCAV8dUuRk0deJAfAEEAECAAYFAlKf
    lo0ACgkQ/bW4wGfyU4frdw6gjIcAJVckF8iUCXsKYPoGTmkTbd1+mQe35PxWX4Bo
    lRI2VsJmMBxBUyZ2Ai864/yU3abfoIVk0pnhO1yflY3qu7hme4y7u66vOBGSy9sq
    p6IfZSAcQV411h3q7SIjkGLMDS+PF9whjB5CE7Hk1dj0qE7Mwm8kJ/jzTPCWfVDF
    W0SxIbBNNY76V1XTF0dqqfJ5/LKtEy1jadiUR9dy9rATF6rBDbwvIGs9qQIEd7Cx
    Osuph3VpeVvUHBMS+WEya9yWMMCTbtD/YyjFxGQu/t0na94dkj/CJHZuzzyiz2R6
    rBHt3ZVW2K9K4yjWzrvLvdfvoO9LX6Eosa27E+q6+byS86BSAT5iR64JqX5/HCzB
    cguhH089NWntUOYncBiPyqvUN9+5CrvbQXTornvL85n85fheXFBUKZyFRiqVzv7T
    SkS8k2ec6/cyRYCR27IvG4n5bCBFAKs8dtxR2Xjd0/mfWB1e9o4bAY1PkkpM6uRv
    Eyk0NMfVXMt5HwUDbJsmfsla2LSYT2E9QsVk5SEAYPU/nkLKPqJvi7bw+/FaZPB5
    AjbTDvZsDOaV9VkXK1KY0e3/9ZLPdW4jewIjBN08OzdT1NcnejJR3jEvd4snsCWy
    XMnaKVasiQHwBBABAgAGBQJS0sx3AAoJEKQiudjlJ9vb9GAOnjvH4KOP0LlqwzQn
    3TMDhvzR9uugdaeW+C3gQ7TV3KQMwXXsCPtF0CVBS2zVCMo551/sfXk4/97mWWQs
    rYQyEgM4cB3IVdcfg+hDbdwNedpkRZJQwWWY8YShY4hXeSoXDmliBXNExF991g8M
    3gunVpBbgi2aKEjRmQHjUmn/gG3mvu3QHMRamYcMhywwF2MYLnHs+kXzTdsDzbZk
    i+vID0Rb0i4aBrmusa605YmFM7EjLOyS9oWWbuiiw+TUCRsh31z4C540aJxFG/c7
    fEzS5+KZlq3YR3IiwrMiGQPE1KUSzwSt24mj3XWcOTmQo37TB14/uaESKsBkJ467
    tfxwHhigul80JxIeCfhiKWxmN3RFBzQa+Hjo9KtM3i2zoqC4VruBcDBw0gN++y7j
    DSLq6NzmNdZcpH2fMP91aS0NgFLVp8LnJcb7gY48T1lHLDt2DHBAu+v74WiWHKPX
    b6/fjZA3k7BDpje4zS8sR+pDGpa65IVHtVcY2IeOTwynyABwetdZsyfzd4Ug1Qj3
    1pdXL67vtsvo33+6unyljV8M5ZUNwO9tyBAcI2d/eKyWEiX9hFX+kGNiNqyNmTHZ
    RYn9dmoPZxZwvg3Cwl2eqphISvuFujTc2okB8AQQAQoABgUCUoYKdgAKCRA3hSP8
    C59JlmrLDp9L52s8xy6ibvm9UQycHo7lvUCxAUJ+PBcTY8WP3vym7PDNE0/8ogPN
    G/JmKm+nG1aWxaAWL/N2sKfKbuGypD/6kigUWVZsq49YSRjnZq+Tk9k1Cajk+zI4
    XBID6u/SZ57RHXQlrpNXaWqK93g/RveyKml65pu34vyqZ/4I/PDVrdBaXltjalEn
    sq8RTt2EzBmzgoiOAGFoGdcO4nW9uL2nei5dyQHOXwaOQAXiS8dNFv1DTluxf5NO
    qHIasr0g4jcVADxux9yfDCWCHLZ/Ud8Jlsax+tY07emVSjF/hySyTQNB+SKqVQFV
    lNbvWxd0YHGBeJXZfWbLAbxB7qc+78LlgnHw8h1oh4rA3AqEOPhfz7P1a0sipUg2
    Bc6PEZZglPiQxTKKWswsct2URGwYUfd434Ah5LyBgayRtqowFC70lXdFyXgfGEGP
    tAm4KpgTZ5Q/SmL6lYpCtdUuea60LKwQDyuYpfK911OECTk5XjPbhLGVKhaCpzYj
    Woyu7w9ytOclm4qmqk6ZZx41PHecBJvVHAKAGLuGT2NV2cJRAsIQ4TAQ6pKi2EB+
    e0miU0tPrKL7tF6OQiYMQbqoVGj3yigW1OYX9px9gvAQfDoenaCmUNfk8v2JAhwE
    EAECAAYFAk+bA/IACgkQvDciUsoc+WRWgA/9FYi1aqasfJyRV4pfe90KhJ4uOO17
    ivnjULIDU4QFSdJpkCPznxadlDeyRbX/FhVu3RMzldIuZVly+VPqWwubudj9SVnq
    JxGkua2kEz8u3X96zif+nSB4wQuWLi4GOG9AYTnuNnZIhO4RctYpEi9duBsPeewN
    i2zjUe8akhJacMhJflbW/XGsRf4goeL3WrB+k5DiDphmnw2dge96uhZhM+Ih4hSo
    D9d+YLZbTqXX4L93jELE72UF4qnrZjYJtx8TSto9W2bjsGFmpUB41viFtdnABLv5
    MhMsvlM37w8HTbKzzCYImgzBJNZ8Wr+VAeeQ/uB+izVvLs6aVKcwH2r8D+MMvh5d
    160lAJSUDXvZ0kdzawtBMzaNOIEYuQqoQxQGXvSAMRDV2xFEn/XRT4iRl1stLvX8
    6SMpLksbBfxZnrV9Q+OfTpar5O21sb1dpkgfWoF6W0kcrjuAAsI3EbMuX3eK8r5S
    jWCLfIaU9ton+CdeJjJipEsEox7Rlq075t+6S4LL4wqqdJPX4Rcuwx4LPXi9NKZA
    uQHisp1nuVV4luXttMdYfFq5QtokhjUaedAOORDy4gsCmAMyLWgU/2r0grK7+AVL
    fn1p9wFb9FoBGFILcjVMAiY3OE5tNVPay9wGoD6n/h0Octeh2rBrB7kEpXjRqasN
    fRl8vvlz7nWhTIKJAhwEEAECAAYFAlI+rQkACgkQE8Rmw8ZDaZF3RBAAl4qnnxZo
    lhNyr4IeNzpMAkpBR/oyeLOeF0F9yBDFL9XimYPR4BJSgfttKrX8n8GETCvC0wV6
    doc9SC0SIs4PxAqPKiAtsWaqLX1QkHXW4CNEnq+ZG5MGd4Pk0wj89Y7ptO2v3mnT
    TxDW0bAMki6X/7fLqzjKttnVxBPa2vHxY8F91LT9S4UhFn+QGYJs9ZpLhxjpY+/p
    6wzjbmHQxx6jS2b4WH5/2d/WYgyDiPNhTSAmKy380m1tTbCf9t2cCAEy23cEOU6V
    TzrwBodljGYp3HZtnKIRyhx5feygP7ptc3pS+2nAfmqYfSEGwDoba/JAk7nKajNR
    UazU9e+9nxPXdnasdCHIct6+t6GhhZzBGlh68QJsyGN6p7PCVTHk146DXFdUsC8t
    mwn2wdP2f1qCD4m9plcIxlHz4Sshi8K7rjvCLy9XsySAuELYdbs6IFs/+zCIBeND
    4thgCOr1agY92Z0Q+URmgqU7j+iO2WK9EnudBPklvdUePjKh+XMBA9c6nGAOj4bK
    HC1GwRyGJH9HFYE7+0VDG9S4PmyVXFbc4cwX7QDOEyHSslqRTMH7fEBDUwPhtuaY
    gV7aGbZEH5rff2ZISZwGvbdbXEMiYN6JpJdOd0APkOIsNW/lReocdHNijVpsKEut
    NIGenA5xIPi7++dquOoZf2FoEHoPK0KezE2JAhwEEAECAAYFAlOASnIACgkQ8S2Y
    V0PuJiA4tw/8DgzKlGy7L4LrmjlFt8pd1KXWkPHY6mLMx0F+alzfz1wzeE2xLiL/
    phmyOnwaGmfbc+VI/bt39NdX8fqjzvungt0ADojK5sLWdsg2HKdH+KApB7rs3Q/I
    R+rNWucfDE0FUnD9FgZdZae/JMCvGwBtW7jsBbWpad5sFgy1rwJ1P/eFIeSYMLCD
    TN3V7+Qxg/hWZHpp3u40kYJUqdJoLlTOVEAk+jPretJjCqETsdh7XoaZ8ddffBVR
    bWujapVoxh+1PeSafBgaSMt+zMVbtfw24pmwFL3TZqKfViAmk1vHPo9REcy/8hy1
    HRdGgjDqzl96SEWtCY1YVwoupFqPrb81CLxYUszK6qqPkcIza2abmRWVeAsxJ5QF
    8/4QYTMXTUiD9SyJMBVkoEluD6L2gRiU910Dwq4VQIJrEWjaEQtXxTmGghjQMsXm
    EJdI0PEgOBDMN26nwron5Mvz0sbLr3FGk9J/eLaohv5q6bLG529FQKbVKeDR8hOJ
    Lj46TSgvmRsTNuvBv9enpblV/LS69dU2vJRYL3rwr2AQJlp28XOHSpg/8ks3mcCI
    ZE44aiEE13FwenFOkrleCnNYdEnvEiGgrmHktmyrpO/6NLL8XXwlDML9Dq8WKmpw
    rY0jpaerp8MJY9XreRHNeSOq1UE8ZTvdAONM3Dxb08ozP1bxcbwptYmJAhwEEAEC
    AAYFAlPqpxAACgkQOi/YlHmnxMGIOQ//Q2qiM0T7jQa5SUEF3KGzOwMbXcG83+2C
    0kwaqgd65AcBnhE3/9DBBRcz8WTQJ2fJYK4O1Yn/WJeiQxYH3S+lG5cm/Fl5TUlo
    sWYKOO1vuH8fez0rX+vzpjTJteGpawiZ35zJmZyVrUwXuOd07RoqZqWne6qWHSsn
    G3e3Y4mdK9FsH//iMKfmLZNbAt1qRSTMHnlSm4VYqeL0+tJZJPF7YLkThSBc2vhs
    LLjTXNL3zevqp3lyA6XdnmGImh5ilZwSXhyRMogpRXRmAGjIF1X0celjtJ9t+9OV
    jjtPRODRRvzRYTyvB8NQRsCjtOl3aFhEJuXlRL7CbjdSjEO3oQ3BvYLMw6xqJRKM
    /qTG091S1dueBpwGZhTSE2jJo1Bzx9A4IrnyOLpisZV7A4klpv2AGTvIEZGqA2L0
    n2888idj15TstPkA3fsvhaLYOAyKRwAGoJ8Htf5okTpZwNy+UNaHvJ9D6AuEqdRM
    FpTGHw7eWy/0JCtvBJDuyJIxL0qIC3xIhq4xOWgzoMea/jG81LiB7nCuobYvdflD
    eCYGICl3ytKZqQTQNVjB+QqES4TVn5bXLfSFPZK3aCTDGu9oH7VTtFQa1G6moiQC
    mC5escdG1KVeXgwUvoZJsNC/XJpHrspnAEgphPw3AWMKwopxXRfsr1o2n6CAMLjJ
    xkzvuGOfZVOJAhwEEAECAAYFAlRnGCcACgkQzZdMmjlNYz9qBxAArLlaud42K+H3
    oplC8S2NVIE3W5AN5eMLWHbjF9w0XIQuDf/r1U5B71P9c6wGeREt94eUbZBMfmct
    18phUOXAO3iuZT/9E4Dl4iVrBIkRhRmymPsN05SLWWzXEgD+8kf8oqWNR1fkRZ5a
    KJyGbBj3rOKWzLI0DlKWrTr1rw+rJ1OZUF01c4FRusQ/79hx103B4NJT05HLfuG9
    rpPptGCylnEhrk1dS975HKt0ER4n6N6DPg56RCNJIWc+fhjYeGqXX02r5TdMeOLm
    ILZQAmZ5fydipBnxElgLRAxx4X68rjwvS57swbYGqCbsF9KzaL45vC38eWcI9OLg
    Nk/aFmd07l6Je+OF4hu72DP1RVq+Xv5hWJu+hoYbm/vggMWOND6psJBjotcXujtW
    aVKVuatknnDPe9UhN7Ebtk0LoIc0oFbcz102sNrb1GE1t63GvkzuO8zAu0xOeBTH
    E6drV+7ZRbn9XUpDXWZP0CWSxU0a4h29IWYiTBi90mIyr4CB5OTymmlu8D7BVKEE
    PSr8mWEoHyWcItDrkL5tye9i3vU7dLetuVB1hSQt1M/o/NW5QhkALlnpWFDcP+OV
    x1/ro906Kksl1AT3Rg6Wff7w7U7ENlxLNGDXbIKC4ZuNZCuvzGKr2i6V7o9aD+np
    r+MZS4i/WO3i8WRaSdGk1xxUcDRIKo2JAhwEEAECAAYFAlRx6NoACgkQmN27TiLK
    LIPkqA//Uvw8BsuhdNyQrT2K9Mwzz305zdib2nu7qARxWKHFoOomESHcmhNjXjRJ
    9ob8MiJC7eoIhm+OXqlBYkG/RxSie/s1IfBGMcx+lgRfNuuEg8/W4P5IH7ZvKpiK
    uZ6h2feFkmWl3b78guWzUxSjpjoA/VZJ2AL3knCEIcSH+YGS7CQsBSbWMRGIUovk
    ekmI45mu4oTQm4BcwoFzGx/o5Yufz16pZPNFAPRwEv09G/ksh/Jl1ciYvmL0V9TK
    RiSdH/Vi9wJqM0sMrxS274D1JIuORrcDKajQiRlwojPL6cITBUjWbtiQvEqJUIIo
    34mQvtXdx3TZMnqufx5OpBLVQmFJ8YnqBQiMJTq/X6qdDZuSuTsoi7nFVNNnmpIr
    Q3SocR7DakGCXA00Gg9RG/jzwcX5FGdo455b7RQ99Ms2yG6bx7fNfMp5ORfOXX5u
    UyAvv4Hl8SuFwIOJ0VzSbROr0domtPjfcL+XYQRlRsuC74Kni+NEfNRkLcZza44/
    iPVlcVL+weQFpwV9DkyVcB3GIu8WjHVb/YSH6ubzktdoVF6Y/8dtEnspbbX3AheY
    j6o8O3bzezSixQGKYb7Yw9LknMUEZFNS798rt1f4ZAjMHOvJaWFfka0qLIvAFSYi
    Oro+2MwES7TOmtJxc5+SBabOKvnZfEtNgIZN1K4N3XDNTF3dy0yJAhwEEAEIAAYF
    Ak+bAq8ACgkQEbTl/xWw/YKuew/9Fub3t/nejgJ5KkjhfFppQQkE1yg2VJP3cbnr
    rhrAYZX6E6jN7dAIMlpKqm4YR6FFe5bkra61TeXd2CI5E/MDdW4Q+AD66tA0xKRm
    5RzVuPvWoR9vyCx/fPlRuVZptwczeV5bKTFyflICV3Z/R5llq2aT6M+MZdBL4AHs
    5yuspkYa5f8EESi6pTJW0sXacjRSZyznQOZ2fMKn0LZnefSWjWoAB252hS27WW9k
    wpniJhUOzrrLuAWFwnv6jfahNH14BCbNB7Q0DhcCeYnFocRv/NH8oipTrwfJ+IIM
    DDOcJvCbgv23w9DJYnv2BaaJrbk04jux71vhaZUC0xTkE/b+rNZGnPaFnjqWBGN3
    s+RVZ0SHMQUzdl73dH3lL98mULzmf1uD7fPIrF/EYrSvFcsV7mnpFmHOd3ApY6Qu
    gmakQOLVaIpi18N4hJoEPBwSQ91eriieobRhjGs7LRnfmvkuQIlsQx82eycd1IV6
    Gp2cqzAb1qPzcaYhTskU93Mj9OwmlqETB9FH7w7OvumQUjhHQCASeCGDeFJacZkw
    ohWcxWkB0DUPWGghjnsiInTBzE/+nFsUthVlkh0Bki0BLy3gOUAgldvq3apw73OC
    sxjd2ORdGpFvvU2vXzogb+aanfTVniIfYDaJ3KHq+rF5WiVogJrK3TxsyuTAh3jF
    jEKNjVqJAhwEEAEIAAYFAk+bo7wACgkQwktlomcsixJuOg/+PZqllY05fJhC5F8U
    zGpHDIsrokHNAc4LxMgcudYoMwsK3NDxfXdKhfBgQqAsToSNpSYE4eNFcUF8yetd
    JbgoCWJOBIP1LCiydKXpH5mKy1PCQ+2FBb1mtKiGl1nIu1hgOx29R2ATGGSpGwbg
    m1Q8+cpM/nRVv7Hl5e6uPZWkAu0MBUL9RbVSMQRpK6DUCKhLX4Loc3OS4rNjQkGn
    WyPtqlmU4bmRZ3R2INaONb4tnLkjdBhAqhgaMneEGt07nI2GBaVhdTKoI2/aDBAD
    huSkHomD/euiDLAF/gqvG6ir6akBaKiaZlDyFSAdI62gQ4DZqZF0ddGcyUfyWCgA
    IWxBLf6RX7yDsu5LuCT7ppkogHYpxjGdRlUhu9tBukZNqN1BEDbywUu2oHus+XjC
    r+AKThY2eglRTiVwSUo6KX8xBmRoo1W32pk5t9I8uMWMVc3cVh4QhqlKmcjtTJkR
    IVCNCXZl5JN2Uw8quP6thFNCsJx6g8UwaHRXJZNKyANfe8CFGuNO0/9i8sMP/lRx
    mhxb5+CgZQKmCBjqeL/TOavRJVXbilVsU4j9OFlqx9ptGHfPlfjnIq2Bf9VWJQyS
    6E64ecqaqc+yqaVfhd0FMz9hq067VITuG50JeVnmSJK/EVjSgMvxWlSNinMgUjNe
    trkQTO9OQ0caAGFqDHcut3Yey8qJAhwEEAEKAAYFAlOATAsACgkQFiDcWsagfZzl
    1xAAkvzFPFYBzqIObSaazICxz5PLlIHBklbmSVqHYXcrLiWBEo5BlltGjpbYFt2w
    H3LIFI80OJyjOx3HnUzUuTyDP6RZgjy1SUso57K3mlBek1VTIJAQEYCkBSgIx1mQ
    nvKNm7sPnYb5zar7/cd/DS3icDDrEkBAauAKrwN9NHL7wigJO0Yn6EePqshRr1xR
    qjTI195JS3+lyA4Jv68V1wO/aqI8+kMuX1ManLyJQStU16DAd7rG6p9QZswd5FtA
    Ov0fe7tRiPSoKVUEAHUg+7c2rLuzxZZk4Q1k0GkVDXzMY0X6CAuhiYeRHov1hrAy
    vTlSDCjTmqeuuAttnQLOXGv7pJXbSVjcfdbezEtUSoSlR/6LHQabc9fkTMRV4wXw
    lrNTdlvHRyF7WF9sBYRLJfXKkliaZySVHl8WZDrxjvwsL+7a5wzK3hIJugsqi68o
    ItoqSEflaG855IFTaZ9TJRpMgHDx16x71L0rpDWRdAgUcRCWiq5mxmZJe+owE85G
    sRB1mjxxDYULy/nuVTQWxUsYUY/8jr9iD68uNih4q5wa6rdSIM3RjM9wpx4S2NYp
    U2rCXMqcNgl2jXo/n3MPYh/a/k72YssWu+AhS9TcuL4FWsV4YtiZhXB2Q5yNdGob
    2b+joGEFp+F1Hs2R1CDAUJ7DlBYuLi8k5G8z6C1SfTfDmliJAhwEEAEKAAYFAlPF
    E9sACgkQm51Wgw6xRKcDbA/8DyBAPzfFI7LOmdGMtkNhwVJeQ8XIPyh2IMOh4TXl
    XRRjXGhzQX3eX0O0KaJ/HX5kXxa/72DX7C+83qhP4DXkTYGehYINj93+DxWYmvQD
    OryBVWybl7Kxt4j6Fi2x+RuYWZfdMw5dCMfk5U3r6bDMz8hm9rDpjo8cTm5uY7/j
    gWcDJXGP2TGQ2lv2ZzB7E1yQFP1XfbW6RKiK+Nh+fs4rtRwTK3KnZQiFF2ToOjha
    Lyp6OamXDvjEzz4GvecOZnkJXzrjuLoGPx3JydoYuycfhuuqfRbdjVL+j+bFTYEw
    nF7Q//bu7HZb/e8pDiJwYWujRn7VnJOy9ds1R4cvbF4JTBBD4KySu9kj8EMVXpMa
    TGifJawTDvexwKo8tWiOtIqnko9kE0OLNrRUEVDH9DGUE6n7NfqKKcoJWtu9bYxZ
    D0BIhDzrhdAdw6miD1shNJ6OQLirxW9YzNMMR4GqpvGweZZSu2Qkhxq+nPLtyfvT
    guYDPygxAzQWUgU7NVfd5I4Zf0LWW0sthFkF6k3vmYdFDzT2hx7Sg8JTc++363sm
    5yUeIkUbXPfbn25bMKhxtrphyEuIpa4DCLWTGN+sa4AN+wWMh1tMKjOBePuHi3J5
    ri8JadQwIBwGiUDz7n4ONHhttz/YuzGWGhdvOV/suFf2561qoWkFO8BrdcUZWzYN
    D0OJAhwEEAEKAAYFAlW6ProACgkQW4IagTuUp8TMKQ/+KTipuJP/ku5TYbD57Hyn
    FOViTodAGmMiuf676ls+ecxaJ/MdOy4ItsmX/KzxcA1OlJOzju4wUEF1bx4msvw8
    x6uHM+WbISUciTKcU6N3H+PGLks+9o22mW1FemqN76XJaeIxXOi1PDthrOBT2oV0
    fFeUg+UuWP8D5rrPA5uK1BSQl0g5SPnJDZ/2qIlsYB7JgZCoqHVsHudaRjCHj8Qv
    PnWyPeTqUEsF807xYarDrBIX22yZW6IM9ImZ4ysrpKBw1Kwh8gTgG6bedHXb2zOQ
    kxtk3azJWRPkg8XTn6NOYgyukL206y/HZ93d7Dn4loyMxC0L12c6bZrpkxSWPync
    0aFV7Um2rIHlQXmHV6XOIN0S6nKyWUb8wVJpVGu/S48IqmKuRjGguXDNM3pXLfOw
    BbRwvS+JXZW3uwPAvl6p89GlJ7MuuwT9Cy7s5oKkCkZ23kE/G63Uz6Gmw83MX7Y6
    5itkfRjemILDS0xyN+8YOmnzI7PZMkxWKE1RXsQYuhbKRkMky/IxvJiUVADHe583
    rUTrmkI+smlNLlYHhKw0gPUmwqfuYbs39j48XN8tHoM7K9xUc4zH0/USSaxG4Ntv
    uSKB5jvjdRROgKBF6KTJocD0ONPeAcY/FckytJjKBeLQwAIS81fkpYJXSK4UOmk4
    v/IJUaDlsqkCNl4QoxousmqJAiIEEAEKAAwFAlk/lioFgweGH4AACgkQ1j8mf71F
    ejvuCRAAiO06yE3NO4ixQEhZQiNrHYllnClVN/RX7wgnq4nZIj/uWPfqJZ2m5EK/
    VSTp6bMGhuSlueTL6XHxZmKmjGGHQ4QjdtRHert5SCLMwbnWGyhTQW7irCEdtoQw
    rVNPhAn0Lwd9Zdy56Y9A8k4hjsfzQgLvjrDpkh5yf2O5D1HwhFlnL3cSNqZHz5z0
    /yI3h1jsfg9ZBnmdpWaO+7Hx1tJYxeKrfaeVu655qSwAyBgQ1Sd0EL4FwaVIhb+f
    9nKE/ZKIUN38JaMQbnN+8jm7MC/DWE7Q9ZlftNGo+t3LPXB5XtdwWyGQ13grt2ua
    pf7p36q9UYwSe4/FueaqruJ95gaaqoOXkdHlgeR81GqRt//RnfdnxPnhjZ5ttQeg
    e0Jt4S+cHA4stv/kGP9oxQB2WFFF7Jf76zrO2CK0qn94otZtFLusTzAp3ZX9EnFV
    c89Oi0Kzt3FW0Qr+HKsU95Sxw8hEaes5vLZrWQ2cB6moAu79EIL+a4ONBCfcWrjw
    vmN+3FfRlFZWdSbY8ehuMcSzJIv2Vagmox2GinBemjvRiQC4Li0xVDLZI6OXH9R8
    IdbvjEGZAn3vbriulIqlNvIivpLiKAS6o5OuwY6uHQFUUYSjlGGuR1Nco3YL0iob
    GX2rW2jJIXXdR5oP1Agi2B+gamrB0iZJleKe1/R9pb8Ohb6PI56JAjMEEAEIAB0W
    IQSX322JCU7AA+kSGtrT7HuBbXeIwAUCXFZmaQAKCRDT7HuBbXeIwH6fD/wNrZAq
    rgkW2JD7g7DI4oRygU1bitExIqd+eKuRKDVV06Fau9lpG/yVIeYHWPOh+VKgyYV8
    ISSdbbJVG4kYa8dUKpI3aVbrbHQicA6q3uDdL8T3nnZ+acooO0gTT+Az83CGBzXQ
    qIuEqU/L0VFjR+XAgqRlZsIPGGiSxbbvjpnYcjgCcLhPIGbzgY4ebGXCqq3dOh2+
    kSVfcFnb1hq9hA8gOoI+Gv9KI6SdThdPGx+hanRyeBeRv7AbAx3PGEKWbnjqIhFx
    GUFznRvTT21N71jZGI2IYtIR7G1YFA6Ga/W/GjJui44nRe8VEkXb0A/6rOSwvI8p
    +snOGAaF4bdsjCcd/xn06WpTNSUYNUgo+TAcXfIcmkpjBsAVGsxqN645iUOUCX8o
    1aHfjdY1Il56kJ1bFzb9QRrjvU2NaJ33HNkwlPoXsryiM1CDw4zuHFdJ6koYNpQA
    unqXrpOAAHCreYS4qkv8XxeQC1Z6Vu5woBVVkK76Bimw5O5eJFZW6DLEF6PkNxyk
    EHqgiZiVT/2udQYfuWOEpx2BwwAmYOfD6/PjXciKkI7ChD3bDZ/ApKKwsP8se6bd
    VPcuU5PhbX/Dvdb+F96mk46eVMRWjVrB42zeTMHHzdMsD5GoOeREUYQRgPkOCPPn
    ca1T451yiHQGKYddMe8xb7Xzg5EGVgs+9py3G4kCMwQQAQgAHRYhBK4Q2/L/Lr3v
    IruN/WPQgUtGcyM+BQJaGrt7AAoJEGPQgUtGcyM+u+IP/2lE+yCN88+v4CzKYfge
    BAZ9HRkd7GBdF944mWR/rH1s7MGqbW6EuA8halCqxp2oCse4NYXr4mHIlXM75sV7
    MLpe+Xhb9WoAHwYY2ltGXSOJz/qEGltqHKSa2UBcDRtke+7LCh7vCfk0PJ9zYMys
    qLLB/1wcGu6WD37Oqj4pH8UYe7HYlXIh7/jTPHlp8HLU0zQdeZYFKXf/RbWdpvxk
    uQL9cUZzJUFua6tkLikQjRDHpv2KnrQF/hlW7OtHrN5/FV+JD+9xQ9pf/bXAhEIC
    StPaCAiChpbHQDMVRZlYV88zfuT0shDPelxFUQRT/VZ5Y/ILkrWcrVUHSnYSaJz3
    jc2twBX9dK9t6OHpcj6s2LdPjHeXFq+sSVT9lj7plLLD6pFKeOVQLD06kuLLkIkJ
    /B2h0KH9LgDzBkZz9hNGzeHKW79qLCT9Z7pT8Xmz9t2aCBBmCNcoJim5IPIsGeFQ
    HWnk4o7C1icE6a3SifR1NHJ+pqpaAGjdEW3Fc9ZkF4uP85Be55ApONRTMF/sVgkz
    p3UACrVxl77Dqg9OkCTK2LdQoust2rWrZkw+TRYV0cxXML5UocAbs4JIxHvOyaxE
    k++UvJcTodXcxpyjHdcwTP6nwBECXKPohYr4YBWQISSwplAaS64t6x21cfBsIHY0
    FzAgfAA0oOvePvL540fQ5TzXiQI+BBMBCAAoBQJPmu61AhsDBQkPCZwABgsJCAcD
    AgYVCAIJCgsEFgIDAQIeAQIXgAAKCRCLSK1iRpJVU3UBEADCwpjEK+0sRVC2IKa2
    6+XjurgLP/J5CAYSQc1J3pzlJ8LDkdyKPf7B3PAqv8b9Q07GORuUI6I8sLJW3heO
    E8QWdI91MD1ON+23zbO8k0ZID1YRyv62fQKW52XQprnfgVJAzgoS1fH8wmdez2uX
    jK+ROFiNGyzOQAN71RSwYBxaiVIBO5kp/ebwNUvPNf8TkOJU9Vh32jvSvel+npJ9
    s6T7vxvGqvqA8lRn6NQCkAjwSdzgl9FgdxjVm3Am/OdIMvb7SpVg7sgIdWvQpeTj
    x5WKs/Kvh6o+GXkYCYg4AoJvGAJShKKBBv7yc7MGmPgt58+rjXwXqutEIT34GjvK
    hpa4goRgBasw+vGUOdzQKScPzrsFdqeQoJ5MhgFRmdVrmHF8/8B8lGsJ16twX+vU
    SbLG2m+kqqbScmLomPE/9r1kYEMXo9fCgGdL9Va/zAtWs6ek1oH0pbNn7xrz3/bx
    GysgUd2BWuZrEShqUWrr+MFpnC32fozC20gFgXyCzyvnxi7URs+AF4UYbfa1+3OJ
    3kL5QTQw4Ed7bmhN7NAdQeoE3L6uxIbrj+KQM5AS4abs6Jb8PmRTleZhJX0nGIvE
    G0IE/bdl41A1NaM9XsL4jYcp6bMYedbeasT+REwxirxMe0TL+EtPKeVRhuGPpI3L
    EFnwHVQBri6ljiNLBs1MymGaaYkCRgQTAQgAMAUCT5rzIgcac3RyaW5nIRpodHRw
    Oi8vZ3BnLmdhbm5lZmYuZGUvcG9saWN5LnR4dAAKCRDbFs9bsSUlxIRGD/4p/q4m
    /Oh9rzxvgC2d+aOHodfvTyi7VMIBwd1q/65j7j2ObgdNh/6dz8YCR11F1DwJXjer
    mo2b0XjtcFi02LKTwCvGReqedr7sh4DmZflZhpC4GCjhv3HJKkKk02h8EI9DvKZZ
    SYziWFXbeYlgB5H9TdVAAJ1wthncVfmVRr2Y4wgy/FhVgn6GOB857JXBB0CsYO78
    2b1TE42Oi/vDZlpFaA+CS5GLUDqyHdcFmCJyYkEbYpcp+5/Zifq0wUhEwfRL7N8f
    s5jWt57WNf1PFyDYMVQOVBmMlH1LoNg42fdC318mVDl1SxOcjNce6DqcoP9ZjLZe
    cZJrqiRzk3lRI0AWHzER4rEuGop0eQKA9WeSleEtKKbdffCwzFxizY1HSRBtuEBC
    ubX4ExUYBUSWIrn8Q3pSNwKubhlUawScoI8GkIiS1FZTKgRhyYvvs3lq++u6R1Vg
    dV6nZj0b7zqh9r/3s+G0lsyJFA06/eO6po8gKjTZgr/44Feb4qm4+SzbJQZBYPDk
    vuju52toFOZXV3waAtJ7KN6XbArjmFCKx8j/xo09YLxtJvo2f9eW76Fr1L+Aboft
    4GFci8K4G6u1CEkX8EBGocsyKzuTL4EtDEyJToDuy8aINlzBJENWQmy7uUb5v/Cw
    tFJUsVvWjiCgUgt4Yu1PBAbgNuDL+SM+0LzvoLkCDQRPmu61ARAAq2TeXAbzPXhZ
    S4T4LJP8zpyyc+jw9X0vQoWuKAzfklbD4ZJ/0yfCubEUbWZmBgfdWkp8aVTpyw4H
    vf6cQ+9q2yOR8S39vsHskUiK+iJBfulueV2dW2p1xW8XBykydlul7npDVwb+JneJ
    /cYC/lHVDaNItrqhWaOqCl1gnX4UoESRKZaelq05YQ/fY6ZzpJsenfos4Aw1Bvpx
    Jc9xsa0WtmKodEMsYQ/KdRgqLaoChmf5b8l7n90QuXCrcY0Uoo4jPf+Ud4C+NAEg
    iPWndvM+ZB9a5mc5Ki45mmz4eIxEz8Du7YgmjsXX0sqSdA2ZjISKOcfVHBDDoBwJ
    YEddHc2ZE0mjShMwQs2FmwyS1hPR6qp/F7eywFXNkb9rFzNveqe9LHTR4dmY879x
    /ofuWLDwAMdkJ9tAqkO3ZCTSbhqkobsxLyTP9hWG5CRY21gsbvoZctwmOtKrujaU
    bs2q/o+9TMBG4W48vu74p/VAv4Tnyxxu/veC4shFzNs212l6bfhZvHWMVBFmtEnk
    URunNVwCdawH3USD8AiYQKRc0ya6YRkxja9p1JgEIreRjmgadM4qhAQpQ0CXO8Gs
    cobqh1wVe/ykbY5JwfYm+n006dejJgGCbJ3wKrDLFbFNkOjV8Z/k2A6Hjc04eX4K
    yHIf58Gc5/mrZe9ZMTkWHa0UZANu9OkAEQEAAYkCJQQYAQgADwUCT5rutQIbDAUJ
    DwmcAAAKCRCLSK1iRpJVU14JD/9GH6z9l8OfNbJ0DBuhhtyyyQbQsUc/KgpMvDqR
    PCAnp0dn2pFFjLog7NNj4LV+WhV/5IAHhT3AcszBNGNu66Nq4O9qUpStMCrNd4mN
    j4v8gMzcAwbQgx7Ap7KUxfxy8acuK74OoWjw9FV7fzvw/LFEhlOQ9lCfekeSA8x2
    CaxeAiKqiLwhmaDShlhTAB/xJ75HON2I2E41UwbDnYOlE1J4DxkqxvngfYk9kNuQ
    S4jGqpaPq2+tXczfoh8o+0I+T3FCGxA1voa22sdJjA3j5//wzBRE4I0eiAuEBXS1
    pPfH/YbWdI6lGwJAXa0mudvVC4Y/wTx5xPZ2ahHxwEz2WLCIT/FLk7CE/et5FMKs
    EZ9PSXl0a69hQXXLnH5t5Zh1ZeJl3NdDvda6qr3zALHiXvClNV9oqGltYYtpRplq
    KyAmKqClzuT1mpruWxZi9ihJR1tzi5taQPci3XqBJdYmKyc/BLRCJCfDubDgub2w
    pMmbdb9+EN+tFUFcZnCeeEFnNHAvPOWBmCvfjxpf4xRGmQcZWscER7Z03rvjX/CN
    IrMyjWPvTQ8GfwoLSLnqqBZctwc2oGGK2jze/qX8pQGtaR8JhFy5t4FV0FoEcJk8
    PD9V8tY4I5HtaLIu4l0yxKSIJqur31B3DSdofrScqUzyVWLabsv5emCgybyAa9Qw
    4+Zxf4kCdgQoAQgAYAUCUyeC11kdA1RoaXMga2V5IGlzIHVzZWQgZm9yIHNpZ25p
    bmcgb25seS4gVGhlIGVuY3J5cHRpb24gc3Via2V5IHdhcyBuZXZlciBpbnRlbmRl
    ZCB0byBiZSB1c2VkLgAKCRCLSK1iRpJVU1yBEAChYKvAV+rAu6k+YTb+WewHIlxu
    IisGEeiYZJwcf80ODVfdMd2oFU3EdgRq+smWgQIcRzBUvHu01FI7lKoT2dPUFblx
    KYlrWD0OJ+sAMhUO3H4FQ1lolJa/9bbjORuViZZQIE5M0ui67tZniXTzebrZIelL
    lyeIRPtsXOy188b6Q6uHoJ/f4HP2FlY7MG2BlfEhzMmZijAh6l3N0xD6ECwnTX7/
    ty6s7nAeYrsLo0e7aBNeSaKY/A5nEGXQn/k5LQ5IBybZR5rtQKB/JytoHVptmT9U
    lxl9q/5jlkYO5Hqlj3U/MC9j/eH1iK5y5gebd+86TDYoncysLoi90eFMvthbWojv
    GZ1naCZvr1X6OOtIdnibObweO/Zfk1cMNGy5Z2LxN1aVcFO5qOd8UB5yWx5HHX7c
    Jubz4pXLo89x0vv66KiMaeecvmntxk4bXQr/SfysCmAftoU+Ka4lvBBXzxiOVFdJ
    TgECAPFpPDjYlf7ZIGKrOWYX7vhmGqA/oytxueIrG1AS66zB8MlfnrXPgDgun9cd
    1IxkuK3VPjwF7PpN3QhFtjqVXQTVfOVF5JC4mhhrxZhnAp7pn3Ph7zeVhNVFkl32
    Gjbs3Bh4bJrvoCvhWAf9kIEnShX69NQbfZFvfG2b9WocV5yMLH0bZ/tCa1hFRMpc
    qCTHsZBLcjOQhV5Ubg==
    =L+5x
    -----END PGP PUBLIC KEY BLOCK-----

  # 0x6D33866EDD8FFA41C0143AEDDCC9EFBF77E11517
  - |-
    -----BEGIN PGP PUBLIC KEY BLOCK-----

    mQINBFxZ9FABEADPEDVwAUd10zcdnQJF7klaxK1mcTEUd+xfNAKBjhvP69XdAf54
    7PS8Xid9zMAK/JARzLsZj5STy1VQQrPGOkSqPKA+gSpW8CmEWwfL/VTfQFFrJ9kb
    1eArtb3FFk3qdtLih38t5JUhm0PidKcThemoi3kfVfoK3iWnfnb36RuNG75H73gf
    /5i3C4Wq+dGusGXWxz15E9qACja3i/r239unHKvfEFWXQU6IyNYkz8o/hG/knRCX
    DTBKbzKt4AH7LQFoLsd+qN8DNUUjxIUZyDTxJac5TXTWKiiOXsxzUmcgZBO+FT8b
    Nx19fq9leIqxcBGdXU1TT2STwcgku9QtIKdm8wq0IrlbLjEasmmpeEx6WAIvaZfx
    U2hFIKhYJXue2LTu2eUgxFBPUwQYoClCBUDuJgA9n+Z4HGKlibiUhf3HF+KIxqzr
    woQn+rac6eVJowsPPN8maeMwltjAdkfSHGWQkgGPPCaGwJj7shq2qJBYmbEbC5j6
    02ZJS1srmvJbQrKhG+jdPDADDhwLq5vEQysqcJJ72+vAKjMHOTWc026zwQz3evvO
    p6LsrJ+l0kyH1CjMhmumr4A/d+GSFGxzUR6BRAGigSYKQdPWb7Fb9fEuTsa1kp9k
    cqRMMGxPYNQsBPu+h0PIMMHEYY5WOMaKni7bE7lfxSdcnDG6TbtAy4zcQwARAQAB
    tEdEZWJpYW4gU3RhYmxlIFJlbGVhc2UgS2V5ICgxMC9idXN0ZXIpIDxkZWJpYW4t
    cmVsZWFzZUBsaXN0cy5kZWJpYW4ub3JnPokCVAQTAQoAPhYhBG0zhm7dj/pBwBQ6
    7dzJ77934RUXBQJcWfRQAhsDBQkPCZwABQsJCAcDBRUKCQgLBRYCAwEAAh4BAheA
    AAoJENzJ77934RUX/woQAICqnZKgvhZrYU/ogF1Kbx1oPYWg1Dz8ErQtXbFqcSeU
    JBsG2eJFHkR//sqeKGFYcE8xHN9oX8i9UMUvmb6FtMMTK9wJ99sSA/PFWJT6FbZo
    Eflx27q3fJfzcGGAgtslXBEqYVcyBv6KUQk/d+OC73rdFAH+53BuWFLQKxPFEa3l
    U7QLo0oyWH4gKXVGs2D+Bo4sRSa0NzcJoUQXTi04f2RU/4Zs4ar/tYopMoA3H0hC
    axZLfrSFtXpb7n3IsivP4mwdaPDSRavLZuNoc/Vze4RGmd0rtC/HyUBHVVMJ17Q2
    2WD7eCEhq8XBbh2u1xZWW3WjRgZxlIdvBu78+A0Kiz0noobA/pwPqYAtMmY3hB+8
    AuaYYWiM53HhySp0m/XkIMOCHZiAaOe4mTf1rrj2qsEH9ZqHljqLD1Bas5NIy2AD
    Q2t5MJiNLKKI54cNCsYB2gkCNNoBN+wYRzbrFPMGFxFk/dnb7gRIsqq60t+cwfdt
    Y8QlyI0ss1uWhaB7ORXNC7hOziTM1nJ3rCQy5LY1pUyb7WecYIRG2niLIb8bXlml
    XA+jyVQ/Ft8FL33drvXdIrNobNz5Q9PZUSC0Ll2OYkbTzioxTMv8o0SPkz7xawvq
    cOhWyNdf7E0/SUf4T75jCZ3zqaZOucNBRekumcUme+6ua8+W0iC4Jtmot5yh4oaZ
    iQIzBBABCAAdFiEEcgNjDiyOcnJRaE/rxc5dwsVCzVkFAlxZ93cACgkQxc5dwsVC
    zVmrKBAAlAgWCTg6sd8RH91sBlDyRd0RLb4qG3q1OQiZSuUXiaLfZkNkzhaWt2rs
    fDR2YqqF5zqiJ3FzUoWAvLWvna0yWaVjxJ79x1BfIfB5m00zWtL4S9loPQk/ktyF
    XKCwEYT+XFF7BMPdOt14pfnqvF4lMlQ3PYdy7PYxXicWjGAx7UEUhTxyg/w8T8Tw
    8axI6JOVDI7KZKpXNHVv+QnvkVv22vrbd5CC+NoyBBHld1R5b66RHJXRlmb3eZa/
    QfTFDeI8Lbsc4mRL8xmq35oCd2+/ZRo+urD9fXN8LNYR0gdhlCDmP5lw8zKQuW3w
    7DQl/Mc3zZSMP2n2YcSdVLEycZ4Q3qG0Ft0LXiDol9zPe8fjTQK8A7bR1r0Cu/hI
    IhvV8HjhSwp5scjarv0/jt1p+BDgKcccf0j8vdWGiNwt5opq9vQLWgfVGxjVBDXG
    lrxJg3QvM7OboN020OWs9OPnzIQhLfoP33fcMK5Fci1X09lakG3KvpvJBxPyy/cR
    YYeKhL28fb7I3+z4keDsK38+b/jEPuLn4yf/5u89ZQE4FHCQdqvd8Bv9FK18UrAN
    H41LKqLwDsLjKSBYZ6B1ZKryyq0IxYo3Tbxf9k1AbBIMQotYi2NFzY0+i7HVqxLq
    XYD2C+XuoY5q4DUIbbM95LFGci7yM/xWz67G3hAZz3doyu7NFvSJAjMEEAEKAB0W
    IQQKVbfFEiM5QobsdMNTlEed01JMUQUCXLXVIwAKCRBTlEed01JMUdrMD/sESjTO
    /g/dtSwnUhKJHyn56jSBRzqDvkxpvJS3pk6NIVW/SSplTWZfw97k5DtpW3qtEh1L
    KvRTGwL27jhl4J+mBepGtItRUVHKxLVLLUMn6qdVhX2K9rHB0wTW/BTcUp0/jf3Q
    QrZuuhoIx1xQtugJBWnSzuqJQcV7Nc3NBIPHxuvrVnGun+TXYZhab4odNxj1efuw
    z7MmFPEs1UqxNJaeSM/cDyFOwBo/FuSflKx9M45KP80hneMZzFYC7BBtcVEAsqJ0
    949UHIZp58z7lL/uI8hSsDNLoddPus+Kebq+iot7Yq9qL2KgHbnL/jjmP+JXeEJn
    bvTI1XwB1yd9TpGpwx4QU+dPX9Fl0JcJ1M9Ym9GJyUUzwhfKaIEjfzJLjbCNeI0m
    /KRKTm8XkGb9Mr3Za8BgZRrvK9OQsVuYfNHBQhPmSPsoOtqHP6lwfEt+ZBhsTlRG
    MnjVJCXOIls7rkI2128c2cQSeUNBW8N/dXTthE0SAqTek5jGGgJ5oo7brPFmJLhD
    35fJeyT1AfoJX9KavVXd63ShDvjS3Nt8+wPizzBFUmylzoJAy0172mqs+WmJ9rPs
    2ywOhgdo65iPihKiqLGr2pSrcmwJ3LvHpCgQldjqZfF9dmJAqdoO+WDYBU3pTQGV
    idjr8CGNeffTyeMJbSniGisGOkhiX9TLbz8ufw==
    =a2kx
    -----END PGP PUBLIC KEY BLOCK-----

  # 0x80D15823B7FD1561F9F7BCDDDC30D7C23CBBABEE
  - |-
    -----BEGIN PGP PUBLIC KEY BLOCK-----

    mQINBFyy5ecBEACxXGKUyi5dFjPhEFoz3IwKlVfDxySVg+hlhcUEO657UHf/7Ba5
    wr9eHxjlbpxetAymSNnptgh8oaJWcokr9UjeaTbKrYGpRra7Wd1W+f++9tF7BVvV
    +AWBaltD5NDuq+eQ7kj72oeMa7KAr4702ZokLgiTsS9dPeDAodx3/jMuV9VxlJ7q
    w07bAoUdzhlPBcII3MOCMfQmtwIg27/qqekeOnrGtNwscugwVqcBATxRZ1wNAebJ
    60FH9FQOtPZJnuv/q3KXqoneuSMKiBKferQhLXDG/1fUyojNF9Dcae+HmHAZmVsV
    K8cHQwgSICWOgWOKVHUH0YHYvElhNIWayaw1EswEW3WMa0F4tY+EDNHEII1TGOxc
    X9VzbGT998Hiuf9iJuWuCgYZ75XGA/tUooOwLE77lxPGpTtLL0tr/lTJOkfwxVeY
    ERH1LranSQhZAXDHozKPylGo2vLxfA4WNKfaC7Mgq2WKpDWjYtF4kO6/Eiyoiq8L
    DqOkCtvt84PFoXEGMk3I1yd7d3bhIUwsgt6nkvn54xebJwVe5aK4MM7qCNZAm+7i
    94iZjXTH9wUWX27n9UESqYeHjer1L0m/yL8sn4ceCMzpri2HsI71URwJp47GJTSV
    6oAm7NJkiT5Oihcex/tvObZZXZZNqtwROBCkBcdb4Ii3upIfx8uQ3WBkSQARAQAB
    iQJOBB8BCgA4FiEEgNFYI7f9FWH597zd3DDXwjy7q+4FAlyy5mwXDIABMJkRvqlm
    0GEwUwRXEbTl/xWw/YICBwAACgkQ3DDXwjy7q+6H7w/+OLbg5w8pGGnm1t0I2QoL
    VKz3bNYLf0aJ5SwODYjXnQbLgcEjct/4gexTy3ahPR6zsX2cq0BGXH80A2nTg9MP
    20BUOjtQnGjRozn9FotTOi5HsxoyIBcP5pfk2zcfcskpTJchqVhB5QXmw+vlCIOt
    jSgLjrSPmRnhHqKR8bjMzvwo+jjCwTlWVBtjU9UnA1jRhvHzTp8SLC4HHY31yAiU
    6FbAlthC0UvCcw/c0FxEacZiy4tDYJUehV1e2tdwHf82yRamZq/wnU6iEM9IKUNc
    xHKgpUxwOSK82urpP1gkDb3d8Qp5EVkhTuCO8C4ws6PvFIge21e+XgDLgeR2B6+S
    PU8yJdZIpYJeqN9eGjlym6J5YwBi4BSGEU8tiXvfg0ZC+zbcj809l70QMtKcCb7C
    FXQcIpfuBHuqQOkN0IphwtYTJ8u+EADFWwbTPqLrshN85BQQ44JNF/BSkl7jZnHJ
    wUqMIwliP2xxBfeHBDiSaGkCju1xQh4fRB3ob2UA/W0AAAptuayUkKS1gMVue2Y3
    2qzPOY7mwCKahLQ1wn8AB+jVhndHWMgNbDfJ02BtB3oGyvWDuUaS0XYKGncz0AE8
    UNDyn2Xj4uESJFQZ3JP24FVGIDzVUJkYodF4mSZL/KIsjOXSBGitWB7uVlh6zZzu
    TkwSbiVvRj75r6xjmTJIlD+JAk4EHwEKADgWIQSA0Vgjt/0VYfn3vN3cMNfCPLur
    7gUCXLLmbBcMgAGA6XbxSlCKSOnKP+m8NyJSyhz5ZAIHAAAKCRDcMNfCPLur7u7+
    D/9bPPbR2VDKZ+Su2+BYBc3yrDqJ+RC13+Q27rUDm7kwaD8RWIWea9l21hF6e1/e
    qewOXdmCNiEcwnmEtUbXoZvaeuSlBB7qsFfbo8ySD/A/m55tSc9CxwQ7QqlWUkGm
    k7j+uYk0qymGxFgKSBtk5EwvJNGKOs340nDcuKuTn3KSRbK7Q9A3RvL5oMw6ODhC
    3y9+k3F54QG0KDvCTle4CtmYPByOprORefTiXvgtHNfKcrYcVqRE4JZlBDGXzuCk
    VcDNx25qVt6drNgjedZyk8y1ou86hamx7iMzZzhQL19f48s4I6HTU84y7/v6iZ4p
    +5IsnvueBLuOQJ1ufzLjr14QEWHm0YPamI2DciBIWMYU4gq3x445hAnl1gsJikND
    Xao7cH9OdGIjBYYM9aDfDFlQSRVL5mSplwF7eoioRDiv9mAba8HJZ2IoMRgYiTq8
    hM4/1IHNYTb0zzzegC+J9wbdxPDI4OXTpEx78MmRnAzFu2LSqfYWnDpPiSjNVUjf
    Bua4ubuRKFxPF4Ti+iU/jhzeY5yojJcig5B4IsfLfhKZiTOZInuITfa7pXiHO886
    1/EVtHpVQo4a8UIZRMt+9msCoXY+JRbD0H9teQPqPuOzt5yVjP0KWAOdbynkfMDj
    FWhUC9khI1vDG2LB+WmVthPq3Uy/WxTaLKOOudxjYBhXWYkCTgQfAQoAOBYhBIDR
    WCO3/RVh+fe83dww18I8u6vuBQJcsuZsFwyAAYyCPe0QqoBBY54SEFrOjW4MFKRw
    AgcAAAoJENww18I8u6vu6IIP/RwycYXi/0bHlthWvS5dAfWlpkQBuG5ZZmxCgw0O
    meTFPrIAMk2TZ7mgeiPGetwmvze+5QeRmy4zdSZfyaQWxcWoIE+oUaWEARLlSGIT
    nDVn6fiAgjcqauT3Sw3EWp2UAVIvJOoz59aZI+msdglI82eSO+v/XoZ/Bk3KrwrA
    ClCqsPfInXdodLeBbDxQ+CJGGjq87sjS6DM8LZFR6Y3rcJf9QbGSU1ZG+bjNb4nq
    de29eIqhrJPcfh4p12ADNLUf0MFWh8KDkVOy9cqJH/GeYX3kPxl8cDD6s5PwEsrc
    TIa1Iaw7cYSxRRZQJYeCf9//2kn4xQOzFwSoVDHLjg4tTgctLzcmiebqZAtoZGLA
    QGDq2SrnPc9vK3z8VMgzrJM1pNkLrhAvTZtyyw85bq/SXUfymPnWDhk5071v6yfn
    IMLtvzgA+FcybD6mRLC1tUFhfeqqVi5zbw1haunGnwodSTw/z2BcgR9fdCGA8ebv
    Iwh8txQsDHNG10E8dWwF8pe/e8uSdagmITTE9QYN04rV/RRMY6WJ8+2pz12XQZmA
    18BPljP2VIHZcBg5Cm2sSgjNA/rpwlGtAxA+ztimwnV39p90BAEVUco8AXXM9cBa
    ya2pxNf5U0hj6xMG27FqIcdmmyKlys2m6kPLDuxrF0hPBIa3WM5jEKXercrsMGC+
    x9VoiQJOBB8BCgA4FiEEgNFYI7f9FWH597zd3DDXwjy7q+4FAlyy5mwXDIABx09q
    yekzswZ/UvM/pFnsZxWwcF8CBwAACgkQ3DDXwjy7q+76zw//SOadNMyeNjFtMGwB
    GOEBo4gFUbL9S8NVVKJHk9oerNLAYWJ/kjPpUwgL2j6e6tChhYxzklQiCpcHglf9
    SMPRA7kXi6X2NnijRVkQ4/pSmEiO+E6LO97DRwUb6ecV5Bai7zawZk2H73Kq9hSA
    3xei1wGW/8lIOjYxOBPd5IpcKvJYft5z6jPWqVqPR+n6+qxnw7dYZa8FA86yOTu0
    ebY40NXXe/WD2AV0ukm3NyyPJkx+hyCk1YDsNa7APIWhC9ScMxYgp25iGeLOXXNs
    nPgC6VXNznVCqwk6VPwLYUALv0UlxjfQHY3S2DwxmGhXq96Wbzdja4dWQfI/uDGN
    WIjqdKoC0EsWgaqvyUWO41QzcTMjQA2bn+44uKngKfZ2yIgloyuKKiiphhu/AcVc
    dOc07Xlj7XMZFUrDzHzoI2hHn2oGCyIL/AXtfmr1YIW6C16ziKxwhT31e1jXi3Cw
    /DMM+/yUxT/l6GwL4ptOkEnubv8CXPOQBUyj1fqAsXZ9HRPNW6dhva+P8qUTgQRJ
    GJ6BTdXYZsrF7PHNMUQG6CuelsVooVUIYiu3yzqJzM5nHjHomirELnzaDkNWt6zu
    KneA5LOHMF1ohoVkV0hVmNXAm8T9+KKP3xSgMSwXakYTfyI2n1PrcOUsoFv95pDB
    ylcSdk2/u9ukD4W/3GH0X6V+dvmJAk4EHwEKADgWIQSA0Vgjt/0VYfn3vN3cMNfC
    PLur7gUCXLLmbBcMgAH7+r21QbXclVvZum7bFs9bsSUlxAIHAAAKCRDcMNfCPLur
    7ihBD/4iace5p4gK5MTRNTibKNktYfpOr47BccPGdfeEx+PrVXPHAvFVoo6cwTBa
    0VeSn8jXkosgwlXREUTsXFTWq0XFOKBg1OLzofKQyxfyYZLM4ge2VAGuI20HuwnA
    VHUU/+8BIzH31CJmvsehWIhALaCxA7RbI01aREpiDJoiBNppHCqwXBRxzk3y7Shm
    o4ptJ+joRw4x9OZXjBC1y4q70bafOufglKGU11qMDqTan9LpbVT8eN/7xLuGQsUC
    +Nt5ZB/UZkN7shfHiI8bEOTfR9hawf83i/ErAv3PhFmcI9D9SAe11PYGTYwZtGs6
    OsnvSXyJNyxvanaFbNfowEUou4NGGdRMXff6W3qe7SQG976SHmJtHB5V5QlO9gVx
    U5TCTQc1IL7+JJRhJN83Yo/CnOo6xeY0/jlhZDvVFylGuHDe2L87Q4GqU4ztwrq6
    KYPAOuPCGrDTo6Dzc0+WAiZfnrtx11qSawa6hlP0pJdjw09fhBaugrdPyIr23b0i
    Mwp+Q8mMaqU8ud4Sfae8KuMvcaNF5dCNe4qJ3xVfeQCkZIsFVSWdq8LHxmQoVZYH
    +ZsQ7QzjKZT5s6sb5We7scGYm6O0+1SzT0j4IoiXM39kovzmq40eEZktOm0l7qmD
    O5vW2DcMSdFrf9bY4yP0/XiCgKIntl6xKC8FP6lBYl+fd4Jq1LRHRGViaWFuIEFy
    Y2hpdmUgQXV0b21hdGljIFNpZ25pbmcgS2V5ICgxMC9idXN0ZXIpIDxmdHBtYXN0
    ZXJAZGViaWFuLm9yZz6JAlQEEwEKAD4WIQSA0Vgjt/0VYfn3vN3cMNfCPLur7gUC
    XLLl5wIbAwUJDwmcAAULCQgHAwUVCgkICwUWAgMBAAIeAQIXgAAKCRDcMNfCPLur
    7p8KD/4gCYmz6IjMnhsz8x9d5lP3h+wIdUdt0L0QCNceoHcblUFhqx74HwVMLFyY
    k+8/WHrLry/N83mgWmP8GOeOsQG0+1Fpd+0ew1+smYagSjyON4crv8W47Yb48qfV
    UwT9VRJqdW0zga6KD8F17I3ssOVr9pZTDHa33ykwzg4eUvBs4wYdb5dZMYJImgRA
    NRzgeiw70LOMZyaPh6yu7i+qcDuVUP1R8xF14GWmKgczsNnOGvaHTo+lc8SSTwjb
    OhkNOSN9X6EYdqXRgyeGGiLcgWL7cOmezLNVOV4pDUD1T0jOXMV/t+2hQaPNmIJO
    2hFa4m8ewi4Yo7QUw9q/NToJNMwtr4ZeFH4taCfHbfIJBQE+BQJ1MXDckH95LFNF
    v3Zfh9iwEXyM1P5IgcgGp5mh7Uzs+FfyNLBzIoC09Kgbtrgohihm5S7jJD7ghogW
    tQP6Gvz1XWvXOmljv2ccJKezbL82ChED/uSBnWypPxs2zbtyEvX16QnwJsNZMrvT
    Whh4/4jaDrM7wncmU4RoV96KwwTlx8V4XlkEielMCt1Po/9Ws3JbdcFKVEIUrLOB
    p631evHuUG+mmBlGAX1k8uiEVK3Xvrn3wdDc8+tPSxDQ9GCnQ4YPOv4SU02eUB+q
    tBs85NbpULxAweKyMumARNVuqC82viB2YryUZF5+JslFnmb8pokCMwQQAQgAHRYh
    BOHPIN3/5LiegCZY8eCxGJT2auyYBQJcsuvcAAoJEOCxGJT2auyYoSMP/ApUnr+O
    6qzfkCNkxWcyFe/cSLsjKYDNeneaGIVnffk1gwltQ6/x3403UYW+HWFMdOf+PzRu
    KD0habntmdMZP3a1t0YiJkRF4rGX2rqBegesPiBp74fSlHtuy6cPWlu7PYi0qVs1
    uZWiUF3eBo9DhN5j0w0vTaEVBFh1reahhOw5SlTXj2ITGViJXcQtFgcn5CepbZ9q
    cswgnCv5RU1qXUxqiOTT/zBmVdOsNiZil5X39L5t8GE6yNCNaQrm+JNM/OWPswEi
    fOhN4eiCysIDwKxGLqFvrw3i18iV8zWjJ+sQO2jXeqVFaxfT3HR3S24RO9VpjtIw
    s5VdFjhczkqEWAHV/VtERDgrhiEB3tVwrEARNGjuIEJvWEo643KRkI2w+KK7GB0R
    p4meBXHhyDucffss/0t5NqZynjZ/DDGWa+bsk/l2BI3KvPi2NZXXCXkZHbDREQka
    kjlQgsM8Cy0+a//TU2X+l7+aXHSbrwVlAfF6yA6Lf6yu/GTMyS08rs5pSwxWFucu
    cYPgANGD+V6XLn490un7iewcjjml6VKbi0fEqHkUV953tgZtnQGgZ9k3KL7aNdAV
    /GtIxc47sL8HEsWgvBOc6s1hXbw7v1+bvI8hS46bhxMYWmXgznAdQPB++Xlc5kHu
    QMAyQfaxYui6cXZra6+26sKZv8xYmroQVzk9iQIzBBABCAAdFiEEbtb1y1+m+y9G
    CuiO7aDSOIriK6kFAlyy7NwACgkQ7aDSOIriK6mzKhAAhd7CQ/3Bl9Cvk8x+Gt5N
    EDnj80gLGKqxUxoRekSAp6Rkh4b7XOBbSb+LHgniPgmXZnnVhNChfAlSmnmS4i+c
    hJbu9Y2B987exiNXdBYWE3VBMvzy8a5JbUF8Guqqb9DlzAaD3rHOUSOK3HWi+Rhf
    9wdFKVzDUXku32v4fmxMSSTOqpXRj2iVnuKLCKR18hNiZK5ez434gQDqYDvHuU4/
    jzsXsG4nPKfxvSjZk6hykb0rWvxbmDA1RVTLKAdlL+nm1dNoJKRz7/OmHf/u5Voh
    inSDhlXbtWHL1PO7mqgqst5+0qkjImENpsQE9lKAyyV8xo/PsS+pu6N6NPxyjfTL
    tHHyBnUOwS09vvib8aVYSH+3GqCz0c0ZpmGaTeDT2fhdCBFs7DKV6HYT3DbnqBnj
    tQF2PBFUSDJlbRafDAu2JwLVPC3QL/iYKUn6NQHQkrKPYp8uQAMSLLRCr8lGMCG6
    4oqsMcVXHv3QYrYqQE+83dNSsZa+BabYTyz+tZS9EtJkN65UgrRvRLPvVazAEmJq
    uiHZxLuwEuSUmnpSfTY0KGGJMhzsN8AI98K1sqDjrUvmgHH7ACWj0hU3xzkd0yOG
    RjH507xOBFNpgN9LsPpRe9h5vpisFOrJYeIp2hQcoPDKHvgdeyFau3qdOItI7S5b
    KJUW7UvfXu0pH+HyydTpZX+JAjMEEAEKAB0WIQSA6XbxSlCKSOnKP+m8NyJSyhz5
    ZAUCXLLu7gAKCRC8NyJSyhz5ZKgGEACMep8c7JVSEd6hsrmET50hd8U3tlwzhlwj
    uNM181mN1P1dV+Tcjprz+Dr3b5U3fuA+Irnijn3Vfvoa/DD5j79dzp8VVO5DlSzx
    wTM8fnswlJtSv/NaCAFsErxX7Gi54lgwC1abuUor/YdNimij06hg5PRD8ZtjAM+j
    N3OI64vPsmhS+QPD3sz1nuiuh59AXoBcVtND5Ej7nHcK3WOwf8xhvim5g+eyoaPS
    T47WzawWjSK/SgBQVeJsU0B0vb+DQGemnd4QyVI5tGKWz+vw0iAXieUksqnIYDlt
    NSUgru3I+M0L6cIl9C9oj+gvXn4vSwpuhwpSJZS7ratIrhvY+uShBq0T1gSy1buL
    c6hkDvyS+dIqnEZzPfCBAog3Q5mPD0GZ5rzk/XJ9PPTgH4QEug57MvyYyFmvIDtQ
    1ZmfAlxWcKFMCNEpuGhL3DcmZWqd+Fqs4Ik/UsEPQpSVhxcsLf8wDO1dIzJBamlF
    4IJHImoHtsmMFGI9zwNDwBo1jPOKcPt3FbMlQw9KUht/H7Xg6pbRQ6yGVi9ppdiG
    k1Eb5B/J72QjwSaVKhC1W/nPNZvF5NxRwImTW1i3Llyy06WebperF7/8Wksk1pHo
    GKZHt5JS816DTfOVrsjkFqC66mJCYBy3vEPONJWOo9gohxA7V0SP9vMEZJa8UpaY
    rDGyonjq4YkCVQQQAQoAPxYhBPv6vbVBtdyVW9m6btsWz1uxJSXEBQJcs4trIRpo
    dHRwOi8vZ3BnLmdhbm5lZmYuZGUvcG9saWN5LnR4dAAKCRDbFs9bsSUlxKm/D/9p
    B+G1mLPt2DZveRhLQXi9w0QJlmOH3Ec/KYZKLbrk74yV6hgJS5fP9NYMT5/89wDD
    KajmXy30UpiX99Y1nOeSGV7xk0LikiVvv1ZQl3YhsIgyiHiCtYgVXxZPhFYhxHw5
    P+7Zdl00gkTilTBuVbaVQLH+S593MBla/IX7PXPZFyPkArh3pyDleiE3AQiU8EWo
    0Zjhntrfa9VQtk79vC1ho0//p+W0EPyhiLl9nzRvxoCjveSMFw8Pn+Qr51FzC/Y+
    EGjYao0H2PLce4CcogWh2no0o1zeFSm8xoyGUgNczs0hMLkrQTkr2+YQj9NJ5oKd
    hZM1uRzsJ/DDXaEQTZjj2iIyU8e0E/OhOaq3OnTMVeiZEy5ZvyfyYlkzb5Qmcufv
    OCh5rFtUj5+6TGl3ywRyTrs21MjCVwggBn2KU0Kg/gqh2IkPavlV+LecH6CJwplA
    lsH1cnnnm2RJwOQhcdAAjbpjvkAVi4k+XJGnVZaeU1KCG8nmVSWdKd60Li4EOPlO
    swc5K9GmPFjEfHkY6dynKbzMh8ukSozSF2f7Z0wL+c53jMCHpZ/UZUBqNjmhKcoS
    PCME5pKP9rUr+L+sucw9gNC9mwWRTj6KbjLWo7fvQpJaBvcbYNIpKU7ViBe4Blvb
    Sl0Me56Cmew4s8G5T2cpUG2Aumg/Rr5lR+MXdfGjVLkCDQRcsuXnARAArgqqMQG0
    iABrEdAG6Twzp+wZV7r/2IVqJyhnGyu0+yoOcYqai9eeP8XM3yZk1Y95FE09g7RJ
    2jacyhhC5Tsrg+GVJ/1eSsvudegZn+QnqEZ7HrmwJsYKFKhntak11Tvvhsw08sKM
    4KVoxZSmMgBq84OUW95ILySM9vm8ge1+aYgr70flXhKne+o1VKeHWlovtmIGpWaJ
    7fCHj95pDoJhe6uUkmEIJzMrNIaM7FQ0r4GdBYwqDImW07zMRWk80Av7uf6f+5xc
    v27y2yW8ZjKF5u0ZKWln+VZX4EfUdCgJ/0LeV/v9gVbCeanNqGJB6k6DpKu6IzGz
    KXi7rHFi1GiuoiVgy9Svx27iRpJaykLxnGFn8C7Lpzo9q034gGIWLwQnjT1FdPya
    2pFV1VHNFZQ3JnQRJwE8yGhw/5bpllaUUJKvydSWvBMgOscEHQdtRnA4IMUXrHGV
    IhYN/awYkjhubeVJuhbsxaQDqpdAodaoIz20PVBfE+XFbfnLCBwxgzR/m+mE0iW1
    GCOBSoFw5SPQBihCF/PPBjqQjZKJz1btUvrv7gpLNuLEyA0RsHBFGqtqvT1K4Hvx
    6Y7di35/Nm/Jgty2e75vMSGUm1B+G2pFjEypZjtOckOHQ9hVN4svvMJGFnqcwZIa
    gMF+67twWmv/AVb5CovsXLKv1qTzplRJWiEAEQEAAYkEcgQYAQoAJhYhBIDRWCO3
    /RVh+fe83dww18I8u6vuBQJcsuXnAhsCBQkPCZwAAkAJENww18I8u6vuwXQgBBkB
    CgAdFiEEAUbcbUoLKRS97TTbZIrP1iLz0TgFAlyy5ecACgkQZIrP1iLz0TiL/g//
    UwdPym98fCTVZJ+HwHId+Ssqo6vTgxA/6DLGRvFILie40vA4OnFrozusDVh/x+Vv
    +pxbtdw3w16kfpDifKicx2o4ZyEYl30pdVuBmSEOhFvI3ZgN6P79/Dv3KhD3QQPK
    OMSxXO2vCh7BebmpfT2rdukgFED9vxbj1Ec7IMfm4VobFJZaFXZKsTBc09MQU2Bm
    1JvtzINsdwzp/sFTilxmqO7kX4DmTM3k1KYmMkx7xq5KUaxSORZHIqDcIy74pOIw
    TuvHN98cYujCKFDk0MfHBovXPUnFHFxd+OgSEbxGnb4Uuus1h89VIU5xviQHPGe0
    T9qG6tUBvFuCkPzcWxUg4AN6nxZz8stZHhd0ceuSDeYnGBk6X/eEcYmy/kEbJEqj
    f+kuY4VFIDkShnnDrKchyoi/LmkfvW4fOEtTpmB8nkflolKfVaN2dEo2hyma3iKC
    5zp8n8hlNwhkt3DiGyYXU0RD7JAbX4jVZSVov5PhAjmrEksxslv/ICrAJ7zfCx62
    zzm37TGwiQJTWQsIcQ2PRPWFWk/CHAVjNPsu2QpMsGUWccGUOI6a70LsVnnufLzt
    c73TM37Jv9hCXljRvVRikTy+StjFZlVQdXoZvNJhhIE/W+/iNoBvChD8pKSWe6RJ
    Yto5CxCQtN6IKgAiUtoXusAgFSB7TZ5CJF1NFZ0VQabJcw/9GunyNNj+RRdMXbHI
    VbrDQoqKY1FAhIUE0cURfkVE7z0mYUUZ5bwILchQsvwVsQKorVmryh1fgaYCOi+H
    4kvmhljN9HqB9I7vgRaYAJ3qwgYIUselclYN4SNniHzatRMROppUMs9W5ytENGhx
    oPARiZpRVL+rPPaFdip33c27pVdNAU/lRq2ZpzkdSTv+2V9GmVfDtcKv9A4uDqJ9
    7ttgZCaifNbHShzMEWRCXSsT7/52XB7KlxmAynwPNMLeM+/0JTCLyFBEvyejvgCM
    GqgvMDEddarHhd6ChdXLJLBAeXVBGRygWcDBO5rX8GPMb0y5/yE+UVprkx3jSb2m
    sl9nUW2UcOhfrtu+CPS3qazu6h/QkTwitzAFSn57DtGmwKLzqk63g9TgcjBg1HtZ
    S66DzdsJ4Y6Iy51oNyHx3EBLzmdFfxKAeABsapvJl7fhiC93CC3hZTKUyBjr6Dru
    I2wktWCAAMHFE0eeyIreCHdzzMtu+V2H+X9GJMxzd5jOYBI3vy946R2jG5gX+WyD
    calvWyo8N+XrZKD8NQnWQ/BocU9r5S5aJFcovdcmm1s1Ymdlo5Yuk8WHZDOsSf38
    VzY12szoQ9eMbBJOH7MhseS/gIWC/4x1eEEhGbPQbkzKZlJifv+55Mqqq7emGyBG
    qn8+ouVQUr65+xcIST13Ffg80zc=
    =lfn1
    -----END PGP PUBLIC KEY BLOCK-----

  # 0xE852514F5DF312F6
  - |-
    -----BEGIN PGP PUBLIC KEY BLOCK-----

    mQINBF/7h7cBEAC9H4Seq0jkv3r3P+JNAoHi2O+X8Q3upG+JUnek3p8dNl+JyTEw
    hVkDNttWhoqZOH+QLcL5oMd0Nr1zM9ng3pmarmX2DFk+aO95pnCoIlpA/nr0SQV/
    fv9UQ15766ZeJriZAIz45TyrZ6VT3J6/mjPIqDNhB3Kso3ECbCafGVXRVtKxx97C
    pmOxq0NgkPOk0WUfCAFLOyPgBcS4kNXFtnd/1sSuqz4KcfjLmQVGOKUl8m0kuXJ1
    tqa2wBgvgtfeRSERLxGAJAxI7zGkpJejVCD8i5EigHwhnLZ2RIwDzyntbJh/MyXV
    1een1/VfWF4tTDYLUqKcAOKdJ0efh9zF6hpY9jncrpIx6WXRvzOmZ0WzyVYmjJ/V
    lXhxoLvEhg5tDfJgVwnkpHQKeD5aqWCbme2jiFUMf3EcRa31uKdMRZmKUM1IrpE6
    HIuwCN/RmlDv//JQuuY8PUzhnJFtP/a42EdbIW/ScjGVolgPa15V37hNp32pZZzM
    6ii4LiY/Kzow3Id6r9lprFl4J6P+wKfFH1dUFVRO5WeHe+ENDA8/2Q1DaC3ZN2yB
    0kZLIV7pIpqGaT+CFSLfSuZS9lQd6+5qbjEqlWKhRHDtBnahKnISiCbg0zRWQ1vZ
    xb4gFL2Es3vkbEY8/5AZoZ3EcVzKdUL3BVcBroCBSnqW+y6YH9IWZNkpPQARAQAB
    tFVEZWJpYW4gUG9ydHMgQXJjaGl2ZSBBdXRvbWF0aWMgU2lnbmluZyBLZXkgKDIw
    MjIpIDxmdHBtYXN0ZXJAcG9ydHMtbWFzdGVyLmRlYmlhbi5vcmc+iQJQBBMBCgA6
    FiEEy8cKYLntbyN6X1sL6FJRT13zEvYFAl/7h7cCGwMFCQPeFoACCwkEFQoJCAUW
    AgMBAAIeAQIXgAAKCRDoUlFPXfMS9gYIEACNuxw6YnhvMDL+l1ZtfH0fpY1ozAtz
    yqxv4wzApsXS1A4GGPaaW0JcrEImTtdLO4kcOwEJi4Em6sAareaH2FeczQGfq66O
    MffDhDI0UVw+TCs19N7Vf/Zh6io6zdrBK3bveHdhKvm5RSWZYvb5W1+epbYhJBig
    McgIaV1Qvp+e8GV2u9nw7R8/QqHAip09z7WIJ/aauSfgQjbkX3pLdOszwTM+HP1z
    SsOvBOQ6I4RQa8B+zpQuvf1TpwpR5zBhZbZQQW5uV4MyxpkRrpePIct1xjsai6is
    SHnL8ITHzSyM7kGSnMDnGD97yYUOMgOaSYDXHkg3e/IYKmEP4OVVtXMG7ud9Y63G
    zhOInykr8vyU5hpfL2Wg0w3VZh0lEiPYpRFx/leBoJp4nyeDp0eecj2424e6imEh
    qHQEv5SZ8N+9frhYHNawHSTPvk1WJImgisKVYvmTFozGV1ucMgYje3sGkbOoU3wv
    PMMEkyRibwLnUR8oHxIGouEcT+mOMmdzzCjHMzobr2v1M8+7BJw3UDLoTiI03uOX
    xllJFHFCxU+0t0ImEW7Uk7rojIBluDZdRfwliI7fDCCnTFf1fF9e6gJUrKUNZFTp
    yoUM8+FwlIhpEGhn4o8+ezyG83IebGVDxydnX1rrph+eZ9BvWWjesHo8R5FDvoPV
    oPh9t/VGRvdQHA==
    =KM28
    -----END PGP PUBLIC KEY BLOCK-----

  # 0xB7C5D7D6350947F8
  - |-
    -----BEGIN PGP PUBLIC KEY BLOCK-----

    mQINBGPL0BUBEADmW5NdOOHwPIJlgPu6JDcKw/NZJPR8lsD3K87ZM18gzyQZJD+w
    ns6TSXOsx+BmpouHZgvh3FQADj/hhLjpNSqH5IH0xY7nic9BuSeyKx2WvfG62yxw
    XcFkwTxoWpF3tg0cv+kT4VA3MfVj5GebuS4F9Jv01WuGkxUllzdzeAoC70IYNOKV
    +Av7hX5cOaCAgvDCQmhVnQ6Nz4fXdPdMHVodlPsKbv8ymVsfvb8UzQ6dl9w1gIu9
    4S0FCQeEePSii23jHISYwku/f6huQGxSjAy8yxab0aZshl98c3pGGfOJHntmHwOG
    gqV+Gm1hbcBjc6X8ybL2KEr/Lu4xAK3xSQmP+tO6MNxfBTCeo8fXRT95pqj7t3QH
    Iu+LbVYrkLQ6St9mdOgUUsAdVYXJ3eh8Y+CfjmBywNRizOGHrEp8JsAcS0+a9yBL
    +BYWhS4BL/EeeacRLT9kfzIqS1OD/RL/4Qbi2GLGFsiHaKFUn4xse20ZXq5XtEL6
    ltQVIr/iAlBtdSOnge/ZkNvd3SQIyC2QBNAy67QutS8yiaCE2vtr8i5GQOu2fgr1
    NJ0VjuwshmgJvbZ2m/9Zq1Yp1iMnPVJtOWcNxTZAWJDN4L5OdoqbaOkqS/+cgLy2
    UTsc0A7cxt/2ugOtln/utXsfgb3Qno69yCuSbQmVM1NrwvZVxPIWi7B2gQARAQAB
    iQJOBB8BCgA4FiEEuLgLW2I+q2rYd1xFt8XX1jUJR/gFAmPL0BcXDIABgOl28UpQ
    ikjpyj/pvDciUsoc+WQCBwAACgkQt8XX1jUJR/jTMRAAt6Mltzz7xk7RGIGaF+ug
    0QSoh9n07Y0oxEAb1cPSvo3o5wnxQ6ZYIukr2KTFkXaDh35XpXoA2Z9Uf6wz4h8B
    nF8DWhbo+2sSq9au0J16bsLuIHfhzJWXSwyekHOrLiiiSfhjey9eQzgOT8jJsEjy
    FzfxtMOTepXX8yQdp4SK3WYdVjAcbwjFGcbh5VqQIsr1+MdlaVchqWP1vm1ADvQF
    C87hQjhpMzQoU7WVkJWsqlMuXh95h59h/SndBiHKXHQfs/LAM7M2K/fgS9+EbPWW
    fC97/8SqpXheDsvCvueumTyzUCNXFpNGwUUA1qO6GTaMwHjaX/AeCaRMxCQcLdQ0
    7b6zc13dqiMAAL1eSQ10TFP9kD2QoyPjF6lh0S5xshHWET5duw71KjYAAOGdv8J3
    9DGMvT8OdL8UklIJy7KLjxJOjY21oPCHgx1cQKLONCgOAcQ4ZmzBOP8sWZ7ld8OV
    Ke4c/bOqwbRMLNXUwuVJuejwvoypCOxbdlYUnfL633wVMQBM8ilog+2TydStV4AU
    CQVsICw4iaXUU+B6gh1euvgvCW13q7pMFJDPbpC+EFC1Fl4RT+CFLE8XG0kXHQ3x
    HWo+/b49x3MYv5wS33+NZpfdHEuHKwybfTIVshlPU8rXmrwmVXO9iRmAczjcoeYZ
    OTI5EJz20PBi65wAdpAFVBeJAk4EHwEKADgWIQS4uAtbYj6rath3XEW3xdfWNQlH
    +AUCY8vQFxcMgAH7+r21QbXclVvZum7bFs9bsSUlxAIHAAAKCRC3xdfWNQlH+KbZ
    D/4uoBtdR5LdZGh5sDBjhcDJ+09vhagDh4/lLsiH5/HEmY5M0fwUTvnzV00Bsu3y
    u/blyKaX/oram1jBzwucqkIXFx/KF6ErMkHBQi0w7Kqb+nY1s24rD6++VL/ZIA5A
    CLoMxD/xWNN0GA3IMa5HquAxejhgpKB1Dm7QcEab2Jk2hnlCFBgmjun1xEqb2IO0
    fmfXjREpRBbzvmOTCkEUm8CIikJy7CHmAIVOJnxQZyK5bua05fKZOJQvb7VmmhJw
    /1eE5+VU0fMHbZDkVeL0LOAecpPGH3uCEXaf4J0Pu4jXCHqz9UPMNRawNWEcBRTZ
    oq5M5GpRkIpPpt8j7jGoQaKM5bUxtsS0+8L56n03J5xWBy+yEQPYnBJs5n61/dcc
    aRwqO47TJsADIqg7T5Q+v97+1xXzMc8KkTbtQatWdukNuVrbLNXlLYI/sPChqMtZ
    J7yW9Qhz+ljJnBKkYTjG5OLjsInB80cNFOkZMjsj9gQgAagSwqll/IIXry0zKF/Z
    A3ARmy7G5vjvqP8HjSWbcqbjdz27/H8Zn/HaGRK5GwoBS/4CyDiuvrq9bS6bk7E4
    Ql6Ni2UF7brjEULiYfbMdL0HHaKHuU3rWBCZtFRyVJ3yUKP/UAdxtS8VwbkYBOIp
    gS4Y6RwXeQmC9G6crnXR6hsODs5E47hiugf/HkhvyQ6CJokCTgQfAQoAOBYhBLi4
    C1tiPqtq2HdcRbfF19Y1CUf4BQJjy9AYFwyAAYyCPe0QqoBBY54SEFrOjW4MFKRw
    AgcAAAoJELfF19Y1CUf4uo0P/i+m8SnrFF7IcsppML6dsxOvioUt5dBbXgkSbCUh
    dciW583S04mqS8iicMoUSXg+WKXWJ+UaAnfh6yWLcbeYpH8SZ+TX+J3WuLj4ECPe
    MYfLGY4eehKIJqnEDfVqtoc8g5w9JxFglZBTZ/PJeyj6I2ovzVG1YH2ZER0cvRvi
    tywWBP3edDBa/KPHzBVLaeWuuH28aAGHF2pHtEh+nDfQ/EblDlPUkGclnu79E82g
    dl3W0GvcbMXccVIvik9IHPI042me4KJwy7X3qoNGbn3+XditIA+6rb1N+wGDdQkD
    s9MvGmoQoxs5iFi5kW/AIdIMHCR+A6MMO4KGQ6E6UDd/DM3iFh2V+gavktk85sIk
    Thy378l3JQRidRptifTJjESnyM/NUjN8JMb6peyn0xKyYE6uNK9cZAmbEWGCdZfp
    62gPUo6dR7BHe2a1qJokvfSJdjZtczBuWotFs6EQcCuRDqpySzrLYitCNxNqJ0FG
    +kryruObVXgr4y+r1C7+CczmGF0m8zp1BuGaT6pbx7X6VqazYSfOkQSk4Wyk89Ry
    45RZmg79Mgv1s6NNz4ngW7LYNJgMZXwYHL99UiL47dOFBCIXTqVXURwU+BkVxwqZ
    Bq10BWd+qdMPGl8hsA3zi64PJMg0u4YaWs/jasZaWaJI6tv/M1WsfQ3TCZrtT6YE
    nhieiQJOBB8BCgA4FiEEuLgLW2I+q2rYd1xFt8XX1jUJR/gFAmPL0BgXDIABMJkR
    vqlm0GEwUwRXEbTl/xWw/YICBwAACgkQt8XX1jUJR/ilGw//W+ckV1lt00dA+S2T
    L7qaQehp//03GXnC4CRVEWalaoEylcqHlvyUiQc6+r44ZkoLTRSadNWt6EIISFaZ
    OiIEDrzzpNUVu/9heQeJeeOzPOFQ0LBNI86xo8e1EmvWMBLDf6NGJZtoG1qBNIyJ
    k0x7x51pOGf7h8xlvEDo3F0JNC5/N1FjtdAHdyA8HLQFkePIWHUm+h76lgF3Z5cE
    3Myh7XA0NfKe33pgI7CWhbNiF62XhOMAVM6Lrjk+Zp7FWDplSiNu+J3TTjR0sAkp
    H5Uf4V3i7zIhlVKKhV+Ktr5ojuj805U1tocrH68bBn4weLDfPzGp4rZ5aMoKqK+n
    sTYZzFr6NYBQG/cjs0Mj8g5WDvXLLoJ9aCzhQvPqAzgkle2EQuzb3QSOQdg4Koub
    /aQIB0TGjgKYM7WAj/ECoK0hk3w077VL7MeG8O4qSubW1toZ0ZrabWGRtJ6WxTNc
    8NqdZHZhZnfDqJQ6YVnpuuvlpAMBZfTIMCQDpgfwbDA3ZmAQuYikB6Jyr28ge5v9
    tYdZIIil4P17Jdma/usnVSplGrDZzDqxAM+sOsXejjdAIMnpw9tilIa7y23Cefls
    qdzJsAxZimipzSuRU29VJ35dEtMvqxL5cbBVMcl1FQXGIchrWtSDlzy20WuQpitd
    PejufO0YcdZCTo83Wze2OFIKmjGJAk4EHwEKADgWIQS4uAtbYj6rath3XEW3xdfW
    NQlH+AUCY8vQGBcMgAHHT2rJ6TOzBn9S8z+kWexnFbBwXwIHAAAKCRC3xdfWNQlH
    +E2DEADOwCe6UQAojyXmQSLPeRH9wfykeeAqVowt15L3SegF3CGf/WyPeA7o4fwg
    60DMub81UtDanTB2s5ayGH/bzLhhDF/XjaotyEox6/J1/zpginVTnYRUs8mJempE
    rWuirifsKHzh3VT/pv35rwblHhMdHj2txoZtTHa5MjgeRd3oT+NlbbG6firKCzGC
    Vdw6sz478axa8tgwG65GPa/4lRZCfPYd62pA2HLlfFwjgDC5x1cOU6YRHVdX1VJ0
    QEr++oOFWNi9grbBZjZpNSN2FFpXsvvA3zzaCGfUVZ5Ti4GKsC/RDbmIZFLQrF8v
    1bETSQDWt4F56/njcQMcIOYp0yWBvRKhJUeEHVl3u+tGaMl74f59MZNPmNnY6y2d
    aDIRMYJmcjagYcTSpFar6MziRN2vepQ0kVDxXoytmt05kNOLFkPgcKrqweVP7R5m
    Vy+//w99drx47TwJeii7/GiuTN3FLc2gn5wmoeur3hksm05Kg99gxr8i1jeKGCGt
    WLeA2Kh6deozOsAjyT+4cX4wh7mUO8lOTvRp/WRqqNo3aTdelVxdmKOjtqrukVjL
    LaY1LLvlQE9K4jshcQBidr1NmdCl9zV/IZzP329juu4MvK7uyyzHSxXSG5jt0wu4
    szIOzpgAqhsTasLQMi5Z1cdfy+NfqlVk/vmmSYSaBlmq2QgnX7RJRGViaWFuIEFy
    Y2hpdmUgQXV0b21hdGljIFNpZ25pbmcgS2V5ICgxMi9ib29rd29ybSkgPGZ0cG1h
    c3RlckBkZWJpYW4ub3JnPokCVAQTAQoAPhYhBLi4C1tiPqtq2HdcRbfF19Y1CUf4
    BQJjy9AVAhsDBQkPCZwABQsJCAcDBRUKCQgLBRYCAwEAAh4BAheAAAoJELfF19Y1
    CUf461gP/1p6/NzPvYsEfUm6zJYTIDKG1/zGeIC9EsOOluJKDgZYiY6ogYUDhRN9
    X83yBMzIQkVF88SOQuT2fZk9KOdOAzdAgc5CB7ivoh/P44HeacxjAb2z8/tJJKW2
    O4B3HpyWR+Yn5aymdLJe+ZFsBdfyU7RPlox42o7zZmf1ZQKQSoBZb7X3Eq3lq442
    ZewjsjsRiijlTODfp6EEIHYhY8vGhU/lyqpwPkGVfl/G+s43j/MAo5b5TBeG2J9W
    tqBYy+aG8cRM2vJoUrMZR0GZvgfbMVun17Bxg7ez4OiYhVblx3lMQv25BnagQTpR
    QgV021xuw40cR9POy6+yBwRUYNziGZi31rrvzTzmFw9cxV7lpgjAMwZJifGZClda
    DBxYUQR3OeAzn09lRhpOdFXpM+MM5GXgRVPmHhtyn60xLMiy5NCRuMtzmP/OaClR
    KL9BjWnOH3NzsjAvc1VtNj0DSVGTtnswDmAQgFZVYYesjpiTNFE7EDTBCT1uYVhI
    Mr3fV1US3VIfKEZlJrbB9FAccWqC/oHT/DUvhjnDhC3wRdChlEbfCxqaiHU++gsN
    66J9r6ZI95PC4w0X3O1hXJeWtm9d8M0SxmAfJ4eBPVOPyFgOI4OFM8fFFie5MeAk
    4BsN0Qyu2hD5g2RCFYIinbfFsSdW2WQVa62uoHfWgwLPwYz+sWjAuQINBGPL0BUB
    EADlIikS7hDU7PG64tF5vOTdUSBui36HPoe0t7wfobtkDCzKsm8lVyz7DAgo+Ikj
    6zF7ocM7t8PrN8b0c2dNRw5GDcVMxdNEC06/Beu78mWncrH/YMrWBblSYDEQcURp
    ZHtyMU9C5JwCJT1+A8rOT/ukHTmbZJvR/DhFMxl5JAUBqYm2MzRo+yCCTnDXIuPS
    +BjP5Ms5wxZ1AfEHxw+6QY/5vGqRhplI78D1DoFbRSUe17n3JSB5CQnqOJfqaaXX
    kE4PLmdnpViKhDQGdAm4+li/stqFvw4ZZg7hR5IL3/4SpXE7UDBiB9tmTUCo43qi
    qFU549iRd4EMvMSUPvZ3P2GQ910SAwirTL7NGQccFoKGB2NxPM0YRP8scqrgF/7v
    AU2iEuDt8ObZdbZeg79rCDY162/BUwHMHuLbqOcbSYEq2JOEnW1CKIdjIJ9vJsOC
    Grz9BzTN2hUGvxZemP1ZBiyAqK9VE3t/vXb0wB5I8NC2x7qvYHlIrg6kefoWXfkg
    RkwnYpmX0ywtLF2t3U7xfDYksQd8kP/025YCYeB0t+0ODiDHNlFnmVEU5bx2L9Hw
    7SClAnOoZdCKd3mhrXl4Dlc61NtAnnBybWNsFIXJBOJcTIX1PYdcBA7BPBgerpgA
    YVELerhZukshAWmmqaAXm/8choSeWEdfnBUpvtmdgG8AtwARAQABiQRyBBgBCgAm
    FiEEuLgLW2I+q2rYd1xFt8XX1jUJR/gFAmPL0BUCGwIFCQ8JnAACQAkQt8XX1jUJ
    R/jBdCAEGQEKAB0WIQRMtQGQIHtHWKP3Onlu0Oe4JkPhMQUCY8vQFQAKCRBu0Oe4
    JkPhMeFuEADHjOqFK6SmAwAT5JzDkKU+okKP7EJXz8VYYgKdVxsyqEfjMcxh59lu
    CyfNkQsly8imz3VtsidrQfv2SzjvG8DqeoG0szkk29Xwgc7SCDXe+XSpvpXhr1Ja
    9zrdh0cr2Q56Km+jAzt1RK25789wIbWIOChjB8g4yLyYrI4NGcgLHUklxDKh2JlG
    gPily+FG1CkD+SvlXSsKlMhyyKt/Gs3xCH8GMr926/SCrQVso8oh0PRKs3qCb/6Q
    vwpXJLSmHSsma8GT4iFQWy4P/4ZFiFNzEsbLx33Jq2v8cX8d8LNGjeQrPhW3kJBI
    eDaeTMEKkUEoh2Nmyk9CKVxzrTpPof2giBpjyyIbJ2s1G7MsvhvxyIIxJL1GD/u3
    1usD3sFzSQ2Y64Hy9tNiYRsreWhiThSxH2Jj0hWtSyl2pmjYBygvRbSxjkv3wuE9
    UJEveFi7auyILHnmtwptHIg592gOpqAjcVHMRtt+QpNDEOCeZImhp+rHyet4rdCd
    d/AlkBI07fR7ygWf8O8p262cSuTOImPqVI38C7Wpyiivh+B1uIEKlZgcmljp7X2k
    VQln5ACAyEp/NltiKYCkZFGJ+mMC1zuZP4Qful/g/wUkBeFirOguTEiz/KPLgX52
    gUw2D4uR6tmDfo8bA9JIo/tPyqz8vhMju6UCVXUU9SDVuMtiVjcHyCeaD/0YV5nI
    7O62chS9SVMSeIIhDYuCrjEbtEXGWMsDvMtPK/2TSptBQWQUSdHpWEeQmtCnRTBQ
    2svR+wGBXMTI8pYDANBtpEBxRuhJ+BmPXWaAl5UxJIgfMQoQwEpW+cSFPVShgsqI
    1TC4f3rcvGtaQBa4/coAsH1mQiOLupUqDNxDYaJCRymn+9tgfvXkBmWvS16uUcHD
    SeaPEKXfM5+rG+l7PbxiuY8NsY1mxi+9DxahJvPecUzEtz/sfAC2mfSrZ7se+ngN
    GuHnZp/IVmtabkjIznuB8T/mCCyBjSBCyU2CufnAP1/SFEzk5HlgM1W/HMzYwyv7
    AN/lWUtHzxWz1uDT7PATJsv7gf7OV7so/mKYq3KfPy8j4nPnZh4BUR+vuSfoTRgg
    Ip/mrdYvbIAtKyYanC+x6O+x6MLiEEKaS+j1D3BfAjTOEDXIFVvudw3gXmlzS6td
    Ga0yi+jtGiuKXs/tIbC9NNSsEwa4Gh6KeQGLqmnFjILg+EL7Yas5f91ufmHTjzMM
    s8bp4jKtODbPQBxRPQ4MUtLNZsHf6K05NPyB2aRUPP9FLBu6Zqv7YkT+PS1fxuCr
    gwyb6WzC7OpdW9MHhVBP+5BPExPZmVRl8o1t5vzBgxhDgbE+uB2S7HbpY2BVubVU
    22lSkijKki64QmcUnp84EDZQdk+myhnGBqi+yw==
    =swbo
    -----END PGP PUBLIC KEY BLOCK-----

  variant: minbase

targets:
  lxc:
    create_message: |-
      You just created a {{ image.description }} container.

      To enable SSH, run: apt install openssh-server
      No default root or user password are set by LXC.

    config:
    - type: all
      before: 5
      content: |-
        lxc.include = LXC_TEMPLATE_CONFIG/debian.common.conf

    - type: user
      before: 5
      content: |-
        lxc.include = LXC_TEMPLATE_CONFIG/debian.userns.conf

    - type: all
      after: 4
      content: |-
        lxc.include = LXC_TEMPLATE_CONFIG/common.conf

    - type: user
      after: 4
      content: |-
        lxc.include = LXC_TEMPLATE_CONFIG/userns.conf
    - type: all
      content: |-
        lxc.arch = {{ image.architecture_personality }}

files:
- path: /etc/hostname
  generator: hostname

- path: /etc/hosts
  generator: hosts

- path: /etc/resolvconf/resolv.conf.d/original
  generator: remove

- path: /etc/resolvconf/resolv.conf.d/tail
  generator: remove

- path: /etc/machine-id
  generator: dump

- path: /var/lib/dbus/machine-id
  generator: remove

- path: /etc/systemd/network/eth0.network
  generator: dump
  content: |-
    [Match]
    Name=eth0

    [Network]
    DHCP=true

    [DHCPv4]
    UseDomains=true

    [DHCP]
    ClientIdentifier=mac
  types:
  - container

- path: /etc/systemd/network/enp5s0.network
  generator: dump
  content: |-
    [Match]
    Name=enp5s0

    [Network]
    DHCP=true

    [DHCPv4]
    UseDomains=true

    [DHCP]
    ClientIdentifier=mac
  types:
  - vm
  variants:
  - default

- path: /etc/default/grub.d/50-lxd.cfg
  generator: dump
  content: |-
    # Set the recordfail timeout
    GRUB_RECORDFAIL_TIMEOUT=0

    # Do not wait on grub prompt
    GRUB_TIMEOUT=0

    # Set the default commandline
    GRUB_CMDLINE_LINUX_DEFAULT="${GRUB_CMDLINE_LINUX_DEFAULT} console=tty1 console=ttyS0"

    # Set the grub console type
    GRUB_TERMINAL=console
  types:
  - vm

- name: meta-data
  generator: cloud-init
  variants:
  - cloud

- name: network-config
  generator: cloud-init
  variants:
  - cloud

- name: user-data
  generator: cloud-init
  variants:
  - cloud

- name: vendor-data
  generator: cloud-init
  variants:
  - cloud

- name: lxd-agent
  generator: lxd-agent
  types:
  - vm

- generator: fstab
  types:
  - vm

packages:
  manager: apt
  update: true
  cleanup: true
  sets:
  - packages:
    - debian-ports-archive-keyring
    action: install
    early: true
    architectures:
    - riscv64

  - packages:
    - dialog
    - init
    - iproute2
    - iputils-ping
    - isc-dhcp-client
    - locales
    - netbase
    - net-tools
    - openssh-client
    - procps
    - sudo
    - vim
    - curl
    - wget
    - bash
    - lsof
    - sshpass
    - openssh-server
    - iptables
    - dos2unix
    - cron
    action: install

  - packages:
    - udev
    action: install

  - packages:
    - dbus
    - systemd-resolved
    action: install
    early: true
    releases:
    - bookworm
    - sid
    - trixie

  - packages:
    - cloud-init
    - gpg
    action: install
    variants:
    - cloud

  - packages:
    - resolvconf
    action: install
    variants:
    - cloud
    releases:
    - bullseye

  - packages:
    - policykit-1
    action: install
    architectures:
    - amd64
    - arm64
    releases:
    - bullseye
    types:
    - vm

  - packages:
    - pkexec
    action: install
    architectures:
    - amd64
    - arm64
    releases:
    - bookworm
    - trixie
    - sid
    types:
    - vm

  - packages:
    - grub-efi
    action: install
    types:
    - vm
    architectures:
    - amd64

  - packages:
    - linux-image-amd64
    action: install
    types:
    - vm
    architectures:
    - amd64

  - packages:
    - grub-efi-arm64
    - linux-image-arm64
    action: install
    types:
    - vm
    architectures:
    - arm64

  - packages:
    - shim-signed
    action: install
    types:
    - vm

  repositories:
  - name: sources.list
    url: |-
      deb http://deb.debian.org/debian {{ image.release }} main
      {% if image.release != "sid" %}deb http://deb.debian.org/debian {{ image.release }}-updates main{% endif %}
      {% if image.release != "sid" %}deb http://deb.debian.org/debian-security/ {{ image.release }}-security main{% endif %}
    architectures:
    - amd64
    - arm64
    - armel
    - armhf
    - i386
    - ppc64el
    - s390x
  - name: sources.list
    url: |-
      deb http://deb.debian.org/debian sid main
    architectures:
    - riscv64

actions:
- trigger: post-unpack
  action: |-
    #!/bin/sh
    set -eux

    cat /etc/resolv.conf > /tmp/resolv.conf
    umount -l /etc/resolv.conf || true
    mv /tmp/resolv.conf /etc/

  variants:
  - cloud

- trigger: post-packages
  action: |-
    #!/bin/sh
    set -eux

    # Disable networkd service; this prevents the container from getting 2 IPv4 addresses on
    # startup. This only happens on debian/bullseye/cloud images.
    systemctl disable systemd-networkd.socket
    systemctl disable systemd-networkd.service
  types:
  - container
  variants:
  - cloud
  releases:
  - bullseye

- trigger: post-packages
  action: |-
    #!/bin/sh
    set -eu

    systemctl enable systemd-networkd.socket
    systemctl enable systemd-networkd.service
  types:
  - container
  variants:
  - default
  releases:
  - bullseye

- trigger: post-packages
  action: |-
    #!/bin/sh
    set -eux

    # Enable networkd socket
    systemctl enable systemd-networkd.socket
  types:
  - container
  releases:
  - bookworm
  - sid
  - trixie

- trigger: post-packages
  action: |-
    #!/bin/sh
    set -eux

    # Enable networkd
    systemctl enable systemd-networkd.service
  types:
  - vm
  variants:
  - default

- trigger: post-packages
  action: |-
    #!/bin/sh
    set -eux

    # Enable networkd
    systemctl enable systemd-networkd.service
  types:
  - vm
  variants:
  - cloud
  releases:
  - bookworm
  - sid
  - trixie

- trigger: post-packages
  action: |-
    #!/bin/sh
    set -eux

    # Disable networkd
    systemctl disable systemd-networkd.service
  types:
  - vm
  variants:
  - cloud
  releases:
  - bullseye

- trigger: post-packages
  action: |-
    #!/bin/sh
    set -eux

    # Enable systemd-resolved
    systemctl enable systemd-resolved.service
  releases:
  - bookworm
  - sid
  - trixie

- trigger: post-packages
  action: |-
    #!/bin/sh
    set -eux

    # Enable systemd-resolved
    systemctl enable systemd-resolved.service
  variants:
  - default
  releases:
  - bullseye

- trigger: post-packages
  action: |-
    #!/bin/sh
    set -eux

    # Disable systemd-resolved
    systemctl disable systemd-resolved.service
  variants:
  - cloud
  releases:
  - bullseye

- trigger: post-packages
  action: |-
    #!/bin/sh
    set -eux

    # Make sure the locale is built and functional
    echo en_US.UTF-8 UTF-8 >> /etc/locale.gen
    locale-gen en_US.UTF-8 UTF-8
    update-locale LANG=en_US.UTF-8

    # Cleanup underlying /run
    mount -o bind / /mnt
    rm -rf /mnt/run/*
    umount /mnt

    # Cleanup temporary shadow paths
    rm /etc/*-

- trigger: post-files
  action: |-
    #!/bin/sh
    set -eux

    TARGET="x86_64"
    [ "$(uname -m)" = "aarch64" ] && TARGET="arm64"

    update-grub

    # This will create EFI/BOOT
    grub-install --uefi-secure-boot --target="${TARGET}-efi" --no-nvram --removable

    # This will create EFI/debian
    grub-install --uefi-secure-boot --target="${TARGET}-efi" --no-nvram

    update-grub
    sed -i "s#root=[^ ]*#root=${LXD_IMAGEBUILDER_ROOT_UUID}#g" /boot/grub/grub.cfg
  types:
  - vm

- trigger: post-files
  action: |-
    #!/bin/sh
    set -eux

    umount -l /etc/resolv.conf || true
    ln -sf /run/systemd/resolve/stub-resolv.conf /etc/resolv.conf
  releases:
  - bookworm
  - sid
  - trixie

- trigger: post-files
  action: |-
    #!/bin/sh
    set -eux

    umount -l /etc/resolv.conf || true
    ln -sf /run/systemd/resolve/stub-resolv.conf /etc/resolv.conf
  releases:
  - bullseye
  variants:
  - default

- trigger: post-files
  action: |-
    #!/bin/sh
    set -eux

    umount -l /etc/resolv.conf || true
    ln -sf /run/resolvconf/resolv.conf /etc/resolv.conf
  releases:
  - bullseye
  variants:
  - cloud

- trigger: post-files
  action: |-
    #!/bin/sh
    set -eux

    systemctl disable iptables || true
    systemctl enable sshd || true
    systemctl enable ssh || true
    # sshd_config
    sed -i "s/^#\?\(Port\).*/\1 22/" /etc/ssh/sshd_config || true
    sed -i -E 's/^#?(Port).*/\1 22/' /etc/ssh/sshd_config || true
    sed -i 's/^#\?Port.*/Port 22/g' /etc/ssh/sshd_config || true
    sed -i 's/^#\?PermitRootLogin.*/PermitRootLogin yes/g' /etc/ssh/sshd_config || true
    sed -i 's/^#\?PasswordAuthentication.*/PasswordAuthentication yes/g' /etc/ssh/sshd_config || true
    sed -i 's/#ListenAddress 0.0.0.0/ListenAddress 0.0.0.0/' /etc/ssh/sshd_config || true
    sed -i 's/#ListenAddress ::/ListenAddress ::/' /etc/ssh/sshd_config || true
    sed -i 's/#AddressFamily any/AddressFamily any/' /etc/ssh/sshd_config || true
    sed -i 's/^#\?PubkeyAuthentication.*/PubkeyAuthentication no/g' /etc/ssh/sshd_config || true
    sed -i '/^#UsePAM\\|UsePAM/c #UsePAM no' /etc/ssh/sshd_config || true
    sed -i '/^AuthorizedKeysFile/s/^/#/' /etc/ssh/sshd_config || true
    # cloud-init
    sed -i "s/^#\?\(Port\).*/\1 22/" /etc/ssh/sshd_config.d/50-cloud-init.conf || true
    sed -i -E 's/^#?(Port).*/\1 22/' /etc/ssh/sshd_config.d/50-cloud-init.conf || true
    sed -i 's/^#\?Port.*/Port 22/g' /etc/ssh/sshd_config.d/50-cloud-init.conf || true
    sed -i 's/^#\?PermitRootLogin.*/PermitRootLogin yes/g' /etc/ssh/sshd_config.d/50-cloud-init.conf || true
    sed -i 's/^#\?PasswordAuthentication.*/PasswordAuthentication yes/g' /etc/ssh/sshd_config.d/50-cloud-init.conf || true
    sed -i 's/#ListenAddress 0.0.0.0/ListenAddress 0.0.0.0/' /etc/ssh/sshd_config.d/50-cloud-init.conf || true
    sed -i 's/#ListenAddress ::/ListenAddress ::/' /etc/ssh/sshd_config.d/50-cloud-init.conf || true
    sed -i 's/#AddressFamily any/AddressFamily any/' /etc/ssh/sshd_config.d/50-cloud-init.conf || true
    sed -i 's/^#\?PubkeyAuthentication.*/PubkeyAuthentication no/g' /etc/ssh/sshd_config.d/50-cloud-init.conf || true
    sed -i '/^#UsePAM\\|UsePAM/c #UsePAM no' /etc/ssh/sshd_config.d/50-cloud-init.conf || true
    sed -i '/^AuthorizedKeysFile/s/^/#/' /etc/ssh/sshd_config.d/50-cloud-init.conf || true
    # other config
    sed -i.bak '/^SELINUX=/cSELINUX=disabled' /etc/sysconfig/selinux || true
    sed -i.bak '/^SELINUX=/cSELINUX=disabled' /etc/selinux/config || true
    grep -q '^PermitRootLogin yes' /etc/ssh/sshd_config || echo "PermitRootLogin yes" >> /etc/ssh/sshd_config || true
    echo "Related repo https://github.com/oneclickvirt/lxc_amd64_images\n--by https://t.me/spiritlhl" >> /etc/motd || true
    echo "Related repo https://github.com/oneclickvirt/lxc_amd64_images\n--by https://t.me/spiritlhl" >> /etc/banner || true

  types:
  - container
  variants:
  - cloud
  - default
 
mappings:
  architecture_map: debian
